spriteTypes = {
	# Slider for various Government Focus and Obligation laws
	spriteType = {
		name = "GFX_obligation_slider_unlocked"
		texturefile = "gfx\\interface\\CK2Plus\\obligation_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_obligation_slider_locked"
		texturefile = "gfx\\interface\\CK2Plus\\obligation_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_obligation_slider_selected"
		texturefile = "gfx\\interface\\CK2Plus\\obligation_slider_selected.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_focus_slider_unlocked"
		texturefile = "gfx\\interface\\CK2Plus\\focus_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_focus_slider_locked"
		texturefile = "gfx\\interface\\CK2Plus\\focus_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_focus_slider_selected"
		texturefile = "gfx\\interface\\CK2Plus\\focus_slider_selected.dds"
		noOfFrames = 5
	}
}