# Various traits all share the same graphic
spriteTypes = {
	spriteType = {
		name = "GFX_trait_baby_toddler"
		texturefile = "gfx/traits/baby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_trait_baby_boy_fair"
		texturefile = "gfx/traits/baby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_trait_baby_boy_tanned"
		texturefile = "gfx/traits/baby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_trait_baby_boy_dark"
		texturefile = "gfx/traits/baby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_trait_baby_boy_darker"
		texturefile = "gfx/traits/baby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_baby_girl_fair"
		texturefile = "gfx/traits/baby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_trait_baby_girl_tanned"
		texturefile = "gfx/traits/baby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_trait_baby_girl_dark"
		texturefile = "gfx/traits/baby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_trait_baby_girl_darker"
		texturefile = "gfx/traits/baby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
