#######################################
#
# CK2Plus Celtic Decisions
#
#######################################
#
# INDEX
#
# Expel Keepers of TÌr na n”g
# Donate to Keepers of TÌr na n”g
#
#######################################

decisions = {
	expel_keepers_tirnanog = {
		only_independent = yes
		ai = no

		potential = {
			religion = celtic_pagan_reformed
			higher_tier_than = DUKE
			independent = yes
			is_title_active = d_keepers_tirnanog
			NOT = { has_character_modifier = expelled_d_keepers_tirnanog }
			
			any_realm_province = {
				any_province_lord = {
					d_keepers_tirnanog = {
						holder_scope = {
							OR = {
								character = PREVPREV
								is_vassal_or_below = PREVPREV
							}
						}
					}
				}
			}
			
			has_dlc = "Sons of Abraham"
		}
		
		allow = {
			piety = 1000
			custom_tooltip = {
				text = expelling_holy_order_decision_tooltip
				hidden_tooltip = {
					NOT = { has_character_flag = expel_keepers_tirnanog_check }
				}
			}
		}
		
		effect = {
			set_character_flag = expel_keepers_tirnanog_check
			custom_tooltip = {
				text = expelling_holy_order_decision_tooltip_b
				hidden_tooltip = {
					character_event = { id = SoA.2990 }
				}
			}
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	donate_money_to_keepers_tirnanog = {
		only_playable = yes
		ai_check_interval = 80

		potential = {
			is_playable = yes
			
			religion = celtic_pagan_reformed
		
			OR = {
				AND = {
					wealth = 1000
					NOR = {
						trait = cynical
						piety = 50
					}
				}
				ai = no
			}

			NOT = { government = order_government }
			
			is_title_active = d_keepers_tirnanog
			
			has_dlc = "Sons of Abraham"
			
			NOT = { has_character_modifier = expelled_d_keepers_tirnanog }
			
			d_keepers_tirnanog = {
				holder_scope = {
					liege = {
						NOT = { character = ROOT }
					}
				}
			}
		}
		
		allow = {
			wealth = 300
			custom_tooltip = {
				text = holy_order_donate_cooldown_tt
				NOT = { has_character_modifier = donate_to_holy_order_cooldown }
			}
		}
		
		effect = {
			hidden_effect = {
				add_character_modifier = {
					modifier = donate_to_holy_order_cooldown
					hidden = yes
					years = 1
				}
			}
			if = {
				limit = { 
					NOT = { has_character_modifier = donated_to_holy_order }
				}
				add_character_modifier = {
					name = donated_to_holy_order
					duration = -1
				}
			}
			
			hidden_tooltip = {
				d_keepers_tirnanog = {
					holder_scope = {
						character_event = {
							id = PlusCeltic.311
						}
					}
				}
			}
			
			wealth = -300
			piety = 100
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1 # Slow it down
			}
		}
	}
}