bm_death_of_karloman = {
	name = "Death of Karloman"
	desc = "He's dead!"
#	name = BM_DEATH_OF_KARLOMAN
#	desc = BM_DEATH_OF_KARLOMAN_DESC
	date = 771.12.4

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}
}

bm_fall_of_the_lombards = {
	name = "Fall of the Lombards"
	desc = "He's dead!"
#	name = BM_FALL_OF_THE_LOMBARDS
#	desc = BM_FALL_OF_THE_LOMBARDS_DESC
	date = 774.6.5 # Pavia surrenders to two year siege

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}
}

bm_child_kings = {
	name = "Child Kings"
	desc = "He's mad!"
#	name = BM_CHILD_KINGS
#	desc = BM_CHILD_KINGS_DESC
	date = 781.4.15 # Coronation at Easter in Rome

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6394 # Pepin I
	}
}

bm_submission_of_bavaria = {
	name = "Submission of Bavaria"
	desc = "He's sad!"
#	name = BM_SUBMISSION_OF_BAVARIA
#	desc = BM_SUBMISSION_OF_BAVARIA_DESC
	date = 788.3.30 # Tassilo submits to Karl at Easter in Ingelheim

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6394 # Pepin I
	}
}

bm_charles_of_the_franks = {
	name = "Charles of the Franks"
	desc = "He's sad!"
#	name = BM_CHARLES_OF_THE_FRANKS
#	desc = BM_CHARLES_OF_THE_FRANKS_DESC
	date = 790.4.11 # Diet of Worms at Easter

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6394 # Pepin I
	}

	selectable_character = {
		id = 40994 # Charles 'the Younger'
	}
}

bm_coronation_of_charlemagne = {
	name = "Coronation of Charlemagne"
	desc = "He's emperor!"
#	name = BM_CORONATION_OF_CHARLEMAGNE
#	desc = BM_CORONATION_OF_CHARLEMAGNE_DESC
	date = 800.12.25

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6394 # Pepin I
	}

	selectable_character = {
		id = 40994 # Charles 'the Younger'
	}
}

bm_partition_of_thionville = {
	name = "Partition at Thionville/Divisio Regnorum"
	desc = "He's decided!"
#	name = BM_PARTITION_OF_THIONVILLE
#	desc = BM_PARTITION_OF_THIONVILLE_DESC
	date = 806.2.6

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6394 # Pepin I
	}

	selectable_character = {
		id = 40994 # Charles 'the Younger'
	}
}

bm_death_of_pepin_i = {
	name = "Death of Pepin I"
	desc = "He's sick!"
#	name = BM_DEATH_OF_PEPIN_I
#	desc = BM_DEATH_OF_PEPIN_I_DESC
	date = 810.7.8

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6396 # Bernard
	}

	selectable_character = {
		id = 40994 # Charles 'the Younger'
	}
}

bm_death_of_charles_the_younger = {
	name = "Death of Charles the Younger"
	desc = "He's weak!"
#	name = BM_DEATH_OF_CHARLES_THE_YOUNGER
#	desc = BM_DEATH_OF_CHARLES_THE_YOUNGER_DESC
	date = 811.12.4

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6396 # Bernard
	}
}

bm_death_of_charlemagne = {
	name = "Death of Charlemagne"
	desc = "He's dead!"
#	name = BM_DEATH_OF_CHARLEMAGNE
#	desc = BM_DEATH_OF_CHARLEMAGNE_DESC
	date = 814.1.28

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 6396 # Bernard
	}
}

bm_ordinatio_imperii = {
	name = "Ordinatio Imperii"
	desc = "Not dead yet!"
#	name = BM_ORDINATIO_IMPERII
#	desc = BM_ORDINATIO_IMPERII_DESC
	date = 817.7.1

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90096 # Pepin I 'the Young'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 6396 # Bernard
	}
}

bm_death_of_bernard = {
	name = "Death of Bernard"
	desc = "He's blind!"
#	name = BM_DEATH_OF_BERNARD
#	desc = BM_DEATH_OF_BERNARD_DESC
	date = 818.4.17

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90096 # Pepin I 'the Young'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}
}

bm_assembly_at_attigny = {
	name = "Assembly at Attigny"
	desc = "He's moved!"
#	name = BM_ASSEMBLY_AT_ATTIGNY
#	desc = BM_ASSEMBLY_AT_ATTIGNY_DESC
	date = 822.8.1

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90096 # Pepin I 'the Young'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}
}

bm_redivision_at_aachen = {
	name = "Redevision at Aachen"
	desc = "He's moved!"
#	name = BM_REDIVISION_AT_AACHEN
#	desc = BM_REDIVISION_AT_AACHEN_DESC
	date = 831.2.2

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90096 # Pepin I 'the Young'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}
}

bm_redivision_of_837 = {
	name = "Redivision of 837 "
	desc = "He's redecided!"
#	name = BM_REDIVISION_OF_837
#	desc = BM_REDIVISION_OF_837_DESC
	date = 837.10.1

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90096 # Pepin I 'the Young'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}
}

bm_death_of_pepin_i_of_aquitaine = {
	name = "Death of Pepin I of Aquitaine"
	desc = "He's dead!"
#	name = BM_DEATH_OF_PEPIN_I_OF_AQUITAINE
#	desc = BM_DEATH_OF_PEPIN_I_OF_AQUITAINE_DESC
	date = 838.12.13

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 90097 # Pepin II 'the Younger'
	}
}

bm_redivision_of_839 = {
	name = "Redivision at Worms"
	desc = "He's redecided again!"
#	name = BM_REDIVISION_OF_839
#	desc = BM_REDIVISION_OF_839_DESC
	date = 839.5.30

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90096 # Pepin I 'the Young'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}
}

bm_death_of_louis_the_pious = {
	name = "Death of Louis 'the Pious'"
	desc = "He's also dead!"
#	name = BM_DEATH_OF_LOUIS_THE_PIOUS
#	desc = BM_DEATH_OF_LOUIS_THE_PIOUS_DESC
	date = 840.6.20

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 90097 # Pepin II 'the Younger'
	}
}

bm_treaty_of_verdun = {
	name = "Treaty of Verdun"
	desc = "Stop fighting!"
#	name = BM_TREATY_OF_VERDUN
#	desc = BM_TREATY_OF_VERDUN_DESC
	date = 843.8.10

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 90097 # Pepin II 'the Younger'
	}
}

bm_pepin_ii_deposed = {
	name = "Pepin II deposed"
	desc = "About time!"
#	name = BM_TREATY_OF_VERDUN
#	desc = BM_TREATY_OF_VERDUN_DESC
	date = 852.9.1

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}
}

bm_treaty_of_prum = {
	name = "Treaty of Prüm"
	desc = "They're dropping like flies!"
#	name = BM_TREATY_OF_PRUM
#	desc = BM_TREATY_OF_PRUM_DESC
	date = 855.9.29

	selectable_character = {
		id = 30228 # Louis II 'the Younger'
	}

	selectable_character = {
		id = 144998 # Lothaire II
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 90103 # Charles of Provence
	}
}

bm_charles_the_child = {
	name = "Charles 'the Child'"
	desc = "What a crybaby!"
#	name = BM_TREATY_OF_PRUM
#	desc = BM_TREATY_OF_PRUM_DESC
	date = 855.10.15

	selectable_character = {
		id = 30228 # Louis II 'the Younger'
	}

	selectable_character = {
		id = 144998 # Lothaire II
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 90103 # Charles of Provence
	}

	selectable_character = {
		id = 42020 # Charles III 'the Child'
	}
}

bm_death_of_charles_of_provence = {
	name = "Death of Charles of Provence"
	desc = "Another one bites the dust!"
#	name = BM_DEATH_OF_CHARLES_OF_PROVENCE
#	desc = BM_DEATH_OF_CHARLES_OF_PROVENCE_DESC
	date = 863.1.25

	selectable_character = {
		id = 30228 # Louis II 'the Younger'
	}

	selectable_character = {
		id = 144998 # Lothaire II
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 42020 # Charles III 'the Child'
	}
}

bm_louis_the_stammerer = {
	name = "Louis 'the Stammerer' of Aquitaine"
	desc = "He holds no real power."
#	name = BM_LOUIS_THE_STAMMERER
#	desc = BM_LOUIS_THE_STAMMERER_DESC
	date = 866.9.29

	selectable_character = {
		id = 30228 # Louis II 'the Younger'
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 90123 # Louis II 'the Stammerer'
	}
}

bm_treaty_of_meerssen = {
	name = "Treaty of Meerssen"
	desc = "5 for 5"
#	name = BM_TREATY_OF_MEERSSEN
#	desc = BM_TREATY_OF_MEERSSEN_DESC
	date = 870.8.8

	selectable_character = {
		id = 30228 # Louis II 'the Younger'
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 90123 # Louis II 'the Stammerer'
	}
}

bm_death_of_louis_ii = {
	name = "Death of Louis II 'the Younger'"
	desc = "Why won't you live?"
#	name = BM_DEATH_OF_LOUIS_II_THE_YOUNGER
#	desc = BM_DEATH_OF_LOUIS_II_THE_YOUNGER_DESC
	date = 875.8.12

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 90123 # Louis II 'the Stammerer'
	}
}

bm_death_of_ludwig_the_german = {
	name = "Death of Ludwig 'the German'"
	desc = "Never became emperor..."
#	name = BM_DEATH_OF_LUDWIG_THE_GERMAN
#	desc = BM_DEATH_OF_LUDWIG_THE_GERMAN_DESC
	date = 876.8.26

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90123 # Louis II 'the Stammerer'
	}

	selectable_character = {
		id = 42018 # Karlmann
	}

	selectable_character = {
		id = 42019 # Ludwig III 'the Younger'
	}

	selectable_character = {
		id = 90105 # Karl III 'the Fat'
	}
}

bm_death_of_charles_the_bald = {
	name = "Death of Charles 'the Bald'"
	desc = "Didn't think he'd ever get this far..."
#	name = BM_DEATH_OF_CHARLES_THE_BALD
#	desc = BM_DEATH_OF_CHARLES_THE_BALD_DESC
	date = 877.10.6

	selectable_character = {
		id = 90123 # Louis II 'the Stammerer'
	}

	selectable_character = {
		id = 42018 # Karlmann
	}

	selectable_character = {
		id = 42019 # Ludwig III 'the Younger'
	}

	selectable_character = {
		id = 90105 # Karl III 'the Fat'
	}
}

bm_death_of_louis_the_stammerer = {
	name = "Death of Louis 'the Stammerer'"
	desc = "Didn't want to be emperor"
#	name = BM_DEATH_OF_LOUIS_THE_STAMMERER
#	desc = BM_DEATH_OF_LOUIS_THE_STAMMERER_DESC
	date = 879.4.10

	selectable_character = {
		id = 90105 # Karl III 'the Fat'
	}

	selectable_character = {
		id = 42018 # Karlmann
	}

	selectable_character = {
		id = 42019 # Ludwig III 'the Younger'
	}

	selectable_character = {
		id = 90154 # Louis III of West-Francia
	}

	selectable_character = {
		id = 90155 # Carloman II of Aquitaine/Burgundy
	}
}

bm_boso_of_provence = {
	name = "Boso of Provence"
	desc = "Look at me! I'm a non-Karling King!"
#	name = BM_BOSO_OF_PROVENCE
#	desc = BM_BOSO_OF_PROVENCE_DESC
	date = 879.10.15

	selectable_character = {
		id = 90105 # Karl III 'the Fat'
	}

	selectable_character = {
		id = 42018 # Karlmann
	}

	selectable_character = {
		id = 42019 # Ludwig III 'the Younger'
	}

	selectable_character = {
		id = 90154 # Louis III of West-Francia
	}

	selectable_character = {
		id = 90155 # Carloman II of Aquitaine/Burgundy
	}

	selectable_character = {
		id = 7981 # Boso of Provence
	}
}

bm_death_of_karlmann = {
	name = "Death of Karlmann"
	desc = "He's sick!"
#	name = BM_DEATH_OF_KARLMANN
#	desc = BM_DEATH_OF_KARLMANN_DESC
	date = 880.3.22

	selectable_character = {
		id = 90105 # Karl III 'the Fat'
	}

	selectable_character = {
		id = 42019 # Ludwig III 'the Younger'
	}

	selectable_character = {
		id = 90154 # Louis III of West-Francia
	}

	selectable_character = {
		id = 90155 # Carloman II of Aquitaine/Burgundy
	}

	selectable_character = {
		id = 7981 # Boso of Provence
	}
}

bm_death_of_ludwig_iii = {
	name = "Death of Ludwig III 'the Younger'"
	desc = "Very shortlived"
#	name = BM_DEATH_OF_LUDWIG_III
#	desc = BM_DEATH_OF_LUDWIG_III_DESC
	date = 882.1.20

	selectable_character = {
		id = 90105 # Karl III 'the Fat'
	}

	selectable_character = {
		id = 90154 # Louis III of West-Francia
	}

	selectable_character = {
		id = 90155 # Carloman II of Aquitaine/Burgundy
	}

	selectable_character = {
		id = 7981 # Boso of Provence
	}
}

bm_death_of_louis_iii = {
	name = "Death of Louis III"
	desc = "Again, shortlived"
#	name = BM_DEATH_OF_LOUIS_III
#	desc = BM_DEATH_OF_LOUIS_III_DESC
	date = 882.8.5

	selectable_character = {
		id = 90105 # Karl III 'the Fat'
	}

	selectable_character = {
		id = 90155 # Carloman II of Aquitaine/Burgundy
	}

	selectable_character = {
		id = 7981 # Boso of Provence
	}
}

bm_boso_defeated = {
	name = "Boso Defeated"
	desc = "No more uppity!"
#	name = BM_BOSO_DEFEATED
#	desc = BM_BOSO_DEFEATED_DESC
	date = 882.9.1

	selectable_character = {
		id = 90105 # Karl III 'the Fat'
	}

	selectable_character = {
		id = 90155 # Carloman II of Aquitaine/Burgundy
	}
}

bm_death_of_carloman_ii = {
	name = "Death of Carloman II"
	desc = "Also shortlived"
#	name = BM_DEATH_OF_CARLOMAN_II
#	desc = BM_DEATH_OF_CARLOMAN_II_DESC
	date = 884.12.12

	selectable_character = {
		id = 90105 # Karl III 'the Fat'
	}
}

bm_abdication_of_karl_the_fat = {
	name = "Abdication of Karl 'the Fat'"
	desc = "No more empire!"
#	name = BM_ABDICATION_OF_KARL_THE_FAT
#	desc = BM_ABDICATION_OF_KARL_THE_FAT_DESC
	date = 887.11.17

	selectable_character = {
		id = 6448 # Odo of France
	}

	selectable_character = {
		id = 7984 # Rudolf of Burgundy
	}

	selectable_character = {
		id = 1164 # Louis the Blind of Provence
	}

	selectable_character = {
		id = 71901 # Berengar I of Italy
	}

	selectable_character = {
		id = 7945 # Arnulf of Carinthia
	}
}