bm_death_of_karloman = {
	name = "Death of Karloman"
	desc = "He's dead!"
#	name = BM_DEATH_OF_KARLOMAN
#	desc = BM_DEATH_OF_KARLOMAN_DESC
	date = 771.12.4

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}
}

bm_fall_of_the_lombards = {
	name = "Fall of the Lombards"
	desc = "He's dead!"
#	name = BM_FALL_OF_THE_LOMBARDS
#	desc = BM_FALL_OF_THE_LOMBARDS_DESC
	date = 774.1.1

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}
}

bm_child_kings = {
	name = "Child Kings"
	desc = "He's mad!"
#	name = BM_CHILD_KINGS
#	desc = BM_CHILD_KINGS_DESC
	date = 781.1.1

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6394 # Pepin I
	}
}

bm_submission_of_bavaria = {
	name = "Submission of Bavaria"
	desc = "He's sad!"
#	name = BM_SUBMISSION_OF_BAVARIA
#	desc = BM_SUBMISSION_OF_BAVARIA_DESC
	date = 788.1.1

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6394 # Pepin I
	}
}

bm_charles_of_the_franks = {
	name = "Charles of the Franks"
	desc = "He's sad!"
#	name = BM_CHARLES_OF_THE_FRANKS
#	desc = BM_CHARLES_OF_THE_FRANKS_DESC
	date = 790.1.1

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6394 # Pepin I
	}

	selectable_character = {
		id = 40994 # Charles 'the Younger'
	}
}

bm_coronation_of_charlemagne = {
	name = "Coronation of Charlemagne"
	desc = "He's emperor!"
#	name = BM_CORONATION_OF_CHARLEMAGNE
#	desc = BM_CORONATION_OF_CHARLEMAGNE_DESC
	date = 800.12.25

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6394 # Pepin I
	}

	selectable_character = {
		id = 40994 # Charles 'the Younger'
	}
}

bm_death_of_pepin_i = {
	name = "Death of Pepin I"
	desc = "He's sick!"
#	name = BM_DEATH_OF_KARLOMAN
#	desc = BM_DEATH_OF_KARLOMAN_DESC
	date = 810.7.8

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6396 # Bernard
	}

	selectable_character = {
		id = 40994 # Charles 'the Younger'
	}
}

bm_death_of_charles_the_younger = {
	name = "Death of Charles the Younger"
	desc = "He's weak!"
#	name = BM_DEATH_OF_CHARLES_THE_YOUNGER
#	desc = BM_DEATH_OF_CHARLES_THE_YOUNGER_DESC
	date = 811.12.4

	selectable_character = {
		id = 6392 # Karl 'the Great'
	}

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 6396 # Bernard
	}
}

bm_death_of_charlemagne = {
	name = "Death of Charlemagne"
	desc = "He's dead!"
#	name = BM_DEATH_OF_CHARLEMAGNE
#	desc = BM_DEATH_OF_CHARLEMAGNE_DESC
	date = 814.1.28

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 6396 # Bernard
	}
}

bm_ordinatio_imperii = {
	name = "Ordinatio Imperii"
	desc = "Not dead yet!"
#	name = BM_DEATH_OF_CHARLEMAGNE
#	desc = BM_DEATH_OF_CHARLEMAGNE_DESC
	date = 817.7.1

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90096 # Pepin I 'the Young'
	}
}

bm_death_of_bernard = {
	name = "Death of Bernard"
	desc = "He's blind!"
#	name = BM_DEATH_OF_BERNARD
#	desc = BM_DEATH_OF_BERNARD_DESC
	date = 818.4.17

	selectable_character = {
		id = 90095 # Louis I 'the Pious'
	}

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90096 # Pepin I 'the Young'
	}
}

bm_death_of_louis_the_pious= {
	name = "Death of Louis 'the Pious'"
	desc = "He's also dead!"
#	name = BM_DEATH_OF_LOUIS_THE_PIOUS
#	desc = BM_DEATH_OF_LOUIS_THE_PIOUS_DESC
	date = 840.6.20

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90096 # Pepin I 'the Young'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}
}

bm_treaty_of_verdun = {
	name = "Treaty of Verdun"
	desc = "Stop fighting!"
#	name = BM_TREATY_OF_VERDUN
#	desc = BM_TREATY_OF_VERDUN_DESC
	date = 843.8.10

	selectable_character = {
		id = 30227 # Lothaire I
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}
}

bm_treaty_of_prum = {
	name = "Treaty of Prüm"
	desc = "They're dropping like flies!"
#	name = BM_TREATY_OF_PRUM
#	desc = BM_TREATY_OF_PRUM_DESC
	date = 855.9.29

	selectable_character = {
		id = 30228 # Louis II
	}

	selectable_character = {
		id = 144998 # Lothaire II
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}

	selectable_character = {
		id = 90103 # Charles of Provence
	}
}

bm_death_of_charles_of_provence = {
	name = "Death of Charles of Provence"
	desc = "Another one bites the dust!"
#	name = BM_DEATH_OF_CHARLES_OF_PROVENCE
#	desc = BM_DEATH_OF_CHARLES_OF_PROVENCE_DESC
	date = 863.1.25

	selectable_character = {
		id = 30228 # Louis II
	}

	selectable_character = {
		id = 144998 # Lothaire II
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}
}

bm_treaty_of_meerssen = {
	name = "Treaty of Meerssen"
	desc = "5 for 5"
#	name = BM_DEATH_OF_CHARLES_OF_PROVENCE
#	desc = BM_DEATH_OF_CHARLES_OF_PROVENCE_DESC
	date = 870.8.8

	selectable_character = {
		id = 30228 # Louis II
	}

	selectable_character = {
		id = 90104 # Charles II 'the Bald'
	}

	selectable_character = {
		id = 90107 # Ludwig 'the German'
	}
}