#################################################################
#
#	Plus maintenance scripted triggers
#
#################################################################
#
#	These MUST be called in a CHARACTER scope to work properly
#
#################################################################

CK2Plus_war_reqs = {

}

 # Don't fire something for animals - needs to include all "animal" culture groups:
 # HINT COMPATCH CRITICAL
is_not_animal_culture_group_CK2Plus_trigger = {
	NOR = {
		culture_group = horse_group
		culture_group = cat_group
		culture_group = bear_group
		culture_group = hedgehog_group
		culture_group = duck_group
		culture_group = dog_group
		culture_group = elephant_group
		culture_group = dragon_group
		culture_group = panda_group
	}
}

is_not_busy_CK2Plus_trigger = {
	custom_tooltip = {
		text = is_not_busy_trigger_tooltip

		NOR = {
			has_character_modifier = do_not_disturb
			has_character_flag = do_not_disturb
		}
	}
}