####################################################################
#
#	Samodeic
#	 - Nenets* (samoyed)
#
#   * indicates a vanilla culture moved to a different group
#
####################################################################

samodeic_group = {
	alternate_start = {
		NOT = {
			has_alternate_start_parameter = {
				key = special_culture
				value = animal_world
			}
		}
	}

	graphical_cultures = { easterngfx }

	samoyed = { # Nenets
		graphical_cultures = { ugricgfx }

		color = { 0.3 0.75 0.75 }

		male_names = {
			Alik
			Hasaba
			Kako Kharuchi Kolik
			Mandak
			Nabtiko Nenyts Nga Ngënoh Noumea Num Nyalku
			Panay Pudak
			Salinder Samatu Sarak Sirtya Somatu Syudbya
			Tatva Tolik
			Vesei
			Wayngachi
			Xëryuchi
			Yadne Yapti Yar Yavlad Yurak
		}

		female_names = {
			Atpälha Auli
			Galya
			Ilme
			Kat Khatyako Kontäw Kujku
			Laptsui
			Ngeva
			Senda Syeju
			Tada Tadane
			Yar
		}

		from_dynasty_prefix = "of "

		founder_named_dynasties = yes

		modifier = default_culture_modifier
	}
}