# Valid ids 1000097001 - 1000098000
1000097001 = {
	name = "Nerevinich"
	culture = severian
}
1000097002 = {
	name = "Stepanovich"
	culture = severian
}
1000097003 = {
	name = "Nezdinich"
	culture = severian
}
1000097004 = {
	name = "Feofilaktovich"
	culture = severian
}
1000097005 = {
	name = "Klimovich"
	culture = severian
}
1000097006 = {
	name = "Konstantinov"
	culture = severian
}
1000097007 = {
	name = "Vyshatich"
	culture = severian
}
1000097008 = {
	name = "Boryatinskiy"
	culture = severian
}
1000097009 = {
	name = "Novotorgsky"
	culture = severian
}
1000097010 = {
	name = "Oksakov"
	culture = severian
}
1000097011 = {
	name = "Kobylin"
	culture = severian
}
1000097012 = {
	name = "Rumyantsev"
	culture = severian
}
1000097013 = {
	name = "Matveyev"
	culture = severian
}
1000097014 = {
	name = "Menshikov"
	culture = severian
}
1000097015 = {
	name = "Meshchersky"
	culture = severian
}
1000097016 = {
	name = "Ovinov"
	culture = severian
}
1000097017 = {
	name = "Romanov"
	culture = severian
}
1000097018 = {
	name = "Okolnichy"
	culture = severian
}
1000097019 = {
	name = "Yenikeyev"
	culture = severian
}
1000097020 = {
	name = "Bakunin"
	culture = severian
}
