1000010001 = {
	name = "I buedaden"
	culture = bafour
}
1000010002 = {
	name = "Tingit"
	culture = bafour
}
1000010003 = {
	name = "Nouakchott"
	culture = bafour
}
1000010004 = {
	name = "Dakhla"
	culture = bafour
}
1000010005 = {
	name = "Bojadour"
	culture = bafour
}
1000010006 = {
	name = "Tingit"
	culture = bafour
}
1000010007 = {
	name = "Fodid"
	culture = bafour
}
1000010008 = {
	name = "Gaodid"
	culture = bafour
}
1000010009 = {
	name = "Nuhid"
	culture = bafour
}
1000010010 = {
	name = "Ishaqid"
	culture = bafour
}
1000010011 = {
	name = "Oualid"
	culture = bafour
}
1000010012 = {
	name = "Kaynad"
	culture = bafour
}
1000010013 = {
	name = "Harunid"
	culture = bafour
}
1000010014 = {
	name = "Igoumoud"
	culture = bafour
}
1000010015 = {
	name = "Mamadid"
	culture = bafour
}
1000010016 = {
	name = "Musaid"
	culture = bafour
}
1000010017 = {
	name = "Dawudid"
	culture = bafour
}
