# Valid ids 1000014001 - 1000015000
1000014001 = {
	name = "Al-thalab"
	culture = bedouin_arabic
}
1000014002 = {
	name = "Jannabid"
	culture = bedouin_arabic
}
1000014003 = {
	name = "Hamdanid"
	culture = bedouin_arabic
}
1000014004 = {
	name = "Musabid"
	culture = bedouin_arabic
}
1000014005 = {
	name = "Hashemid"
	culture = bedouin_arabic
}
1000014006 = {
	name = "Kanzid"
	culture = bedouin_arabic
}
1000014007 = {
	name = "Ziyadid"
	culture = bedouin_arabic
}
1000014008 = {
	name = "Lamtunid"
	culture = bedouin_arabic
}
1000014009 = {
	name = "Ukhaidhirid"
	culture = bedouin_arabic
}
1000014010 = {
	name = "Rashidun"
	culture = bedouin_arabic
}
1000014011 = {
	name = "Basara"
	culture = bedouin_arabic
}
