1000038001 = {
	name = "vıi Muhu"
	culture = finnish
}
1000038002 = {
	name = "Saarelainen"
	culture = finnish
}
1000038003 = {
	name = "Kaukiainen"
	culture = finnish
}
1000038004 = {
	name = "M‰kivalta"
	culture = finnish
}
1000038005 = {
	name = "Vihavainio"
	culture = finnish
}
1000038006 = {
	name = "Kaukop‰iv‰"
	culture = finnish
}
1000038007 = {
	name = "Vehn‰p‰‰"
	culture = finnish
}
1000038008 = {
	name = "Viljari"
	culture = finnish
}
1000038009 = {
	name = "Kalamies"
	culture = finnish
}
1000038010 = {
	name = "Repolainen"
	culture = finnish
}
1000038011 = {
	name = "S‰is‰nen"
	culture = finnish
}
1000038012 = {
	name = "Tammela"
	culture = finnish
}
1000038013 = {
	name = "Lohikoski"
	culture = finnish
}
1000038014 = {
	name = "Koskela"
	culture = finnish
}
1000038015 = {
	name = "Iso-Tuisku"
	culture = finnish
}
1000038016 = {
	name = "Hirvel‰"
	culture = finnish
}
1000038017 = {
	name = "Tuiskula"
	culture = finnish
}
1000038018 = {
	name = "Kaukonen"
	culture = finnish
}
1000038019 = {
	name = "Muurim‰ki"
	culture = finnish
}
1000038020 = {
	name = "Hurtanmaa"
	culture = finnish
}
1000038021 = {
	name = "Kaukamoinen"
	culture = finnish
}
1000038022 = {
	name = "Linnanp‰‰"
	culture = finnish
}
1000038023 = {
	name = "Suuronen"
	culture = finnish
}
1000038024 = {
	name = "Sepp‰inen"
	culture = finnish
}
1000038025 = {
	name = "Kukonharja"
	culture = finnish
}
1000038026 = {
	name = "Korpela"
	culture = finnish
}
1000038027 = {
	name = "Tiet‰v‰l‰"
	culture = finnish
}
1000038028 = {
	name = "Repola"
	culture = finnish
}
1000038029 = {
	name = "Tulisalo"
	culture = finnish
}
1000038030 = {
	name = "Vahvanen"
	culture = finnish
}
1000038031 = {
	name = "Karhunp‰‰"
	culture = finnish
}
1000038032 = {
	name = "Liekkil‰"
	culture = finnish
}
