# Valid IDs: 1000012000 - 1000012999
1000012000 = {
	name = "Ackermann"
	culture = ashkenazi
}
1000012001 = {
	name = "Brenner"
	culture = ashkenazi
}
1000012002 = {
	name = "Neuman"
	culture = ashkenazi
}
1000012003 = {
	name = "Schneider"
	culture = ashkenazi
}
1000012004 = {
	name = "Wasserstein"
	culture = ashkenazi
}
1000012005 = {
	name = "Rosental"
	culture = ashkenazi
}
1000012006 = {
	name = "Kraus"
	culture = ashkenazi
}
1000012007 = {
	name = "Rosenzweig"
	culture = ashkenazi
}
1000012008 = {
	name = "Schmulewitz"
	culture = ashkenazi
}
1000012009 = {
	name = "Stieglitz"
	culture = ashkenazi
}
