1000053001 = {
	name = "Abrach"
	culture = israeli
}
1000053002 = {
	name = "Khardun"
	culture = israeli
}
1000053003 = {
	name = "Sasson"
	culture = israeli
}
1000053004 = {
	name = "Hysh"
	culture = israeli
}
1000053005 = {
	name = "Agmy"
	culture = israeli
}
1000053006 = {
	name = "Zangi"
	culture = israeli
}
1000053007 = {
	name = "Abocassis"
	culture = israeli
}
1000053008 = {
	name = "Sabag"
	culture = israeli
}
1000053009 = {
	name = "Biton"
	culture = israeli
}
1000053010 = {
	name = "Hruschov"
	culture = israeli
}
1000053011 = {
	name = "Sie"
	culture = israeli
}
1000053012 = {
	name = "Boethus"
	culture = israeli
}
1000053013 = {
	name = "Seth"
	culture = israeli
}
1000053014 = {
	name = "Fabus"
	culture = israeli
}
1000053015 = {
	name = "Ananus"
	culture = israeli
}
1000053016 = {
	name = "Camithus"
	culture = israeli
}
1000053017 = {
	name = "Kuppai"
	culture = israeli
}
1000053018 = {
	name = "Simon"
	culture = israeli
}
1000053019 = {
	name = "Camydus"
	culture = israeli
}
1000053020 = {
	name = "Nebedeus"
	culture = israeli
}
1000053021 = {
	name = "Fabus"
	culture = israeli
}
1000053022 = {
	name = "Damneus"
	culture = israeli
}
1000053023 = {
	name = "Gamaliel"
	culture = israeli
}
1000053024 = {
	name = "Theophilus"
	culture = israeli
}
1000053025 = {
	name = "Mendez"
	culture = israeli
}
1000053026 = {
	name = "Hala"
	culture = israeli
}
1000053027 = {
	name = "Gomes"
	culture = israeli
}
1000053028 = {
	name = "Meltzar"		# Garcon
	culture = israeli
}
1000053029 = {
	name = "Gabriel"
	culture = israeli
}
1000053030 = {
	name = "Salazar"
	culture = israeli
}
1000053031 = {
	name = "Dalmeida"
	culture = israeli
}
1000053032 = {
	name = "Crastoz"
	culture = israeli
}
1000053033 = {
	name = "Solomon"
	culture = israeli
}
1000053034 = {
	name = "Saraf"
	culture = israeli
}
1000053035 = {
	name = "Chakl'ai"		# Ackermann
	culture = israeli
}
1000053036 = {
	name = "Megadel"		# Brenner, probably an Ekelname changed to "Grower"
	culture = israeli
}
1000053037 = {
	name = "Ne'eman"		# Neuman
	culture = israeli
}
1000053038 = {
	name = "Machtech"		# Schneider
	culture = israeli
}
1000053039 = {
	name = "Evanmym"		# Wasserstein
	culture = israeli
}
1000053040 = {
	name = "Veredemek"		# Rosental
	culture = israeli
}
1000053041 = {
	name = "Kivirchik"		# Kraus
	culture = israeli
}
1000053042 = {
	name = "Veredanaf"		# Rosenzweig
	culture = israeli
}
1000053043 = {
	name = "Shevachyehudi"	# Schmulewitz, an Ekelname changed to "Praise Jew"
	culture = israeli
}
1000053044 = {
	name = "Letappeschut"	# Stieglitz
	culture = israeli
}
