# Valid IDs: 1000147000 - 1000147999
1000147000 = {
	name = "of Chester"
	culture = saxon
}
1000147001 = {
	name = "Rota"
	culture = saxon
}
1000147002 = {
	name = "Cerdicingas"
	culture = saxon
}
1000147003 = {
	name = "of Defnascir"
	culture = saxon
}
1000147004 = {
	name = "Halfkyng"
	culture = saxon
}
1000147005 = {
	name = "Of East Saexe"
	culture = saxon
}
1000147006 = {
	name = "of Gewisse"
	culture = saxon
}
1000147007 = {
	name = "of Leicester"
	culture = saxon
}
1000147008 = {
	name = "of Glastonbury"
	culture = saxon
}
