1000037001 = {
	name = "of Makuria"
	culture = ethiopian
}
1000037002 = {
	name = "Makhzumi"
	culture = ethiopian
}
1000037003 = {
	name = "Na'od"
	culture = ethiopian
}
1000037004 = {
	name = "of Aksum"
	culture = ethiopian
}
1000037005 = {
	name = "Wedam"
	culture = ethiopian
}
1000037006 = {
	name = "Walashma"
	culture = ethiopian
}
1000037007 = {
	name = "of Alodia"
	culture = ethiopian
}
1000037008 = {
	name = "Ya'la"
	culture = ethiopian
}
1000037009 = {
	name = "Bisharin"
	culture = ethiopian
}
1000037010 = {
	name = "Sila"
	culture = ethiopian
}
1000037011 = {
	name = "Mongo"
	culture = ethiopian
}
1000037012 = {
	name = "Njalgulgule"
	culture = ethiopian
}
1000037013 = {
	name = "Nyala"
	culture = ethiopian
}
1000037014 = {
	name = "Beygo"
	culture = ethiopian
}
1000037015 = {
	name = "Liguri"
	culture = ethiopian
}
1000037016 = {
	name = "Shatt"
	culture = ethiopian
}
1000037017 = {
	name = "Guhwah"
	culture = ethiopian
}
1000037018 = {
	name = "Kondjara"
	culture = ethiopian
}
1000037019 = {
	name = "Kadirgi"
	culture = ethiopian
}
1000037020 = {
	name = "Maban"
	culture = ethiopian
}
1000037021 = {
	name = "Fora"
	culture = ethiopian
}
1000037022 = {
	name = "Dala"
	culture = ethiopian
}
1000037023 = {
	name = "Lali"
	culture = ethiopian
}
1000037024 = {
	name = "Agadawa"
	culture = ethiopian
}
1000037025 = {
	name = "Alawa"
	culture = ethiopian
}
1000037026 = {
	name = "Djanawa"
	culture = ethiopian
}
1000037027 = {
	name = "Dokawa"
	culture = ethiopian
}
1000037028 = {
	name = "Wakawa"
	culture = ethiopian
}
1000037029 = {
	name = "Tabe"
	culture = ethiopian
}
1000037030 = {
	name = "Atanabe"
	culture = ethiopian
}
1000037031 = {
	name = "Kanabe"
	culture = ethiopian
}
1000037032 = {
	name = "Sokotwa"
	culture = ethiopian
}
1000037033 = {
	name = "Mutwa"
	culture = ethiopian
}
1000037034 = {
	name = "Zadokid"
	culture = ethiopian
}
