# Valid IDs: 1000059000 - 1000059999
1000059000 = {
	name = "Bibra"
	culture = franconian
}
1000059001 = {
	name = "Guttenberg"
	culture = franconian
}
1000059002 = {
	name = "Absberg"
	culture = franconian
}
1000059003 = {
	name = "Gravenreuth"
	culture = franconian
}
1000059004 = {
	name = "Aufseß"
	culture = franconian
}
1000059005 = {
	name = "Pfersfeld"
	culture = franconian
}
1000059006 = {
	name = "Reitzenstein"
	culture = franconian
}
1000059007 = {
	name = "von Seckendorff"
	culture = franconian
}
1000059008 = {
	name = "Sparneck"
	culture = franconian
}
1000059009 = {
	name = "Kotzau"
	culture = franconian
}
1000059010 = {
	name = "Notthafft"
	culture = franconian
}
1000059011 = {
	name = "Zedtwtz"
	culture = franconian
}
1000059012 = {
	name = "Künsberg"
	culture = franconian
}
1000059013 = {
	name = "von Alsace"
	culture = franconian
}
1000059014 = {
	name = "von Innsbruck"
	culture = franconian
}
1000059015 = {
	name = "Babenburg"
	culture = franconian
}
