1000078001 = {
	name = "Jurevic"
	culture = novgorodian
}
1000078002 = {
	name = "Onfimov"
	culture = novgorodian
}
1000078003 = {
	name = "Oparin"
	culture = novgorodian
}
1000078004 = {
	name = "Sobolcev"
	culture = novgorodian
}
1000078005 = {
	name = "Sychevich"
	culture = novgorodian
}
1000078006 = {
	name = "Yurievichi"
	culture = novgorodian
}
1000078007 = {
	name = "Monomakhovichi"
	culture = novgorodian
}
1000078008 = {
	name = "Glebov"
	culture = novgorodian
}
1000078009 = {
	name = "Pavelov"
	culture = novgorodian
}
1000078010 = {
	name = "Stavrov"
	culture = novgorodian
}
1000078011 = {
	name = "Jesific"
	culture = novgorodian
}
1000078012 = {
	name = "Borisovich"
	culture = novgorodian
}
