# Valid ids 1000065001 - 1000066000
1000065001 = {
	name = "Palemonas"
	culture = lithuanian
}
1000065002 = {
	name = "Kentauras"
	culture = lithuanian
}
1000065003 = {
	name = "Mingailaitis"
	culture = lithuanian
}
1000065004 = {
	name = "Leliušas"
	culture = lithuanian
}
1000065005 = {
	name = "Daugirdas"
	culture = lithuanian
}
1000065006 = {
	name = "Butrimas"
	culture = lithuanian
}
1000065007 = {
	name = "Sapiega"
	culture = lithuanian
}
1000065008 = {
	name = "Oginskis"
	culture = lithuanian
}
1000065009 = {
	name = "Abromavicius"
	culture = lithuanian
}
1000065010 = {
	name = "Iljinicius"
	culture = lithuanian
}
1000065011 = {
	name = "Valavicius"
	culture = lithuanian
}
1000065012 = {
	name = "Gosievskis"
	culture = lithuanian
}
1000065013 = {
	name = "Olielkaitis"
	culture = lithuanian
}
1000065014 = {
	name = "Bilevicius"
	culture = lithuanian
}
1000065015 = {
	name = "Masalskis"
	culture = lithuanian
}
1000065016 = {
	name = "Chreptavicius"
	culture = lithuanian
}
1000065017 = {
	name = "Chaleckis"
	culture = lithuanian
}
1000065018 = {
	name = "Kiška"
	culture = lithuanian
}
1000065019 = {
	name = "Korsakas"
	culture = lithuanian
}
1000065020 = {
	name = "Gelgaudas"
	culture = lithuanian
}
1000065021 = {
	name = "Zbarackis"
	culture = lithuanian
}
1000065022 = {
	name = "Nemiraitis"
	culture = lithuanian
}
1000065023 = {
	name = "Putiaticius"
	culture = lithuanian
}
1000065024 = {
	name = "Glinskis"
	culture = lithuanian
}
1000065025 = {
	name = "Nemirovicius"
	culture = lithuanian
}
1000065026 = {
	name = "Zaviša"
	culture = lithuanian
}
1000065027 = {
	name = "Kmita"
	culture = lithuanian
}
1000065028 = {
	name = "Bareikis"
	culture = lithuanian
}
1000065029 = {
	name = "Siesickis"
	culture = lithuanian
}
1000065030 = {
	name = "Tyzenhauzas"
	culture = lithuanian
}
1000065031 = {
	name = "Stravinskis"
	culture = lithuanian
}
1000065032 = {
	name = "Sluška"
	culture = lithuanian
}
1000065033 = {
	name = "Bialozoras"
	culture = lithuanian
}
1000065034 = {
	name = "Klocka"
	culture = lithuanian
}
1000065035 = {
	name = "Palubinskis"
	culture = lithuanian
}
1000065036 = {
	name = "Galminas"
	culture = lithuanian
}
1000065037 = {
	name = "Mindaugas"
	culture = lithuanian
}
1000065038 = {
	name = "Pociejus"
	culture = lithuanian
}
1000065039 = {
	name = "Zenovicius"
	culture = lithuanian
}
1000065040 = {
	name = "Žaba"
	culture = lithuanian
}
1000065041 = {
	name = "Hilzenas"
	culture = lithuanian
}
1000065042 = {
	name = "Buržinskis"
	culture = lithuanian
}
1000065043 = {
	name = "Davaina"
	culture = lithuanian
}
1000065044 = {
	name = "Chmara"
	culture = lithuanian
}
1000065045 = {
	name = "Jablonovskis"
	culture = lithuanian
}
1000065046 = {
	name = "Niesiolovskis"
	culture = lithuanian
}
1000065047 = {
	name = "Kopecis"
	culture = lithuanian
}
1000065048 = {
	name = "Denhofas"
	culture = lithuanian
}
1000065049 = {
	name = "Potockis"
	culture = lithuanian
}
1000065050 = {
	name = "Sasnauskis"
	culture = lithuanian
}
1000065051 = {
	name = "Kiršenšteinas"
	culture = lithuanian
}
1000065052 = {
	name = "Karpis"
	culture = lithuanian
}
1000065053 = {
	name = "Dimša"
	culture = lithuanian
}
1000065054 = {
	name = "Stulpinas"
	culture = lithuanian
}
1000065055 = {
	name = "Babenskas"
	culture = lithuanian
}
1000065056 = {
	name = "Liubenskas"
	culture = lithuanian
}
1000065057 = {
	name = "Nagurskis"
	culture = lithuanian
}
1000065058 = {
	name = "Butkevicius"
	culture = lithuanian
}
1000065059 = {
	name = "Darbutas"
	culture = lithuanian
}
1000065060 = {
	name = "Eitiminavicius"
	culture = lithuanian
}
1000065061 = {
	name = "Mackevicius"
	culture = lithuanian
}
1000065062 = {
	name = "Jocas"
	culture = lithuanian
}
1000065063 = {
	name = "Batavicius"
	culture = lithuanian
}
1000065064 = {
	name = "Žutautas"
	culture = lithuanian
}
1000065065 = {
	name = "Gedvilas"
	culture = lithuanian
}
1000065066 = {
	name = "Vaišvila"
	culture = lithuanian
}
1000065067 = {
	name = "Kazlauskas"
	culture = lithuanian
}
1000065068 = {
	name = "Koreivas"
	culture = lithuanian
}
1000065069 = {
	name = "Daunoravicius"
	culture = lithuanian
}
1000065070 = {
	name = "Bulatas"
	culture = lithuanian
}
1000065071 = {
	name = "Beizimas"
	culture = lithuanian
}
1000065072 = {
	name = "Ditka"
	culture = lithuanian
}
1000065073 = {
	name = "Bruška"
	culture = lithuanian
}
1000065074 = {
	name = "Daugirdaitis"
	culture = lithuanian
}
1000065075 = {
	name = "Baranauskas"
	culture = lithuanian
}
1000065076 = {
	name = "Jakimavicius"
	culture = lithuanian
}
1000065077 = {
	name = "Rusteikis"
	culture = lithuanian
}
1000065078 = {
	name = "Hludzinskis"
	culture = lithuanian
}
1000065079 = {
	name = "Ginvilas"
	culture = lithuanian
}
1000065080 = {
	name = "Druckis"
	culture = lithuanian
}
1000065081 = {
	name = "Vambutaitis"
	culture = lithuanian
}
1000065082 = {
	name = "Vambuts"
	culture = lithuanian
}
1000065083 = {
	name = "Rozmiras"
	culture = lithuanian
}
1000065084 = {
	name = "Ustarbauskis"
	culture = lithuanian
}
1000065085 = {
	name = "Žabauskas"
	culture = lithuanian
}
1000065086 = {
	name = "Naurutavicius"
	culture = lithuanian
}
1000065087 = {
	name = "Pociejunas"
	culture = lithuanian
}
