
1000016001 = {
	name="Somavamsi"
	culture = bihari
}
1000016002 = {
	name="Bhanja"
	culture = bihari
}
1000016003 = {
	name="Sulki"
	culture = bihari
}
1000016004 = {
	name="Tunga"
	culture = bihari
}
1000016005 = {
	name="Nandobhava"
	culture = bihari
}
1000016006 = {
	name="Gajapati"
	culture = bihari
}
1000016007 = {
	name="Mayura"
	culture = bihari
}
1000016008 = {
	name="Shailobhava"
	culture = bihari
}
1000016009 = {
	name="Kesari"
	culture = bihari
}
1000016010 = {
	name="Nagavamsi"
	culture = bihari
}
1000016011 = {
	name="Deva"
	culture = bihari
}
1000016012 = {
	name="Rajrappa"
	culture = bihari
}
1000016013 = {
	name="Pattikara"
	culture = bihari
}
1000016014 = {
	name="Chero"
	culture = bihari
}
