# Valid IDs: 1000182000 - 1000182999
1000182000 = {
	name = "Foschi"
	culture = tuscan
}
1000182001 = {
	name = "di Ferrara"
	culture = tuscan
}
1000182002 = {
	name = "d'Appiano"
	culture = tuscan
}
1000182003 = {
	name = "Antelminelli"
	culture = tuscan
}
1000182004 = {
	name = "Castracani"
	culture = tuscan
}
1000182005 = {
	name = "Brictone"
	culture = tuscan
}
1000182006 = {
	name = "Pettiti"
	culture = tuscan
}
1000182007 = {
	name = "di Treviso"
	culture = tuscan
}
1000182008 = {
	name = "Pellari"
	culture = tuscan
}
1000182009 = {
	name = "Caetani"
	culture = tuscan
}
1000182010 = {
	name = "di Capraia"
	culture = tuscan
}
1000182011 = {
	name = "degli Ubaldini"
	culture = tuscan
}
1000182012 = {
	name = "di Sarzana"
	culture = tuscan
}
1000182013 = {
	name = "Corvina"
	culture = tuscan
}
1000182014 = {
	name = "Parentucelli"
	culture = tuscan
}
1000182015 = {
	name = "di Lucca"
	culture = tuscan
}
1000182016 = {
	name = "di Valenti"
	culture = tuscan
}
1000182017 = {
	name = "Monticelli"
	culture = tuscan
}
1000182018 = {
	name = "di Brunforte"
	culture = tuscan
}
1000182019 = {
	name = "Bonifazi"
	culture = tuscan
}
1000182020 = {
	name = "di Montemerlo"
	culture = tuscan
}
1000182021 = {
	name = "da Monticiano"
	culture = tuscan
}
1000182022 = {
	name = "Pescatore"
	culture = tuscan
}
1000182023 = {
	name = "di Lucca"
	culture = tuscan
}
1000182024 = {
	name = "di Siena"
	culture = tuscan
}
1000182025 = {
	name = "da Polenta"
	culture = tuscan
}
1000182026 = {
	name = "di Venezia"
	culture = tuscan
}
1000182027 = {
	name = "di Corsica"
	culture = tuscan
}
1000182028 = {
	name = "di Guidoti"
	culture = tuscan
}
1000182029 = {
	name = "di Castello"
	culture = tuscan
}
1000182030 = {
	name = "di Soana"
	culture = tuscan
}
1000182031 = {
	name = "Egidio"
	culture = tuscan
}
1000182032 = {
	name = "Calcinaia"
	culture = tuscan
}
1000182033 = {
	name = "Capponi"
	culture = tuscan
}
1000182034 = {
	name = "di Sorano"
	culture = tuscan
}
1000182035 = {
	name = "Zen"
	culture = tuscan
}
1000182036 = {
	name = "Borghesi"
	culture = tuscan
}
1000182037 = {
	name = "di Firenze"
	culture = tuscan
}
1000182038 = {
	name = "della Gherardesca"
	culture = tuscan
}
1000182039 = {
	name = "Giraldi"
	culture = tuscan
}
1000182040 = {
	name = "di Spoleto"
	culture = tuscan
}
1000182041 = {
	name = "Vitale"
	culture = tuscan
}
1000182042 = {
	name = "di Simiano"
	culture = tuscan
}
1000182043 = {
	name = "di Modena"
	culture = tuscan
}
1000182044 = {
	name = "di Orbetello"
	culture = tuscan
}
1000182045 = {
	name = "di Carrara"
	culture = tuscan
}
1000182046 = {
	name = "di Piombino"
	culture = tuscan
}
1000182047 = {
	name = "da Rimini"
	culture = tuscan
}
1000182048 = {
	name = "Antelminelli"
	culture = tuscan
}
1000182049 = {
	name = "di Montemagno"
	culture = tuscan
}
1000182050 = {
	name = "di Napoli"
	culture = tuscan
}
1000182051 = {
	name = "Paganelli di Montemagno"
	culture = tuscan
}
1000182052 = {
	name = "Concini"
	culture = tuscan
}
1000182053 = {
	name = "Guerrazzi"
	culture = tuscan
}
1000182054 = {
	name = "Zaccaria"
	culture = tuscan
}
1000182055 = {
	name = "Michele"
	culture = tuscan
}
1000182056 = {
	name = "Delfino"
	culture = tuscan
}
1000182057 = {
	name = "Tomaselli"
	culture = tuscan
}
1000182058 = {
	name = "da Promontorio"
	culture = tuscan
}
1000182059 = {
	name = "degli Alighieri"
	culture = tuscan
}
1000182060 = {
	name = "Fibonacci"
	culture = tuscan
}
1000182061 = {
	name = "Petrarca"
	culture = tuscan
}
1000182062 = {
	name = "Boccaccio"
	culture = tuscan
}
1000182063 = {
	name = "Alighieri"
	culture = tuscan
}
1000182064 = {
	name = "Malaspina"
	culture = tuscan
}
1000182065 = {
	name = "Silvio"
	culture = tuscan
}
1000182066 = {
	name = "Bandinelli"
	culture = tuscan
}
1000182067 = {
	name = "Lanfranchi"
	culture = tuscan
}
1000182068 = {
	name = "Allucingolli"
	culture = tuscan
}
1000182069 = {
	name = "Latreto"
	culture = tuscan
}
1000182070 = {
	name = "Guidi"
	culture = tuscan
}
1000182071 = {
	name = "Gualandi"
	culture = tuscan
}
1000182072 = {
	name = "Giustiniano"
	culture = tuscan
}
1000182073 = {
	name = "Borgia"
	culture = tuscan
}
1000182074 = {
	name = "di Livorno"
	culture = tuscan
}
1000182075 = {
	name = "Botticelli"
	culture = tuscan
}
1000182076 = {
	name = "Oristani"
	culture = tuscan
}
1000182077 = {
	name = "di Patova"
	culture = tuscan
}
1000182078 = {
	name = "Visconti"
	culture = tuscan
}
1000182079 = {
	name = "di Bologna"
	culture = tuscan
}
1000182080 = {
	name = "di Canossa"
	culture = tuscan
}
1000182081 = {
	name = "Borromeo"
	culture = tuscan
}
1000182082 = {
	name = "di Oria"
	culture = tuscan
}
1000182083 = {
	name = "di Torres"
	culture = tuscan
}
1000182084 = {
	name = "Sismondi"
	culture = tuscan
}
1000182085 = {
	name = "Suvereto"
	culture = tuscan
}
1000182086 = {
	name = "di Campiglia"
	culture = tuscan
}
1000182087 = {
	name = "di Cadolingi"
	culture = tuscan
}
1000182088 = {
	name = "di Berardeschi"
	culture = tuscan
}
1000182089 = {
	name = "Strozzi"
	culture = tuscan
}
1000182090 = {
	name = "da Parlascio"
	culture = tuscan
}
1000182091 = {
	name = "de Medici"
	culture = tuscan
}
1000182092 = {
	name = "Pannocchieschi"
	culture = tuscan
}
1000182093 = {
	name = "Cappai"
	culture = tuscan
}
1000182094 = {
	name = "Aldobrandeschi"
	culture = tuscan
}
1000182095 = {
	name = "Tittoni"
	culture = tuscan
}
1000182096 = {
	name = "Spinola"
	culture = tuscan
}
1000182097 = {
	name = "Mauro"
	culture = tuscan
}
1000182098 = {
	name = "Rossi"
	culture = tuscan
}
1000182099 = {
	name = "Sciarrillo"
	culture = tuscan
}
1000182100 = {
	name = "Barberini"
	culture = tuscan
}
1000182101 = {
	name = "da Vinci"
	culture = tuscan
}
1000182102 = {
	name = "di ser Piero"
	culture = tuscan
}
1000182103 = {
	name = "del Verrocchio"
	culture = tuscan
}
1000182104 = {
	name = "di Credi"
	culture = tuscan
}
1000182105 = {
	name = "di Oderigo"
	culture = tuscan
}
1000182106 = {
	name = "Barducci"
	culture = tuscan
}
1000182107 = {
	name = "Botticini"
	culture = tuscan
}
1000182108 = {
	name = "di Bicci"
	culture = tuscan
}
1000182109 = {
	name = "di Bicci"
	culture = tuscan
}
1000182110 = {
	name = "di Cione"
	culture = tuscan
}
1000182111 = {
	name = "Cioni"
	culture = tuscan
}
1000182112 = {
	name = "Gerini"
	culture = tuscan
}
1000182113 = {
	name = "Rosselli"
	culture = tuscan
}
1000182114 = {
	name = "Ghirlandaio"
	culture = tuscan
}
1000182115 = {
	name = "Mainardi"
	culture = tuscan
}
