1000039001 = {
	name = "van Lannoy"
	culture = flemish
}
1000039002 = {
	name = "de Louvain"
	culture = flemish
}
1000039003 = {
	name = "van Gruuthuse"
	culture = flemish
}
1000039004 = {
	name = "van Ghistele"
	culture = flemish
}
1000039005 = {
	name = "de Boulers"
	culture = flemish
}
1000039006 = {
	name = "van Rompuy"
	culture = flemish
}
1000039007 = {
	name = "van Lille"
	culture = flemish
}
1000039008 = {
	name = "van Ronse"
	culture = flemish
}
1000039009 = {
	name = "van Damme"
	culture = flemish
}
1000039010 = {
	name = "van Gistel"
	culture = flemish
}
1000039011 = {
	name = "van Lede"
	culture = flemish
}
1000039012 = {
	name = "van Beke"
	culture = flemish
}
1000039013 = {
	name = "van Mokker"
	culture = flemish
}
1000039014 = {
	name = "van Velle"
	culture = flemish
}
1000039015 = {
	name = "van Haacht"
	culture = flemish
}
1000039016 = {
	name = "van Itegem"
	culture = flemish
}
