1000114001 = {
	name = "di Venezia"
	culture = umbrian
}
1000114002 = {
	name = "Silvio"
	culture = umbrian
}
1000114003 = {
	name = "di Rocca"
	culture = umbrian
}
1000114004 = {
	name = "Michele"
	culture = umbrian
}
1000114005 = {
	name = "Navigaiozi"
	culture = umbrian
}
1000114006 = {
	name = "di Oria"
	culture = umbrian
}
1000114007 = {
	name = "de Vio"
	culture = umbrian
}
1000114008 = {
	name = "Prignano"
	culture = umbrian
}
1000114009 = {
	name = "Beccharius"
	culture = umbrian
}
1000114010 = {
	name = "Tonti"
	culture = umbrian
}
1000114011 = {
	name = "Bonifazi"
	culture = umbrian
}
1000114012 = {
	name = "Pescatore"
	culture = umbrian
}
1000114013 = {
	name = "Camera"
	culture = umbrian
}
1000114014 = {
	name = "di Treviso"
	culture = umbrian
}
1000114015 = {
	name = "di Montemorlo"
	culture = umbrian
}
1000114016 = {
	name = "Barberini"
	culture = umbrian
}
1000114017 = {
	name = "Piccinino"
	culture = umbrian
}
1000114018 = {
	name = "di Battifolle"
	culture = umbrian
}
1000114019 = {
	name = "da Montone"
	culture = umbrian
}
1000114020 = {
	name = "Fortebracci"
	culture = umbrian
}
1000114021 = {
	name = "Fortebraccio"
	culture = umbrian
}
1000114022 = {
	name = "della Stella"
	culture = umbrian
}
1000114023 = {
	name = "di Roma"
	culture = umbrian
}
1000114024 = {
	name = "di Brindisi"
	culture = umbrian
}
1000114025 = {
	name = "Pierleoni"
	culture = umbrian
}
1000114026 = {
	name = "Stracca"
	culture = umbrian
}
1000114027 = {
	name = "di Agledo"
	culture = umbrian
}
1000114028 = {
	name = "di Montelongo"
	culture = umbrian
}
1000114029 = {
	name = "Acuto"
	culture = umbrian
}
1000114030 = {
	name = "Pettiti"
	culture = umbrian
}
1000114031 = {
	name = "di Livorno"
	culture = umbrian
}
1000114032 = {
	name = "del Balzo"
	culture = umbrian
}
1000114033 = {
	name = "Tusculani"
	culture = umbrian
}
1000114034 = {
	name = "del Vasto"
	culture = umbrian
}
1000114035 = {
	name = "d'Aquino"
	culture = umbrian
}
1000114036 = {
	name = "di Poli"
	culture = umbrian
}
1000114037 = {
	name = "Montecchio"
	culture = umbrian
}
1000114038 = {
	name = "della Rovere"
	culture = umbrian
}
1000114039 = {
	name = "Angelerio"
	culture = umbrian
}
1000114040 = {
	name = "de Pecoraro"
	culture = umbrian
}
1000114041 = {
	name = "Caetani"
	culture = umbrian
}
1000114042 = {
	name = "Zaccaria"
	culture = umbrian
}
1000114043 = {
	name = "Sciarria"
	culture = umbrian
}
1000114044 = {
	name = "di Castello"
	culture = umbrian
}
1000114045 = {
	name = "Moneta"
	culture = umbrian
}
1000114046 = {
	name = "Sciarrillo"
	culture = umbrian
}
1000114047 = {
	name = "di Serrone"
	culture = umbrian
}
1000114048 = {
	name = "Capponi"
	culture = umbrian
}
1000114049 = {
	name = "Torda"
	culture = umbrian
}
1000114050 = {
	name = "Mancini"
	culture = umbrian
}
1000114051 = {
	name = "di L'Aquila"
	culture = umbrian
}
1000114052 = {
	name = "Cenci"
	culture = umbrian
}
1000114053 = {
	name = "Monticelli"
	culture = umbrian
}
1000114054 = {
	name = "di Perugia"
	culture = umbrian
}
1000114055 = {
	name = "da Morrone"
	culture = umbrian
}
1000114056 = {
	name = "Torlonia"
	culture = umbrian
}
1000114057 = {
	name = "da Polenta"
	culture = umbrian
}
1000114058 = {
	name = "da Rimini"
	culture = umbrian
}
1000114059 = {
	name = "Giustiniano"
	culture = umbrian
}
1000114060 = {
	name = "Farnese"
	culture = umbrian
}
1000114061 = {
	name = "Savelli"
	culture = umbrian
}
1000114062 = {
	name = "di Orvieto"
	culture = umbrian
}
1000114063 = {
	name = "Bobone"
	culture = umbrian
}
1000114064 = {
	name = "Scolari"
	culture = umbrian
}
1000114065 = {
	name = "di Jenne"
	culture = umbrian
}
1000114066 = {
	name = "di Molise"
	culture = umbrian
}
1000114067 = {
	name = "de Conti di Segni"
	culture = umbrian
}
1000114068 = {
	name = "di Brunforte"
	culture = umbrian
}
1000114069 = {
	name = "di Salerno"
	culture = umbrian
}
1000114070 = {
	name = "Papareschi"
	culture = umbrian
}
1000114071 = {
	name = "de Migliorati"
	culture = umbrian
}
1000114072 = {
	name = "de Sulmona"
	culture = umbrian
}
1000114073 = {
	name = "Delfino"
	culture = umbrian
}
1000114074 = {
	name = "Buonromei"
	culture = umbrian
}
1000114075 = {
	name = "Gioia"
	culture = umbrian
}
1000114076 = {
	name = "da Montefeltro"
	culture = umbrian
}
1000114077 = {
	name = "Colonna"
	culture = umbrian
}
1000114078 = {
	name = "della Suburra"
	culture = umbrian
}
1000114079 = {
	name = "di Modena"
	culture = umbrian
}
1000114080 = {
	name = "di Lucca"
	culture = umbrian
}
1000114081 = {
	name = "Demetri"
	culture = umbrian
}
1000114082 = {
	name = "Romano"
	culture = umbrian
}
1000114083 = {
	name = "Masci"
	culture = umbrian
}
1000114084 = {
	name = "di Cosenza"
	culture = umbrian
}
1000114085 = {
	name = "di Celano"
	culture = umbrian
}
1000114086 = {
	name = "di Rienzi"
	culture = umbrian
}
1000114087 = {
	name = "Gerra"
	culture = umbrian
}
1000114088 = {
	name = "di Benevento"
	culture = umbrian
}
1000114089 = {
	name = "di Patova"
	culture = umbrian
}
1000114090 = {
	name = "Corvina"
	culture = umbrian
}
1000114091 = {
	name = "di Napoli"
	culture = umbrian
}
1000114092 = {
	name = "Rossi"
	culture = umbrian
}
1000114093 = {
	name = "Chigi"
	culture = umbrian
}
1000114094 = {
	name = "di Cavanesse"
	culture = umbrian
}
1000114095 = {
	name = "di Spoleto"
	culture = umbrian
}
1000114096 = {
	name = "da Verucchio"
	culture = umbrian
}
1000114097 = {
	name = "di Ferrara"
	culture = umbrian
}
1000114098 = {
	name = "di Bologna"
	culture = umbrian
}
1000114099 = {
	name = "di Valenti"
	culture = umbrian
}
1000114100 = {
	name = "Traversari"
	culture = umbrian
}
1000114101 = {
	name = "di Loritello"
	culture = umbrian
}
1000114102 = {
	name = "di Roma"
	culture = umbrian
}
1000114103 = {
	name = "di Ancona"
	culture = umbrian
}
1000114104 = {
	name = "di Orbetello"
	culture = umbrian
}
1000114105 = {
	name = "di Piombino"
	culture = umbrian
}
1000114106 = {
	name = "Egidio"
	culture = umbrian
}
1000114107 = {
	name = "Angelous"
	culture = umbrian
}
1000114108 = {
	name = "Aldobrandeschi"
	culture = umbrian
}
1000114109 = {
	name = "Rainalducci"
	culture = umbrian
}
1000114110 = {
	name = "Urso"
	culture = umbrian
}
1000114111 = {
	name = "Musco"
	culture = umbrian
}
1000114112 = {
	name = "da Montecchio"
	culture = umbrian
}
1000114113 = {
	name = "di Urbino"
	culture = umbrian
}
1000114114 = {
	name = "Castracani"
	culture = umbrian
}
1000114115 = {
	name = "di Ravenna"
	culture = umbrian
}
1000114116 = {
	name = "Sasso"
	culture = umbrian
}
1000114117 = {
	name = "Vitale"
	culture = umbrian
}
1000114118 = {
	name = "Orsini"
	culture = umbrian
}
1000114119 = {
	name = "Perugino"
	culture = umbrian
}
1000114120 = {
	name = "Vannucci"
	culture = umbrian
}
