1000052001 = {
	name = "Dál Fiatach"
	culture = irish
}
1000052002 = {
	name = "Doire Cholmcille"
	culture = irish
}
1000052003 = {
	name = "Ard Macha"
	culture = irish
}
1000052004 = {
	name = "Mac Uidhir"
	culture = irish
}
1000052005 = {
	name = "Airgíalla"
	culture = irish
}
1000052006 = {
	name = "Uí Fhearghail"
	culture = irish
}
1000052007 = {
	name = "Ua Aiteidh"
	culture = irish
}
1000052008 = {
	name = "Ua Chrichain"
	culture = irish
}
1000052009 = {
	name = "Ui Imair"
	culture = irish
}
1000052010 = {
	name = "Uí Fáeláin"
	culture = irish
}
1000052011 = {
	name = "mac Cerbaill"
	culture = irish
}
1000052012 = {
	name = "mac Ardgail"
	culture = irish
}
