# Valid ids 1000043001 - 1000044000
1000043001 = {
	name = "Av Folke"
 	culture = geatish
}
1000043002 = { # coa  Gold Lioneagle on Red, same as Fånö-ätten
	name = "Aspenäs"
 	culture = geatish
}
1000043003 = { #
	name = "Gumsehuvud" # coa guld hvædder hoved på blå
 	culture = geatish
}
1000043004 = {
	name = "Glysing"  # same coa as "Fargalt".# nr 1009 swedish.
 	culture = geatish
}
1000043005 = {
	name = "Gädda" #same coa as 1000035858 "Giedde"
 	culture = geatish
}
1000043006 = {
	name = "Hjärne" # coa boat with fleur de lis ontop, on silver
 	culture = geatish
}
1000043007 = {
	name = "Läma" #
 	culture = geatish
}
1000043008 = {
	name = "Änga" #
 	culture = geatish
}
1000043009 = {
	name = "Näf" #
 	culture = geatish
}
1000043010 = {
	name = "Stjärnbåt" #
 	culture = geatish
}
1000043011 = {
	name = "Rakered" #
 	culture = geatish
}
1000043012 = {
	name = "Hatt" #
 	culture = geatish
}

# other from vanilla or currently assinged for Swedish, that need to be looked into later: Bielke, Grip, Bonde, Lejonbalk, Puke, Stenkil, Sverker, Bjalbö, Ving, Sture, vingad pil, tilbakaseende ulv?, Gren, Boberg, Ama
