# Valid IDs: 1000128000 - 1000128999
1000128000 = {
	name = "Muaynier"
	culture = outremer
}
1000128001 = {
	name = "Chamillavid"
	culture = outremer
}
1000128002 = {
	name = "Khamonnois"
	culture = outremer
}
1000128003 = {
	name = "Taghville"
	culture = outremer
}
1000128004 = {
	name = "Futoville"
	culture = outremer
}
1000128005 = {
	name = "Shukrolay"
	culture = outremer
}
1000128006 = {
	name = "Mazyarrois"
	culture = outremer
}
1000128007 = {
	name = "Mazyeding"
	culture = outremer
}
1000128008 = {
	name = "Chateqid"
	culture = outremer
}
1000128009 = {
	name = "Mustemps"
	culture = outremer
}
1000128010 = {
	name = "Caimid"
	culture = outremer
}
1000128011 = {
	name = "Taidant"
	culture = outremer
}
1000128012 = {
	name = "Alemenon"
	culture = outremer
}
1000128013 = {
	name = "Zahipenel"
	culture = outremer
}
1000128014 = {
	name = "Jamaledier"
	culture = outremer
}
1000128015 = {
	name = "Vienizzid"
	culture = outremer
}
1000128016 = {
	name = "Tenqaid"
	culture = outremer
}
1000128017 = {
	name = "Bouchardhabid"
	culture = outremer
}
1000128018 = {
	name = "Rorgonalalid"
	culture = outremer
}
1000128019 = {
	name = "Yamingian"
	culture = outremer
}
