# Valid ids 1000063001 - 1000064000

1000063001 = {
	name="de Leon"
	culture = leonese
}
1000063002 = {
	name="Núñez"
	culture = leonese
}
1000063003 = {
	name="Alonso"
	culture = leonese
}
1000063004 = {
	name="de Zamora"
	culture = leonese
}
1000063005 = {
	name="de Salamanca"
	culture = leonese
}
1000063006 = {
	name="Ramirez"
	culture = leonese
}
1000063007 = {
	name="Álvarez"
	culture = leonese
}
1000063008 = {
	name="de Astorga"
	culture = leonese
}
1000063009 = {
	name="Martinez"
	culture = leonese
}
1000063010 = {
	name="de Guzmán"
	culture = leonese
}
1000063011 = {
	name="Padilla"
	culture = leonese
}
1000063012 = {
	name="de Alcantara"
	culture = leonese
}
1000063013 = {
	name="de Luna"
	culture = leonese
}
1000063014 = {
	name="Lopez"
	culture = leonese
}
