1000087001 = {
	name = "Kantakouzenos"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000087002 = {
	name = "Kilikos"
	culture = pontic_greek
	religion = orthodox
}
1000087003 = {
	name = "Palaiologos"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 3 0 32 0 0 0 }
		religion = orthodox
	}
	used_for_random = no
}
1000087004 = {
	name = "Macrodoukas"
	culture = pontic_greek
	religion = orthodox
}
1000087005 = {
	name = "Aineidas"
	culture = pontic_greek
}
1000087006 = {
	name = "Komnenos"
	culture = pontic_greek
}
1000087007 = {
	name = "Matteski"
	culture = pontic_greek
	religion = orthodox
	used_for_random = no
}
1000087008 = {
	name = "Kalavros"
	culture = pontic_greek
	religion = orthodox
}
1000087009 = {
	name = "Sikelos"
	culture = pontic_greek
	religion = orthodox
}
1000087010 = {
	name = "Vonos"
	culture = pontic_greek
	religion = orthodox
}
1000087011 = {
	name = "Mystakon"
	culture = pontic_greek
	religion = orthodox
}
1000087012 = {
	name = "Pterotos"
	culture = pontic_greek
	religion = orthodox
}
1000087013 = {
	name = "Monotes"
	culture = pontic_greek
	religion = orthodox
}
1000087014 = {
	name = "Makroleon"
	culture = pontic_greek
	religion = orthodox
}
1000087015 = {
	name = "Kalopragmon"
	culture = pontic_greek
	religion = orthodox
}
1000087016 = {
	name = "Karphitzes"
	culture = pontic_greek
	religion = orthodox
}
1000087017 = {
	name = "Trichares"
	culture = pontic_greek
	religion = orthodox
}
1000087018 = {
	name = "Kokkalos"
	culture = pontic_greek
	religion = orthodox
}
1000087019 = {
	name = "Kritharatos"
	culture = pontic_greek
	religion = orthodox
}
1000087020 = {
	name = "Kretikos"
	culture = pontic_greek
	religion = orthodox
}
1000087021 = {
	name = "Tourkos"
	culture = pontic_greek
	religion = orthodox
}
1000087022 = {
	name = "Symvatikes"
	culture = pontic_greek
	religion = orthodox
}
1000087023 = {
	name = "Glykomachaires"
	culture = pontic_greek
	religion = orthodox
}
1000087024 = {
	name = "Chrysochoos"
	culture = pontic_greek
	religion = orthodox
}
1000087025 = {
	name = "Neapolites"
	culture = pontic_greek
	religion = "iconoclast"
	coat_of_arms = {
		data = { 0 8 0 28 0 0 0 }
		religion = "catholic"
	}
}
1000087026 = {
	name = "Kameniatis"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 19 0 5 0 }
		religion = orthodox
	}
}
1000087027 = {
	name = "Chameas"
	culture = pontic_greek
	religion = orthodox
}
1000087028 = {
	name = "Demetrianos"
	culture = pontic_greek
	religion = orthodox
}
1000087029 = {
	name = "Laloudios"
	culture = pontic_greek
	religion = "iconoclast"
	coat_of_arms = {
		data = { 0 4 0 30 0 5 0 }
		religion = orthodox
	}
}
1000087030 = {
	name = "Stamopatas"
	culture = pontic_greek
	religion = orthodox
}
1000087031 = {
	name = "Peloponnesites"
	culture = pontic_greek
	religion = orthodox
}
1000087032 = {
	name = "Klados"
	culture = pontic_greek
	religion = orthodox
}
1000087033 = {
	name = "Avastaktos"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 13 1 5 0 }
		religion = orthodox
	}
}
1000087034 = {
	name = "Lardotyros"
	culture = pontic_greek
	religion = orthodox
}
1000087035 = {
	name = "Kyritzios"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 12 0 7 0 }
		religion = orthodox
	}
}
1000087036 = {
	name = "Kolovos"
	culture = pontic_greek
	religion = orthodox
}
1000087037 = {
	name = "Podopagouros"
	culture = pontic_greek
	religion = orthodox
}
1000087038 = {
	name = "Touvakes"
	culture = pontic_greek
	religion = "iconoclast"
	coat_of_arms = {
		data = { 0 4 0 15 3 1 0 }
		religion = orthodox
	}
}
1000087039 = {
	name = "Peteinakes"
	culture = pontic_greek
	religion = orthodox
}
1000087040 = {
	name = "Ooryphas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 0 0 34 0 7 0 }
		religion = orthodox
	}
}
1000087041 = {
	name = "Myxares"
	culture = pontic_greek
	religion = "iconoclast"
}
1000087042 = {
	name = "Toxias"
	culture = pontic_greek
	religion = "iconoclast"
}
1000087043 = {
	name = "Bardouchos"
	culture = pontic_greek
	religion = orthodox
}
1000087044 = {
	name = "Boilas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 14 1 6 0 }
		religion = orthodox
	}
}
1000087045 = {
	name = "Skepides"
	culture = pontic_greek
	religion = orthodox
}
1000087046 = {
	name = "Mamoulianos"
	culture = pontic_greek
	religion = orthodox
}
1000087047 = {
	name = "Katakylas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 42 1 5 0 }
		religion = orthodox
	}
}
1000087048 = {
	name = "Drakokephalos"
	culture = pontic_greek
	religion = orthodox
}
1000087049 = {
	name = "Rentakes"
	culture = pontic_greek
	religion = orthodox
}
1000087050 = {
	name = "Exarchos"
	culture = pontic_greek
	religion = orthodox
}
1000087051 = {
	name = "Skepastos"
	culture = pontic_greek
	religion = orthodox
}
1000087052 = {
	name = "Kyminas"
	culture = pontic_greek
	religion = "iconoclast"
}
1000087053 = {
	name = "Krasas"
	culture = pontic_greek
	religion = orthodox
}
1000087054 = {
	name = "Konstantinakes"
	culture = pontic_greek
	religion = orthodox
}
1000087055 = {
	name = "Mouzelis"
	culture = pontic_greek
	religion = orthodox
}
1000087056 = {
	name = "Souanites"
	culture = pontic_greek
	religion = orthodox
}
1000087057 = {
	name = "Karteroukas"
	culture = pontic_greek
	religion = orthodox
}
1000087058 = {
	name = "Machairas"
	culture = pontic_greek
	religion = orthodox
}
1000087059 = {
	name = "Koutzodaktylos"
	culture = pontic_greek
	religion = orthodox
}
1000087060 = {
	name = "Kanakaris"
	culture = pontic_greek
	religion = "catholic"
}
1000087061 = {
	name = "Vamvaloudes"
	culture = pontic_greek
	religion = orthodox
}
1000087062 = {
	name = "Leontares"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 0 0 45 1 5 0 }
		religion = orthodox
	}
}
1000087063 = {
	name = "Klokas"
	culture = pontic_greek
	religion = orthodox
}
1000087064 = {
	name = "Axiotes"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 13 5 1 0 }
		religion = orthodox
	}
}
1000087065 = {
	name = "Chrysouchos"
	culture = pontic_greek
	religion = orthodox
}
1000087066 = {
	name = "Pyrrogenes"
	culture = pontic_greek
	religion = orthodox
}
1000087067 = {
	name = "Kophinas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 0 0 22 5 1 0 }
		religion = orthodox
	}
}
