# Valid IDs: 1000058000 - 1000058999
1000058000 = {
	name = "van Lannoy"
	culture = flemish
}
1000058001 = {
	name = "de Louvain"
	culture = flemish
}
1000058002 = {
	name = "van Gruuthuse"
	culture = flemish
}
1000058003 = {
	name = "van Ghistele"
	culture = flemish
}
1000058004 = {
	name = "de Boulers"
	culture = flemish
}
1000058005 = {
	name = "van Rompuy"
	culture = flemish
}
1000058006 = {
	name = "van Lille"
	culture = flemish
}
1000058007 = {
	name = "van Ronse"
	culture = flemish
}
1000058008 = {
	name = "van Damme"
	culture = flemish
}
1000058009 = {
	name = "van Gistel"
	culture = flemish
}
1000058010 = {
	name = "van Lede"
	culture = flemish
}
1000058011 = {
	name = "van Beke"
	culture = flemish
}
1000058012 = {
	name = "van Mokker"
	culture = flemish
}
1000058013 = {
	name = "van Velle"
	culture = flemish
}
1000058014 = {
	name = "van Haacht"
	culture = flemish
}
1000058015 = {
	name = "van Itegem"
	culture = flemish
}
