# Valid ids 1000032001 - 1000033000

1000032001 = {
	name="Dhiyamigili "
	culture = dhivehi
}
1000032002 = {
	name="Hilaalee"
	culture = dhivehi
}
1000032003 = {
	name="Huraa"
	culture = dhivehi
}
1000032004 = {
	name=" Isdhoo"
	culture = dhivehi
}
1000032005 = {
	name="Theemuge"
	culture = dhivehi
}
1000032006 = {
	name="Utheemu "
	culture = dhivehi
}
1000032007 = {
	name="Manippulu"
	culture = dhivehi
}
1000032008 = {
	name="Kuda"
	culture = dhivehi
}
1000032009 = {
	name="Thakurufan"
	culture = dhivehi
}
1000032010 = {
	name="Kaamba"
	culture = dhivehi
}
1000032011 = {
	name="Seedi"
	culture = dhivehi
}
1000032012 = {
	name="Soru"
	culture = dhivehi
}
1000032013 = {
	name="Thakuru"
	culture = dhivehi
}
1000032014 = {
	name="Rahaa"
	culture = dhivehi
}
