# Valid ids 1000192001 - 1000193000
1000192001 = {
	name = "Aluen"
	culture = udi
}

1000192002 = {
	name = "Barmak"
	culture = udi
}

1000192003 = {
	name = "Cor"
	culture = udi
}

1000192004 = {
	name = "Diwatakan"
	culture = udi
}

1000192005 = {
	name = "Dshorly"
	culture = udi
}

1000192006 = {
	name = "Gardman"
	culture = udi
}

1000192007 = {
	name = "Gargar"
	culture = udi
}

1000192008 = {
	name = "Jangi Kend"
	culture = udi
}

1000192009 = {
	name = "Khalkhal"
	culture = udi
}

1000192010 = {
	name = "Kish"
	culture = udi
}

1000192011 = {
	name = "Mec Arank"
	culture = udi
}

1000192012 = {
	name = "Mirsa"
	culture = udi
}

1000192013 = {
	name = "Nij"
	culture = udi
}

1000192014 = {
	name = "Nucha"
	culture = udi
}

1000192015 = {
	name = "Oktomberi"
	culture = udi
}

1000192016 = {
	name = "Perozkavad"
	culture = udi
}

1000192017 = {
	name = "Qebele"
	culture = udi
}

1000192018 = {
	name = "Shemakha"
	culture = udi
}

1000192019 = {
	name = "Tigranakert"
	culture = udi
}

1000192020 = {
	name = "Tri"
	culture = udi
}

1000192021 = {
	name = "Vartashen"
	culture = udi
}

1000192022 = {
	name = "Ajz"
	culture = udi
}

1000192023 = {
	name = "Arux"
	culture = udi
}

1000192024 = {
	name = "Atababa"
	culture = udi
}

1000192025 = {
	name = "Azatk"
	culture = udi
}

1000192026 = {
	name = "Azgapetk"
	culture = udi
}

1000192027 = {
	name = "Bex"
	culture = udi
}

1000192028 = {
	name = "Buš"
	culture = udi
}

1000192029 = {
	name = "Daftar"
	culture = udi
}

1000192030 = {
	name = "Duzne"
	culture = udi
}

1000192031 = {
	name = "Ga"
	culture = udi
}

1000192032 = {
	name = "Haso"
	culture = udi
}

1000192033 = {
	name = "Hend"
	culture = udi
}

1000192034 = {
	name = "Iaq"
	culture = udi
}

1000192035 = {
	name = "Ioldaš"
	culture = udi
}

1000192036 = {
	name = "Kala"
	culture = udi
}

1000192037 = {
	name = "Kalaka"
	culture = udi
}

1000192038 = {
	name = "Kual"
	culture = udi
}

1000192039 = {
	name = "Laqmox"
	culture = udi
}

1000192040 = {
	name = "Mingecaur"
	culture = udi
}

1000192041 = {
	name = "Niko"
	culture = udi
}

1000192042 = {
	name = "Ocal"
	culture = udi
}

1000192043 = {
	name = "Otag"
	culture = udi
}

1000192044 = {
	name = "Qonzug"
	culture = udi
}

1000192045 = {
	name = "Qulurux"
	culture = udi
}

1000192046 = {
	name = "Wug"
	culture = udi
}

1000192047 = {
	name = "Xalx"
	culture = udi
}

1000192048 = {
	name = "Xaxapi"
	culture = udi
}

1000192049 = {
	name = "Xorag"
	culture = udi
}

1000192050 = {
	name = "Camat"
	culture = udi
}

1000192051 = {
	name = "Caplug"
	culture = udi
}

1000192052 = {
	name = "Clax"
	culture = udi
}

1000192053 = {
	name = "Com"
	culture = udi
}

1000192054 = {
	name = "Danakiri"
	culture = udi
}

1000192055 = {
	name = "Gukasyan"
	culture = udi
}

1000192056 = {
	name = "Kecaari"
	culture = udi
}

1000192057 = {
	name = "Meshari"
	culture = udi
}

1000192058 = {
	name = "Mobili"
	culture = udi
}

1000192059 = {
	name = "Shirvari"
	culture = udi
}

1000192060 = {
	name = "Mactoc"
	culture = udi
}

1000192061 = {
	name = "Mihrakan"
	culture = udi
}
