# Valid IDs: 1000082000 - 1000082999
1000082000 = {
	name = "Joof"
	culture = wolof
}
1000082001 = {
	name = "Gelwar"
	culture = wolof
}
1000082002 = {
	name = "Jaabi"
	culture = wolof
}
1000082003 = {
	name = "Fak"
	culture = wolof
}
1000082004 = {
	name = "N'Diaye"
	culture = wolof
}
1000082005 = {
	name = "Kaabu"
	culture = wolof
}
1000082006 = {
	name = "Fulani"
	culture = wolof
}
1000082007 = {
	name = "Takur"
	culture = wolof
}
1000082008 = {
	name = "Mandinka"
	culture = wolof
}
1000082009 = {
	name = "Takur"
	culture = wolof
}
1000082010 = {
	name = "Jaabi"
	culture = wolof
}
1000082011 = {
	name = "Jabi"
	culture = wolof
}
