1000124460 = {
	name = "Ingvar"
	culture = anglo_norse
}
1000124461 = {
	name = "Styrmir"
	culture = anglo_norse
}
1000124462 = {
	name = "Hreidas"
	culture = anglo_norse
}
1000124463 = {
	name = "Kaupmann"
	culture = anglo_norse
}
1000124464 = {
	name = "Svenis"
	culture = anglo_norse
}
1000124465 = {
	name = "Odd"
	culture = anglo_norse
}
1000124466 = {
	name = "Kabbi"
	culture = anglo_norse
}
1000124467 = {
	name = "Hromund"
	culture = anglo_norse
}
1000124468 = {
	name = "Havard"
	culture = anglo_norse
}
1000124469 = {
	name = "Orgumleidi"
	culture = anglo_norse
}
1000124470 = {
	name = "Folkmar"
	culture = anglo_norse
}
1000124471 = {
	name = "Gauk"
	culture = anglo_norse
}
1000124472 = {
	name = "Atli"
	culture = anglo_norse
}
1000124473 = {
	name = "Hegg"
	culture = anglo_norse
}