# Valid ids 1000049001 - 1000050000
1000049001 = {
	name = "Balashov"
	culture = ilmenian
}
1000049002 = {
	name = "Rumyanets"
	culture = ilmenian
}
1000049003 = {
	name = "Matveev"
	culture = ilmenian
}
1000049004 = {
	name = "Artamonovich"
	culture = ilmenian
}
1000049005 = {
	name = "Osipovich"
	culture = ilmenian
}
1000049006 = {
	name = "Ignatiev"
	culture = ilmenian
}
1000049007 = {
	name = "Bestuzhev-Ryumin"
	culture = ilmenian
}
1000049008 = {
	name = "Cherkassky"
	culture = ilmenian
}
1000049009 = {
	name = "Chernyshev"
	culture = ilmenian
}
1000049010 = {
	name = "Galitsyn"
	culture = ilmenian
}
1000049011 = {
	name = "Dashkov"
	culture = ilmenian
}
1000049012 = {
	name = "Demidov"
	culture = ilmenian
}
1000049013 = {
	name = "Alexandrov"
	culture = ilmenian
}
1000049014 = {
	name = "Sobakin"
	culture = ilmenian
}
1000049015 = {
	name = "Glinsky"
	culture = ilmenian
}
1000049016 = {
	name = "Morozov"
	culture = ilmenian
}
1000049017 = {
	name = "Naryshkin"
	culture = ilmenian
}
1000049018 = {
	name = "Poluektovich"
	culture = ilmenian
}
1000049019 = {
	name = "Neplyuyev"
	culture = ilmenian
}
1000049020 = {
	name = "Obolensky"
	culture = ilmenian
}
