# Valid ids 1000081001 - 1000082000
1000081001 = {
	name = "Muaynier"
	culture = outremer
}
1000081002 = {
	name = "Chamillavid"
	culture = outremer
}
1000081003 = {
	name = "Khamonnois"
	culture = outremer
}
1000081004 = {
	name = "Taghville"
	culture = outremer
}
1000081005 = {
	name = "Futoville"
	culture = outremer
}
1000081006 = {
	name = "Shukrolay"
	culture = outremer
}
1000081007 = {
	name = "Mazyarrois"
	culture = outremer
}
1000081008 = {
	name = "Mazyeding"
	culture = outremer
}
1000081009 = {
	name = "Chateqid"
	culture = outremer
}
1000081010 = {
	name = "Mustemps"
	culture = outremer
}
1000081011 = {
	name = "Caimid"
	culture = outremer
}
1000081012 = {
	name = "Taidant"
	culture = outremer
}
1000081013 = {
	name = "Alemenon"
	culture = outremer
}
1000081014 = {
	name = "Zahipenel"
	culture = outremer
}
1000081015 = {
	name = "Jamaledier"
	culture = outremer
}
1000081016 = {
	name = "Vienizzid"
	culture = outremer
}
1000081017 = {
	name = "Tenqaid"
	culture = outremer
}
1000081018 = {
	name = "Bouchardhabid"
	culture = outremer
}
1000081019 = {
	name = "Rorgonalalid"
	culture = outremer
}
1000081020 = {
	name = "Yamingian"
	culture = outremer
}
