# Valid ids 1000051001 - 1000052000

1000051001 = {
	name="Al Jalili"
	culture = iraqi
}
1000051002 = {
	name="Mirdasid"
	culture = iraqi
}
1000051003 = {
	name="Numayrid"
	culture = iraqi
}
1000051004 = {
	name="Buwayhid"
	culture = iraqi
}
1000051005 = {
	name="Yaseenid"
	culture = iraqi
}
1000051006 = {
	name="Banu Tamim"
	culture = iraqi
}
1000051007 = {
	name="Firazid"
	culture = iraqi
}
1000051008 = {
	name="Husseinid"
	culture = iraqi
}
1000051009 = {
	name="Shabanid"
	culture = iraqi
}
1000051010 = {
	name="Zahirid"
	culture = iraqi
}
1000051011 = {
	name="Naderid"
	culture = iraqi
}
1000051012 = {
	name="Ghazi"
	culture = iraqi
}
1000051013 = {
	name="Shadid"
	culture = iraqi
}
1000051014 = {
	name="Azizid"
	culture = iraqi
}
