# Valid IDs: 1000008000 - 1000008999
1000008000 = {
	name = "Progoni"
	culture = arberian
}
1000008001 = {
	name = "Kamonas"
	culture = arberian
}
1000008002 = {
	name = "Thopia"
	culture = arberian
}
1000008003 = {
	name = "Balsha"
	culture = arberian
}
1000008004 = {
	name = "Zenevisi"
	culture = arberian
}
1000008005 = {
	name = "Spata"
	culture = arberian
}
1000008006 = {
	name = "Dukagjini"
	culture = arberian
}
1000008007 = {
	name = "Losha"
	culture = arberian
}
1000008008 = {
	name = "Zenebishi"
	culture = arberian
}
