# Valid IDs: 1000190000 - 1000190999
1000190000 = {
	name = "Mikhailovich"
	culture = volhynian
}
1000190001 = {
	name = "Lukinich"
	culture = volhynian
}
1000190002 = {
	name = "Andreievich"
	culture = volhynian
}
1000190003 = {
	name = "Dobrynich"
	culture = volhynian
}
1000190004 = {
	name = "Izyaslavich"
	culture = volhynian
}
1000190005 = {
	name = "Fyodyorov"
	culture = volhynian
}
1000190006 = {
	name = "Borisov"
	culture = volhynian
}
1000190007 = {
	name = "Kholmsky"
	culture = volhynian
}
1000190008 = {
	name = "Golovin"
	culture = volhynian
}
1000190009 = {
	name = "Gurielov"
	culture = volhynian
}
1000190010 = {
	name = "Khitrov"
	culture = volhynian
}
1000190011 = {
	name = "Khovansky"
	culture = volhynian
}
1000190012 = {
	name = "Kikin"
	culture = volhynian
}
1000190013 = {
	name = "Lyubechanin"
	culture = volhynian
}
1000190014 = {
	name = "Lyakhovich"
	culture = volhynian
}
1000190015 = {
	name = "Mikulinich"
	culture = volhynian
}
1000190016 = {
	name = "Miroslavich"
	culture = volhynian
}
1000190017 = {
	name = "Ivankovich"
	culture = volhynian
}
1000190018 = {
	name = "Tverdiatich"
	culture = volhynian
}
1000190019 = {
	name = "Zakharyinich"
	culture = volhynian
}
