# Valid IDs: 1000108000 - 1000108999
1000108000 = {
	name = "Khoto"
	culture = manden
}
1000108001 = {
	name = "Djata"
	culture = manden
}
1000108002 = {
	name = "Za"
	culture = manden
}
1000108003 = {
	name = "Sonni"
	culture = manden
}
1000108004 = {
	name = "Askiya"
	culture = manden
}
1000108005 = {
	name = "Bory"
	culture = manden
}
1000108006 = {
	name = "Denanke"
	culture = manden
}
1000108007 = {
	name = "Laye"
	culture = manden
}
1000108008 = {
	name = "Haye"
	culture = manden
}
1000108009 = {
	name = "Kawkaw"
	culture = manden
}
1000108010 = {
	name = "Askiya"
	culture = manden
}
1000108011 = {
	name = "Khoto"
	culture = manden
}
1000108012 = {
	name = "Za"
	culture = manden
}
1000108013 = {
	name = "Denanke"
	culture = manden
}
1000108014 = {
	name = "Haye"
	culture = manden
}
1000108015 = {
	name = "Djata"
	culture = manden
}
1000108016 = {
	name = "Sonni"
	culture = manden
}
1000108017 = {
	name = "Bory"
	culture = manden
}
1000108018 = {
	name = "Kawkaw"
	culture = manden
}
1000108019 = {
	name = "Akba"
	culture = manden
}
1000108020 = {
	name = "Cisse"
	culture = manden
}
1000108021 = {
	name = "Bassi"
	culture = manden
}
