# Valid IDs: 1000151000 - 1000151999
1000151000 = {
	name = "Nerevinich"
	culture = severian
}
1000151001 = {
	name = "Stepanovich"
	culture = severian
}
1000151002 = {
	name = "Nezdinich"
	culture = severian
}
1000151003 = {
	name = "Feofilaktovich"
	culture = severian
}
1000151004 = {
	name = "Klimovich"
	culture = severian
}
1000151005 = {
	name = "Konstantinov"
	culture = severian
}
1000151006 = {
	name = "Vyshatich"
	culture = severian
}
1000151007 = {
	name = "Boryatinskiy"
	culture = severian
}
1000151008 = {
	name = "Novotorgsky"
	culture = severian
}
1000151009 = {
	name = "Oksakov"
	culture = severian
}
1000151010 = {
	name = "Kobylin"
	culture = severian
}
1000151011 = {
	name = "Rumyantsev"
	culture = severian
}
1000151012 = {
	name = "Matveyev"
	culture = severian
}
1000151013 = {
	name = "Menshikov"
	culture = severian
}
1000151014 = {
	name = "Meshchersky"
	culture = severian
}
1000151015 = {
	name = "Ovinov"
	culture = severian
}
1000151016 = {
	name = "Romanov"
	culture = severian
}
1000151017 = {
	name = "Okolnichy"
	culture = severian
}
1000151018 = {
	name = "Yenikeyev"
	culture = severian
}
1000151019 = {
	name = "Bakunin"
	culture = severian
}
