1000106001 = {
	name = "von Dettingen"
	culture = swiss
}
1000106002 = {
	name = "von Rothenburg"
	culture = swiss
}
1000106003 = {
	name = "Bodrich"
	culture = swiss
}
1000106004 = {
	name = "von Walbeck"
	culture = swiss
}
1000106005 = {
	name = "von Erbach"
	culture = swiss
}
1000106006 = {
	name = "von Rikdag"
	culture = swiss
}
1000106007 = {
	name = "Ardennes"
	culture = swiss
}
1000106008 = {
	name = "Kyburg"
	culture = swiss
}
1000106009 = {
	name = "Landenberg"
	culture = swiss
}
1000106010 = {
	name = "Capol"
	culture = swiss
}
1000106011 = {
	name = "Langenstein"
	culture = swiss
}
1000106012 = {
	name = "Regensberg"
	culture = swiss
}
1000106013 = {
	name = "Grünenberg"
	culture = swiss
}
1000106014 = {
	name = "Diesbach"
	culture = swiss
}
1000106015 = {
	name = "Zähringen"
	culture = swiss
}
1000106016 = {
	name = "Erlach"
	culture = swiss
}
1000106017 = {
	name = "Abeln"
	culture = swiss
}
1000106018 = {
	name = "Bocker"
	culture = swiss
}
