# Valid IDs: 1000153000 - 1000153999
1000153000 = {
	name = "al-Furat"
	culture = sicilian_arabic
}
1000153001 = {
	name = "Aghlabid"
	culture = sicilian_arabic
}
1000153002 = {
	name = "al-Khalisa"
	culture = sicilian_arabic
}
1000153003 = {
	name = "al-Kasr"
	culture = sicilian_arabic
}
1000153004 = {
	name = "al-Athir"
	culture = sicilian_arabic
}
1000153005 = {
	name = "al-Akhal"
	culture = sicilian_arabic
}
1000153006 = {
	name = "Ja'far"
	culture = sicilian_arabic
}
1000153007 = {
	name = "mn Normandie"
	culture = sicilian_arabic
}
1000153008 = {
	name = "mn Rum"
	culture = sicilian_arabic
}
1000153009 = {
	name = "mn Pujî"
	culture = sicilian_arabic
}
