# Valid ids       1000110001 - 1000
1000110001 = {
	name = "Marwanid"
	culture = tuareg
}
1000110002 = {
	name = "Issamid"
	culture = tuareg
}
1000110003 = {
	name = "Ahmadid"
	culture = tuareg
}
1000110004 = {
	name="Bagayid"
	culture = tuareg
}
1000110005 = {
	name="Ixid"
	culture = tuareg
}
1000110006 = {
	name="Xamidadid"
	culture = tuareg
}
1000110007 = {
	name="Lukid"
	culture = tuareg
}
1000110008 = {
	name="Ghanid"
	culture = tuareg
}
1000110009 = {
	name="Mahtarid"
	culture = tuareg
}
1000110010 = {
	name="Tijanid"
	culture = tuareg
}
1000110011 = {
	name="Sifalid"
	culture = tuareg
}
1000110012 = {
	name="Atissid"
	culture = tuareg
}
1000110013 = {
	name="Mastanid"
	culture = tuareg
}
1000110014 = {
	name="Jaffarid"
	culture = tuareg
}
1000110015 = {
	name="Gallusid"
	culture = tuareg
}
1000110016 = {
	name="Rahmanid"
	culture = tuareg
}
1000110017 = {
	name="Buctuxid"
	culture = tuareg
}
