1000048001 = {
	name = "Ýsbirningar"
	culture = icelandic
}
1000048002 = {
	name = "Oddaverjar"
	culture = icelandic
}
1000048003 = {
	name = "Haukdælir"
	culture = icelandic
}
1000048004 = {
	name = "Vatnsfirðingar"
	culture = icelandic
}
1000048005 = {
	name = "Svínfellingar"
	culture = icelandic
}
1000048006 = {
	name = "Sturlungar"
	culture = icelandic
}
1000048007 = {
	name = "af Orkneyjar"
	culture = icelandic
}
1000048008 = {
	name = "Wulfling"
	culture = icelandic
}
1000048009 = {
	name = "Stórr"
	culture = icelandic
}
1000048010 = {
	name = "Ulfling"
	culture = icelandic
}
1000048011 = {
	name = "Smiðr"
	culture = icelandic
}
1000048012 = {
	name = "Trolli"
	culture = icelandic
}
1000048013 = {
	name = "Kven"
	culture = icelandic
}
1000048014 = {
	name = "Hárde"
	culture = icelandic
}
1000048015 = {
	name = "Ingólfing"
	culture = icelandic
}
1000048016 = {
	name = "af Færeyjar"
	culture = icelandic
}
1000048017 = {
	name = "Hrafn"
	culture = icelandic
}
1000048018 = {
	name = "Austmaðr"
	culture = icelandic
}
1000048019 = {
	name = "Súrr"
	culture = icelandic
}
1000048020 = {
	name = "Þvari"
	culture = icelandic
}
