# Valid IDs: 1000171000 - 1000171999
1000171000 = {
	name = "Ludány"
	culture = szekely
}

1000171001 = {
	name = "Ákos"
	culture = szekely
}

1000171002 = {
	name = "Bö"
	culture = szekely
}

1000171003 = {
	name = "Losonci"
	culture = szekely
}

1000171004 = {
	name = "Kacsics"
	culture = szekely
}

1000171005 = {
	name = "Hermán"
	culture = szekely
}

1000171006 = {
	name = "Zsámboki"
	culture = szekely
}

1000171007 = {
	name = "Csáki"
	culture = szekely
}

1000171008 = {
	name = "Marcali"
	culture = szekely
}

1000171009 = {
	name = "Harapki"
	culture = szekely
}

1000171010 = {
	name = "Monostori"
	culture = szekely
}

1000171011 = {
	name = "Nádasi"
	culture = szekely
}

1000171012 = {
	name = "Jakcs"
	culture = szekely
}

1000171013 = {
	name = "Tamási"
	culture = szekely
}

1000171014 = {
	name = "Csáki"
	culture = szekely
}

1000171015 = {
	name = "Bánfi"
	culture = szekely
}

1000171016 = {
	name = "Hidvégi"
	culture = szekely
}

1000171017 = {
	name = "Bakonyai"
	culture = szekely
}

1000171018 = {
	name = "Palinai"
	culture = szekely
}

1000171019 = {
	name = "Meszesi"
	culture = szekely
}

1000171020 = {
	name = "Szebenyei"
	culture = szekely
}

1000171021 = {
	name = "Makrai"
	culture = szekely
}
