1000251995 = {
	name = "van Lannoy"
	culture = flemish
}
1000251996 = {
	name = "de Louvain"
	culture = flemish
}
1000251997 = {
	name = "van Gruuthuse"
	culture = flemish
}
1000251998 = {
	name = "van Ghistele"
	culture = flemish
}
1000251999 = {
	name = "de Boulers"
	culture = flemish
}
1000252001 = {
	name = "van Rompuy"
	culture = flemish
}
1000252002 = {
	name = "van Lille"
	culture = flemish
}
1000252003 = {
	name = "van Ronse"
	culture = flemish
}
1000252004 = {
	name = "van Damme"
	culture = flemish
}
1000252005 = {
	name = "van Gistel"
	culture = flemish
}
1000252006 = {
	name = "van Lede"
	culture = flemish
}
1000252007 = {
	name = "van Beke"
	culture = flemish
}
1000252008 = {
	name = "van Mokker"
	culture = flemish
}
1000252009 = {
	name = "van Velle"
	culture = flemish
}
1000252010 = {
	name = "van Haacht"
	culture = flemish
}
1000252011 = {
	name = "van Itegem"
	culture = flemish
}