# Valid ids 1000095001 - 1000096000
1000095001 = {
	name = "Mendez"
	culture = sephardi
}
1000095002 = {
	name = "Hala"
	culture = sephardi
}
1000095003 = {
	name = "Gomes"
	culture = sephardi
}
1000095004 = {
	name = "Garcon"
	culture = sephardi
}
1000095005 = {
	name = "Gabriel"
	culture = sephardi
}
1000095006 = {
	name = "Salazar"
	culture = sephardi
}
1000095007 = {
	name = "Dalmeida"
	culture = sephardi
}
1000095008 = {
	name = "Crastoz"
	culture = sephardi
}
1000095009 = {
	name = "Solomon"
	culture = sephardi
}
1000095010 = {
	name = "Seraf"
	culture = sephardi
}
