1000056001 = {
	name = "Duguwa"
	culture = kanuri
	religion = west_african_pagan
}
1000056002 = {
	name = "Sayfawa"
	culture = kanuri
	religion = sunni
}
1000056003 = {
	name = "Dabbalemi"
	culture = kanuri
	religion = west_african_pagan
}
1000056004 = {
	name = "Teda"
	culture = kanuri
	religion = west_african_pagan
}
1000056005 = {
	name = "Tumari"
	culture = kanuri
	religion = west_african_pagan
}
1000056006 = {
	name = "Bare Bari"
	culture = kanuri
	religion = west_african_pagan
}
1000056007 = {
	name = "Mangari"
	culture = kanuri
	religion = west_african_pagan
}
1000056008 = {
	name = "Kanembu"
	culture = kanuri
	religion = sunni
}
1000056009 = {
	name = "Sefuwa"
	culture = kanuri
	religion = sunni
}
