# Valid ids 1000009001 - 1000010000

1000009001 = {
	name="Fathid"
	culture = atlasian
}
1000009002 = {
	name="Tariqid"
	culture = atlasian
}
1000009003 = {
	name="Salomonid"
	culture = atlasian
}
1000009004 = {
	name="Bukkusid"
	culture = atlasian
}
1000009005 = {
	name="Salahid"
	culture = atlasian
}
1000009006 = {
	name="Jaffarid"
	culture = atlasian
}
1000009007 = {
	name="Ifnid"
	culture = atlasian
}
1000009008 = {
	name="Zirid"
	culture = atlasian
}
1000009009 = {
	name="Uzzaid"
	culture = atlasian
}
1000009010 = {
	name="Masmudid"
	culture = atlasian
}
1000009011 = {
	name="Gulusid"
	culture = atlasian
}
1000009012 = {
	name="Guchetl"
	culture = atlasian
}
1000009013 = {
	name="Matiyad"
	culture = atlasian
}
1000009014 = {
	name="Yusufid"
	culture = atlasian
}
1000009015 = {
	name="Iccaamid"
	culture = atlasian
}
1000009016 = {
	name="Ibizaid"
	culture = atlasian
}
1000009017 = {
	name="Zayad"
	culture = atlasian
}
