# Valid IDs: 1000135000 - 1000135999
1000135000 = {
	name = "Kantakouzenos"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000135001 = {
	name = "Kilikos"
	culture = pontic_greek
	religion = orthodox
}
1000135002 = {
	name = "Palaiologos"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 3 0 32 0 0 0 }
		religion = orthodox
	}
	used_for_random = no
}
1000135003 = {
	name = "Macrodoukas"
	culture = pontic_greek
	religion = orthodox
}
1000135004 = {
	name = "Aineidas"
	culture = pontic_greek
}
1000135005 = {
	name = "Komnenos"
	culture = pontic_greek
}
1000135006 = {
	name = "Matteski"
	culture = pontic_greek
	religion = orthodox
	used_for_random = no
}
1000135007 = {
	name = "Kalavros"
	culture = pontic_greek
	religion = orthodox
}
1000135008 = {
	name = "Sikelos"
	culture = pontic_greek
	religion = orthodox
}
1000135009 = {
	name = "Vonos"
	culture = pontic_greek
	religion = orthodox
}
1000135010 = {
	name = "Mystakon"
	culture = pontic_greek
	religion = orthodox
}
1000135011 = {
	name = "Pterotos"
	culture = pontic_greek
	religion = orthodox
}
1000135012 = {
	name = "Monotes"
	culture = pontic_greek
	religion = orthodox
}
1000135013 = {
	name = "Makroleon"
	culture = pontic_greek
	religion = orthodox
}
1000135014 = {
	name = "Kalopragmon"
	culture = pontic_greek
	religion = orthodox
}
1000135015 = {
	name = "Karphitzes"
	culture = pontic_greek
	religion = orthodox
}
1000135016 = {
	name = "Trichares"
	culture = pontic_greek
	religion = orthodox
}
1000135017 = {
	name = "Kokkalos"
	culture = pontic_greek
	religion = orthodox
}
1000135018 = {
	name = "Kritharatos"
	culture = pontic_greek
	religion = orthodox
}
1000135019 = {
	name = "Kretikos"
	culture = pontic_greek
	religion = orthodox
}
1000135020 = {
	name = "Tourkos"
	culture = pontic_greek
	religion = orthodox
}
1000135021 = {
	name = "Symvatikes"
	culture = pontic_greek
	religion = orthodox
}
1000135022 = {
	name = "Glykomachaires"
	culture = pontic_greek
	religion = orthodox
}
1000135023 = {
	name = "Chrysochoos"
	culture = pontic_greek
	religion = orthodox
}
1000135024 = {
	name = "Neapolites"
	culture = pontic_greek
	religion = "iconoclast"
	coat_of_arms = {
		data = { 0 8 0 28 0 0 0 }
		religion = "catholic"
	}
}
1000135025 = {
	name = "Kameniatis"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 19 0 5 0 }
		religion = orthodox
	}
}
1000135026 = {
	name = "Chameas"
	culture = pontic_greek
	religion = orthodox
}
1000135027 = {
	name = "Demetrianos"
	culture = pontic_greek
	religion = orthodox
}
1000135028 = {
	name = "Laloudios"
	culture = pontic_greek
	religion = "iconoclast"
	coat_of_arms = {
		data = { 0 4 0 30 0 5 0 }
		religion = orthodox
	}
}
1000135029 = {
	name = "Stamopatas"
	culture = pontic_greek
	religion = orthodox
}
1000135030 = {
	name = "Peloponnesites"
	culture = pontic_greek
	religion = orthodox
}
1000135031 = {
	name = "Klados"
	culture = pontic_greek
	religion = orthodox
}
1000135032 = {
	name = "Avastaktos"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 13 1 5 0 }
		religion = orthodox
	}
}
1000135033 = {
	name = "Lardotyros"
	culture = pontic_greek
	religion = orthodox
}
1000135034 = {
	name = "Kyritzios"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 12 0 7 0 }
		religion = orthodox
	}
}
1000135035 = {
	name = "Kolovos"
	culture = pontic_greek
	religion = orthodox
}
1000135036 = {
	name = "Podopagouros"
	culture = pontic_greek
	religion = orthodox
}
1000135037 = {
	name = "Touvakes"
	culture = pontic_greek
	religion = "iconoclast"
	coat_of_arms = {
		data = { 0 4 0 15 3 1 0 }
		religion = orthodox
	}
}
1000135038 = {
	name = "Peteinakes"
	culture = pontic_greek
	religion = orthodox
}
1000135039 = {
	name = "Ooryphas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 0 0 34 0 7 0 }
		religion = orthodox
	}
}
1000135040 = {
	name = "Myxares"
	culture = pontic_greek
	religion = "iconoclast"
}
1000135041 = {
	name = "Toxias"
	culture = pontic_greek
	religion = "iconoclast"
}
1000135042 = {
	name = "Bardouchos"
	culture = pontic_greek
	religion = orthodox
}
1000135043 = {
	name = "Boilas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 14 1 6 0 }
		religion = orthodox
	}
}
1000135044 = {
	name = "Skepides"
	culture = pontic_greek
	religion = orthodox
}
1000135045 = {
	name = "Mamoulianos"
	culture = pontic_greek
	religion = orthodox
}
1000135046 = {
	name = "Katakylas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 42 1 5 0 }
		religion = orthodox
	}
}
1000135047 = {
	name = "Drakokephalos"
	culture = pontic_greek
	religion = orthodox
}
1000135048 = {
	name = "Rentakes"
	culture = pontic_greek
	religion = orthodox
}
1000135049 = {
	name = "Exarchos"
	culture = pontic_greek
	religion = orthodox
}
1000135050 = {
	name = "Skepastos"
	culture = pontic_greek
	religion = orthodox
}
1000135051 = {
	name = "Kyminas"
	culture = pontic_greek
	religion = "iconoclast"
}
1000135052 = {
	name = "Krasas"
	culture = pontic_greek
	religion = orthodox
}
1000135053 = {
	name = "Konstantinakes"
	culture = pontic_greek
	religion = orthodox
}
1000135054 = {
	name = "Mouzelis"
	culture = pontic_greek
	religion = orthodox
}
1000135055 = {
	name = "Souanites"
	culture = pontic_greek
	religion = orthodox
}
1000135056 = {
	name = "Karteroukas"
	culture = pontic_greek
	religion = orthodox
}
1000135057 = {
	name = "Machairas"
	culture = pontic_greek
	religion = orthodox
}
1000135058 = {
	name = "Koutzodaktylos"
	culture = pontic_greek
	religion = orthodox
}
1000135059 = {
	name = "Kanakaris"
	culture = pontic_greek
	religion = "catholic"
}
1000135060 = {
	name = "Vamvaloudes"
	culture = pontic_greek
	religion = orthodox
}
1000135061 = {
	name = "Leontares"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 0 0 45 1 5 0 }
		religion = orthodox
	}
}
1000135062 = {
	name = "Klokas"
	culture = pontic_greek
	religion = orthodox
}
1000135063 = {
	name = "Axiotes"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 13 5 1 0 }
		religion = orthodox
	}
}
1000135064 = {
	name = "Chrysouchos"
	culture = pontic_greek
	religion = orthodox
}
1000135065 = {
	name = "Pyrrogenes"
	culture = pontic_greek
	religion = orthodox
}
1000135066 = {
	name = "Kophinas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 0 0 22 5 1 0 }
		religion = orthodox
	}
}
