# Valid ids 1000098001 - 1000099000
1000098001 = {
	name = "Angelerio"
	culture = sicilian
}
1000098002 = {
	name = "di Bari"
	culture = sicilian
}
1000098003 = {
	name = "di Seragusa"
	culture = sicilian
}
1000098004 = {
	name = "Chinard"
	culture = sicilian
}
1000098005 = {
	name = "di Paliemmu"
	culture = sicilian
}
1000098006 = {
	name = "di Lecci"
	culture = sicilian
}
1000098007 = {
	name = "Marinian"
	culture = sicilian
}
1000098008 = {
	name = "Angelous"
	culture = sicilian
}
1000098009 = {
	name = "di Gonzaga"
	culture = sicilian
}
1000098010 = {
	name = "di Giurgenti"
	culture = sicilian
}
1000098011 = {
	name = "di Àvula"
	culture = sicilian
}
1000098012 = {
	name = "Zerkis"
	culture = sicilian
}
1000098013 = {
	name = "Caldera"
	culture = sicilian
}
1000098014 = {
	name = "dell'Egeo"
	culture = sicilian
}
1000098015 = {
	name = "di Muntimurlu"
	culture = sicilian
}
1000098016 = {
	name = "di Catanzharu"
	culture = sicilian
}
1000098017 = {
	name = "di Càpua"
	culture = sicilian
}
1000098018 = {
	name = "di Rìggiu"
	culture = sicilian
}
1000098019 = {
	name = "di Lauria"
	culture = sicilian
}
1000098020 = {
	name = "Tomasi"
	culture = sicilian
}
1000098021 = {
	name = "di Nàpuli"
	culture = sicilian
}
1000098022 = {
	name = "di Soranu"
	culture = sicilian
}
1000098023 = {
	name = "Sinatra"
	culture = sicilian
}
1000098024 = {
	name = "Zaccaria"
	culture = sicilian
}
1000098025 = {
	name = "Scorsese"
	culture = sicilian
}
1000098026 = {
	name = "Pescatoru"
	culture = sicilian
}
1000098027 = {
	name = "di Conca"
	culture = sicilian
}
1000098028 = {
	name = "Vitale"
	culture = sicilian
}
1000098029 = {
	name = "Beccadelli"
	culture = sicilian
}
1000098030 = {
	name = "di Castalnasetta"
	culture = sicilian
}
1000098031 = {
	name = "di Savelli"
	culture = sicilian
}
1000098032 = {
	name = "di Capua"
	culture = sicilian
}
1000098033 = {
	name = "Greco"
	culture = sicilian
}
1000098034 = {
	name = "Lanza"
	culture = sicilian
}
1000098035 = {
	name = "di Surrentu"
	culture = sicilian
}
1000098036 = {
	name = "Miossi"
	culture = sicilian
}
1000098037 = {
	name = "Pepoli"
	culture = sicilian
}
1000098038 = {
	name = "Zacco"
	culture = sicilian
}
1000098039 = {
	name = "Sasso"
	culture = sicilian
}
1000098040 = {
	name = "Silvio"
	culture = sicilian
}
1000098041 = {
	name = "di Beneventu"
	culture = sicilian
}
1000098042 = {
	name = "Catanese"
	culture = sicilian
}
1000098043 = {
	name = "Lanza"
	culture = sicilian
}
1000098044 = {
	name = "di Morra"
	culture = sicilian
}
1000098045 = {
	name = "di Turinu"
	culture = sicilian
}
1000098046 = {
	name = "di Pulizzi"
	culture = sicilian
}
1000098047 = {
	name = "di Trinacria"
	culture = sicilian
}
1000098048 = {
	name = "Sormella"
	culture = sicilian
}
1000098049 = {
	name = "di Cartanisetta"
	culture = sicilian
}
1000098050 = {
	name = "di Tràpani"
	culture = sicilian
}
1000098051 = {
	name = "Navigaiozi"
	culture = sicilian
}
1000098052 = {
	name = "Grazzianu"
	culture = sicilian
}
1000098053 = {
	name = "Ruffo"
	culture = sicilian
}
1000098054 = {
	name = "di Cusenze"
	culture = sicilian
}
1000098055 = {
	name = "di Castellu"
	culture = sicilian
}
1000098056 = {
	name = "di Oria"
	culture = sicilian
}
1000098057 = {
	name = "Agliata"
	culture = sicilian
}
1000098058 = {
	name = "Sturzo"
	culture = sicilian
}
1000098059 = {
	name = "di Bulogna"
	culture = sicilian
}
1000098060 = {
	name = "de Màntuva"
	culture = sicilian
}
1000098061 = {
	name = "di Missina"
	culture = sicilian
}
1000098062 = {
	name = "del Vasto"
	culture = sicilian
}
1000098063 = {
	name = "Rossu"
	culture = sicilian
}
1000098064 = {
	name = "di Pellegrino"
	culture = sicilian
}
1000098065 = {
	name = "di Foggia"
	culture = sicilian
}
1000098066 = {
	name = "Cipolla"
	culture = sicilian
}
1000098067 = {
	name = "Palizzi"
	culture = sicilian
}
1000098068 = {
	name = "di Chiaramonte"
	culture = sicilian
}
1000098069 = {
	name = "Moncada"
	culture = sicilian
}
1000098070 = {
	name = "di Pugghia"
	culture = sicilian
}
1000098071 = {
	name = "di Muschianu"
	culture = sicilian
}
1000098072 = {
	name = "di Callari"
	culture = sicilian
}
1000098073 = {
	name = "di Vizzini"
	culture = sicilian
}
1000098074 = {
	name = "Sciarria"
	culture = sicilian
}
