# Valid ids 1000112001 - 1000113000
1000112001 = {
	name = "Foschi"
	culture = tuscan
}
1000112002 = {
	name = "di Ferrara"
	culture = tuscan
}
1000112003 = {
	name = "d'Appiano"
	culture = tuscan
}
1000112004 = {
	name = "Antelminelli"
	culture = tuscan
}
1000112005 = {
	name = "Castracani"
	culture = tuscan
}
1000112006 = {
	name = "Brictone"
	culture = tuscan
}
1000112007 = {
	name = "Pettiti"
	culture = tuscan
}
1000112008 = {
	name = "di Treviso"
	culture = tuscan
}
1000112009 = {
	name = "Pellari"
	culture = tuscan
}
1000112010 = {
	name = "Caetani"
	culture = tuscan
}
1000112011 = {
	name = "di Capraia"
	culture = tuscan
}
1000112012 = {
	name = "degli Ubaldini"
	culture = tuscan
}
1000112013 = {
	name = "di Sarzana"
	culture = tuscan
}
1000112014 = {
	name = "Corvina"
	culture = tuscan
}
1000112015 = {
	name = "Parentucelli"
	culture = tuscan
}
1000112016 = {
	name = "di Lucca"
	culture = tuscan
}
1000112017 = {
	name = "di Valenti"
	culture = tuscan
}
1000112018 = {
	name = "Monticelli"
	culture = tuscan
}
1000112019 = {
	name = "di Brunforte"
	culture = tuscan
}
1000112020 = {
	name = "Bonifazi"
	culture = tuscan
}
1000112021 = {
	name = "di Montemerlo"
	culture = tuscan
}
1000112022 = {
	name = "da Monticiano"
	culture = tuscan
}
1000112023 = {
	name = "Pescatore"
	culture = tuscan
}
1000112024 = {
	name = "di Lucca"
	culture = tuscan
}
1000112025 = {
	name = "di Siena"
	culture = tuscan
}
1000112026 = {
	name = "da Polenta"
	culture = tuscan
}
1000112027 = {
	name = "di Venezia"
	culture = tuscan
}
1000112028 = {
	name = "di Corsica"
	culture = tuscan
}
1000112029 = {
	name = "di Guidoti"
	culture = tuscan
}
1000112030 = {
	name = "di Castello"
	culture = tuscan
}
1000112031 = {
	name = "di Soana"
	culture = tuscan
}
1000112032 = {
	name = "Egidio"
	culture = tuscan
}
1000112033 = {
	name = "Calcinaia"
	culture = tuscan
}
1000112034 = {
	name = "Capponi"
	culture = tuscan
}
1000112035 = {
	name = "di Sorano"
	culture = tuscan
}
1000112036 = {
	name = "Zen"
	culture = tuscan
}
1000112037 = {
	name = "Borghesi"
	culture = tuscan
}
1000112038 = {
	name = "di Firenze"
	culture = tuscan
}
1000112039 = {
	name = "della Gherardesca"
	culture = tuscan
}
1000112040 = {
	name = "Giraldi"
	culture = tuscan
}
1000112041 = {
	name = "di Spoleto"
	culture = tuscan
}
1000112042 = {
	name = "Vitale"
	culture = tuscan
}
1000112043 = {
	name = "di Simiano"
	culture = tuscan
}
1000112044 = {
	name = "di Modena"
	culture = tuscan
}
1000112045 = {
	name = "di Orbetello"
	culture = tuscan
}
1000112046 = {
	name = "di Carrara"
	culture = tuscan
}
1000112047 = {
	name = "di Piombino"
	culture = tuscan
}
1000112048 = {
	name = "da Rimini"
	culture = tuscan
}
1000112049 = {
	name = "Antelminelli"
	culture = tuscan
}
1000112050 = {
	name = "di Montemagno"
	culture = tuscan
}
1000112051 = {
	name = "di Napoli"
	culture = tuscan
}
1000112052 = {
	name = "Paganelli di Montemagno"
	culture = tuscan
}
1000112053 = {
	name = "Concini"
	culture = tuscan
}
1000112054 = {
	name = "Guerrazzi"
	culture = tuscan
}
1000112055 = {
	name = "Zaccaria"
	culture = tuscan
}
1000112056 = {
	name = "Michele"
	culture = tuscan
}
1000112057 = {
	name = "Delfino"
	culture = tuscan
}
1000112058 = {
	name = "Tomaselli"
	culture = tuscan
}
1000112059 = {
	name = "da Promontorio"
	culture = tuscan
}
1000112060 = {
	name = "degli Alighieri"
	culture = tuscan
}
1000112061 = {
	name = "Fibonacci"
	culture = tuscan
}
1000112062 = {
	name = "Petrarca"
	culture = tuscan
}
1000112063 = {
	name = "Boccaccio"
	culture = tuscan
}
1000112064 = {
	name = "Alighieri"
	culture = tuscan
}
1000112065 = {
	name = "Malaspina"
	culture = tuscan
}
1000112066 = {
	name = "Silvio"
	culture = tuscan
}
1000112067 = {
	name = "Bandinelli"
	culture = tuscan
}
1000112068 = {
	name = "Lanfranchi"
	culture = tuscan
}
1000112069 = {
	name = "Allucingolli"
	culture = tuscan
}
1000112070 = {
	name = "Latreto"
	culture = tuscan
}
1000112071 = {
	name = "Guidi"
	culture = tuscan
}
1000112072 = {
	name = "Gualandi"
	culture = tuscan
}
1000112073 = {
	name = "Giustiniano"
	culture = tuscan
}
1000112074 = {
	name = "Borgia"
	culture = tuscan
}
1000112075 = {
	name = "di Livorno"
	culture = tuscan
}
1000112076 = {
	name = "Botticelli"
	culture = tuscan
}
1000112077 = {
	name = "Oristani"
	culture = tuscan
}
1000112078 = {
	name = "di Patova"
	culture = tuscan
}
1000112079 = {
	name = "Visconti"
	culture = tuscan
}
1000112080 = {
	name = "di Bologna"
	culture = tuscan
}
1000112081 = {
	name = "di Canossa"
	culture = tuscan
}
1000112082 = {
	name = "Borromeo"
	culture = tuscan
}
1000112083 = {
	name = "di Oria"
	culture = tuscan
}
1000112084 = {
	name = "di Torres"
	culture = tuscan
}
1000112085 = {
	name = "Sismondi"
	culture = tuscan
}
1000112086 = {
	name = "Suvereto"
	culture = tuscan
}
1000112087 = {
	name = "di Campiglia"
	culture = tuscan
}
1000112088 = {
	name = "di Cadolingi"
	culture = tuscan
}
1000112089 = {
	name = "di Berardeschi"
	culture = tuscan
}
1000112090 = {
	name = "Strozzi"
	culture = tuscan
}
1000112091 = {
	name = "da Parlascio"
	culture = tuscan
}
1000112092 = {
	name = "de Medici"
	culture = tuscan
}
1000112093 = {
	name = "Pannocchieschi"
	culture = tuscan
}
1000112094 = {
	name = "Cappai"
	culture = tuscan
}
1000112095 = {
	name = "Aldobrandeschi"
	culture = tuscan
}
1000112096 = {
	name = "Tittoni"
	culture = tuscan
}
1000112097 = {
	name = "Spinola"
	culture = tuscan
}
1000112098 = {
	name = "Mauro"
	culture = tuscan
}
1000112099 = {
	name = "Rossi"
	culture = tuscan
}
1000112100 = {
	name = "Sciarrillo"
	culture = tuscan
}
1000112101 = {
	name = "Barberini"
	culture = tuscan
}
1000112102 = {
	name = "da Vinci"
	culture = tuscan
}
1000112103 = {
	name = "di ser Piero"
	culture = tuscan
}
1000112104 = {
	name = "del Verrocchio"
	culture = tuscan
}
1000112105 = {
	name = "di Credi"
	culture = tuscan
}
1000112106 = {
	name = "di Oderigo"
	culture = tuscan
}
1000112107 = {
	name = "Barducci"
	culture = tuscan
}
1000112108 = {
	name = "Botticini"
	culture = tuscan
}
1000112109 = {
	name = "di Bicci"
	culture = tuscan
}
1000112110 = {
	name = "di Bicci"
	culture = tuscan
}
1000112111 = {
	name = "di Cione"
	culture = tuscan
}
1000112112 = {
	name = "Cioni"
	culture = tuscan
}
1000112113 = {
	name = "Gerini"
	culture = tuscan
}
1000112114 = {
	name = "Rosselli"
	culture = tuscan
}
1000112115 = {
	name = "Ghirlandaio"
	culture = tuscan
}
1000112116 = {
	name = "Mainardi"
	culture = tuscan
}
