
1000021001 = {
	name="Burji"
	culture = circassian
}
1000021002 = {
	name="Cherkassky"
	culture = circassian
}
1000021003 = {
	name="Murza"
	culture = circassian
}
1000021004 = {
	name="Chemso"
	culture = circassian
}
1000021005 = {
	name="Nibo"
	culture = circassian
}
1000021006 = {
	name="Tuguz"
	culture = circassian
}
1000021007 = {
	name="Napso"
	culture = circassian
}
1000021008 = {
	name="Jaimoukha"
	culture = circassian
}
1000021009 = {
	name="Pak"
	culture = circassian
}
1000021010 = {
	name="Natok"
	culture = circassian
}
1000021011 = {
	name="Tsikunib"
	culture = circassian
}
1000021012 = {
	name="Guchetl"
	culture = circassian
}
1000021013 = {
	name="Taov"
	culture = circassian
}
1000021014 = {
	name="Tlebzu"
	culture = circassian
}
1000021015 = {
	name="Shora"
	culture = circassian
}
1000021016 = {
	name="Balqar"
	culture = circassian
}
1000021017 = {
	name="Badenuka"
	culture = circassian
}
