1000082001 = {
	name = "Kangaras"
	culture = pecheneg
}
1000082002 = {
	name = "Choban"
	culture = pecheneg
}
1000082003 = {
	name = "Chor"
	culture = pecheneg
}
1000082004 = {
	name = "Ertim"
	culture = pecheneg
}
1000082005 = {
	name = "Gyula"
	culture = pecheneg
}
1000082006 = {
	name = "Kapan"
	culture = pecheneg
}
1000082007 = {
	name = "Karabai"
	culture = pecheneg
}
1000082008 = {
	name = "Kukhei"
	culture = pecheneg
}
1000082009 = {
	name = "Tolmach"
	culture = pecheneg
}
