# Valid ids 1000116001 - 1000117000

1000116001 = {
	name="Inzhayid"
	culture = vepsian
}
1000116002 = {
	name="Vepsid"
	culture = vepsian
}
1000116003 = {
	name="Okivid"
	culture = vepsian
}
1000116004 = {
	name="Tulid"
	culture = vepsian
}
1000116005 = {
	name="Nuyatid"
	culture = vepsian
}
1000116006 = {
	name="Chipazid"
	culture = vepsian
}
1000116007 = {
	name="Surtid"
	culture = vepsian
}
1000116008 = {
	name="Deryabid"
	culture = vepsian
}
1000116009 = {
	name="Malyyid"
	culture = vepsian
}
1000116010 = {
	name="Tunyaid"
	culture = vepsian
}
1000116011 = {
	name="Onegid"
	culture = vepsian
}
1000116012 = {
	name="Yalgavavid"
	culture = vepsian
}
1000116013 = {
	name="Shokshavid"
	culture = vepsian
}
1000116014 = {
	name="Kinyakid"
	culture = vepsian
}
