1000040001 = {
	name = "Bibra"
	culture = franconian
}
1000040002 = {
	name = "Guttenberg"
	culture = franconian
}
1000040003 = {
	name = "Absberg"
	culture = franconian
}
1000040004 = {
	name = "Gravenreuth"
	culture = franconian
}
1000040005 = {
	name = "Aufseß"
	culture = franconian
}
1000040006 = {
	name = "Pfersfeld"
	culture = franconian
}
1000040007 = {
	name = "Reitzenstein"
	culture = franconian
}
1000040008 = {
	name = "von Seckendorff"
	culture = franconian
}
1000040009 = {
	name = "Sparneck"
	culture = franconian
}
1000040010 = {
	name = "Kotzau"
	culture = franconian
}
1000040011 = {
	name = "Notthafft"
	culture = franconian
}
1000040012 = {
	name = "Zedtwtz"
	culture = franconian
}
1000040013 = {
	name = "Künsberg"
	culture = franconian
}
1000040014 = {
	name = "von Alsace"
	culture = franconian
}
1000040015 = {
	name = "von Innsbruck"
	culture = franconian
}
1000040016 = {
	name = "Babenburg"
	culture = franconian
}
