
1000107001 = {
	name="Timurid"
	culture = tatar
}
1000107002 = {
	name="Qarlughid"
	culture = tatar
}
1000107003 = {
	name="Shaybanid"
	culture = tatar
}
1000107004 = {
	name="Giray"
	culture = tatar
}
1000107005 = {
	name="Jochid"
	culture = tatar
}
1000107006 = {
	name="Tore"
	culture = tatar
}
1000107007 = {
	name="Urusid"
	culture = tatar
}
1000107008 = {
	name="Mangghud"
	culture = tatar
}
1000107009 = {
	name="Manghit"
	culture = tatar
}
1000107010 = {
	name="Chimtayid"
	culture = tatar
}
1000107011 = {
	name="Bayanid"
	culture = tatar
}
1000107012 = {
	name="Ilgizid"
	culture = tatar
}
1000107013 = {
	name="Ulugh"
	culture = tatar
}
1000107014 = {
	name="Bayad"
	culture = tatar
}
1000107015 = {
	name="Azgarid"
	culture = tatar
}
1000107016 = {
	name="Fayzullad"
	culture = tatar
}
1000107017 = {
	name="Qazan"
	culture = tatar
}
