1000042001 = {
	name = "Conung"
	culture = gallawa
}
1000042002 = {
	name = "Tryggvasson"
	culture = gallawa
}
1000042003 = {
	name = "mac Gofraid"
	culture = gallawa
}
1000042004 = {
	name = "mac Diarmata"
	culture = gallawa
}
1000042005 = {
	name = "Sigtryggsson"
	culture = gallawa
}
1000042006 = {
	name = "mac Ragniall"
	culture = gallawa
}
1000042007 = {
	name = "mac Corcadail"
	culture = gallawa
}
1000042008 = {
	name = "Sigurdsson"
	culture = gallawa
}
1000042009 = {
	name = "mac Coitir"
	culture = gallawa
}
1000042010 = {
	name = "mac Leòid"
	culture = gallawa
}
1000042011 = {
	name = "Find"
	culture = gallawa
}
