# Valid IDs: 1000066000 - 1000066999
1000066000 = {
	name = "Hunfriding" #aka Burcharding or Bouchardid
	culture = german
}
1000066001 = {
	name = "von Dettingen"
	culture = german
}
1000066002 = {
	name = "von Rothenburg"
	culture = german
}
1000066003 = {
	name = "Bodrich"
	culture = german
}
1000066004 = {
	name = "von Walbeck"
	culture = german
}
1000066005 = {
	name = "von Erbach"
	culture = german
}
1000066006 = {
	name = "von Rikdag"
	culture = german
}
1000066007 = {
	name = "Ardennes"
	culture = german
}
