1000089001 = {
	name = "Publicius"
	culture = roman
}
1000089002 = {
	name = "Carisius"
	culture = roman
}
1000089003 = {
	name = "Julius"
	culture = roman
}
1000089004 = {
	name = "Caeparius"
	culture = roman
}
1000089005 = {
	name = "Fulvius"
	culture = roman
}
1000089006 = {
	name = "Antonius"
	culture = roman
}
1000089007 = {
	name = "Septimius"
	culture = roman
}
1000089008 = {
	name = "Opimius"
	culture = roman
}
1000089009 = {
	name = "Gargonius"
	culture = roman
}
1000089010 = {
	name = "Porcius"
	culture = roman
}
1000089011 = {
	name = "Decius"
	culture = roman
}
1000089012 = {
	name = "Gallius"
	culture = roman
}
1000089013 = {
	name = "Valerius"
	culture = roman
}
1000089014 = {
	name = "Marcius"
	culture = roman
}
1000089015 = {
	name = "Terentius"
	culture = roman
}
1000089016 = {
	name = "Galerius"
	culture = roman
}
1000089017 = {
	name = "Magius"
	culture = roman
}
1000089018 = {
	name = "Menenius"
	culture = roman
}
1000089019 = {
	name = "Procilius"
	culture = roman
}
1000089020 = {
	name = "Sapaudia"
	culture = roman
}
