# Valid IDs: 1000181000 - 1000181999

1000181000 = {
	name = "Ertenid"
	culture = turkish
}
1000181001 = {
	name = "Süleymid"
	culture = turkish
}
1000181002 = {
	name = "Erenid"
	culture = turkish
}
1000181003 = {
	name = "Zengid"
	culture = turkish
}
1000181004 = {
	name = "Baharid"
	culture = turkish
}
1000181005 = {
	name = "Simjurid"
	culture = turkish
}
1000181006 = {
	name = "Ghazi"
	culture = turkish
}
1000181007 = {
	name = "Aslan"
	culture = turkish
}
1000181008 = {
	name = "Rum"
	culture = turkish
}
1000181009 = {
	name = "Teke"
	culture = turkish
}
1000181010 = {
	name = "Jandarid"
	culture = turkish
}
1000181011 = {
	name = "Kayid"
	culture = turkish
}
1000181012 = {
	name = "Afsharid"
	culture = turkish
}
1000181013 = {
	name = "Kara"
	culture = turkish
}
1000181014 = {
	name = "Yasar"
	culture = turkish
}
1000181015 = {
	name = "Orhanid"
	culture = turkish
}
1000181016 = {
	name = "Musaid"
	culture = turkish
}
1000181017 = {
	name = "Inalid"
	culture = turkish
}