# Valid IDs: 1000010000 - 1000010999
1000010000 = {
	name = "Gojdu"
	culture = aromanian
}
1000010001 = {
	name = "Sinas"
	culture = aromanian
}
1000010002 = {
	name = "Averoff"
	culture = aromanian
}
1000010003 = {
	name = "Proeski"
	culture = aromanian
}
1000010004 = {
	name = "Mocioni"
	culture = aromanian
}
1000010005 = {
	name = "Gheorghe"
	culture = aromanian
}
1000010006 = {
	name = "Hagi"
	culture = aromanian
}
1000010007 = {
	name = "Mumu"
	culture = aromanian
}
1000010008 = {
	name = "Djuvara"
	culture = aromanian
}
1000010009 = {
	name = "Halep"
	culture = aromanian
}
1000010010 = {
	name = "Guli"
	culture = aromanian
}
1000010011 = {
	name = "Becali"
	culture = aromanian
}
1000010012 = {
	name = "Bua"
	culture = aromanian
}
1000010013 = {
	name = "Ghica"
	culture = aromanian
}
1000010014 = {
	name = "Spata"
	culture = aromanian
}
1000010015 = {
	name = "Balsic"
	culture = aromanian
}
1000010016 = {
	name = "Buasic"
	culture = aromanian
}
