1000066001 = {
	name = "di Asti"
	culture = lombard
}
1000066002 = {
	name = "Giraldi"
	culture = lombard
}
1000066003 = {
	name = "Michele"
	culture = lombard
}
1000066004 = {
	name = "di Lombardi"
	culture = lombard
}
1000066005 = {
	name = "Vitale"
	culture = lombard
}
1000066006 = {
	name = "Zaccaria"
	culture = lombard
}
1000066007 = {
	name = "di Ancona"
	culture = lombard
}
1000066008 = {
	name = "Silvio"
	culture = lombard
}
1000066009 = {
	name = "del Turin"
	culture = lombard
}
1000066010 = {
	name = "Gioia"
	culture = lombard
}
1000066011 = {
	name = "d'Este"
	culture = lombard
}
1000066012 = {
	name = "di Brindisi"
	culture = lombard
}
1000066013 = {
	name = "del Vasto"
	culture = lombard
}
1000066014 = {
	name = "Visconti"
	culture = lombard
}
1000066015 = {
	name = "Perconti"
	culture = lombard
}
1000066016 = {
	name = "de Candia"
	culture = lombard
}
1000066017 = {
	name = "d'Orto"
	culture = lombard
}
1000066018 = {
	name = "Coniulo"
	culture = lombard
}
1000066019 = {
	name = "d'Ivrèa"
	culture = lombard
}
1000066020 = {
	name = "di Biandrà"
	culture = lombard
}
1000066021 = {
	name = "Guideschi"
	culture = lombard
}
1000066022 = {
	name = "Tocco"
	culture = lombard
}
1000066023 = {
	name = "Turchi"
	culture = lombard
}
1000066024 = {
	name = "de Bergum"
	culture = lombard
}
1000066025 = {
	name = "de Larsa"
	culture = lombard
}
1000066026 = {
	name = "di Cremùna"
	culture = lombard
}
1000066027 = {
	name = "Amati"
	culture = lombard
}
1000066028 = {
	name = "di Agledo"
	culture = lombard
}
1000066029 = {
	name = "di Busca"
	culture = lombard
}
1000066030 = {
	name = "Arduinici"
	culture = lombard
}
1000066031 = {
	name = "de Brignoles"
	culture = lombard
}
1000066032 = {
	name = "di Cosseria"
	culture = lombard
}
1000066033 = {
	name = "Lilli"
	culture = lombard
}
1000066034 = {
	name = "di Montemurlo"
	culture = lombard
}
1000066035 = {
	name = "di Crivelli"
	culture = lombard
}
1000066036 = {
	name = "di Mulazzano"
	culture = lombard
}
1000066037 = {
	name = "de Sabran"
	culture = lombard
}
1000066038 = {
	name = "Stradivari"
	culture = lombard
}
1000066039 = {
	name = "da Dovara"
	culture = lombard
}
1000066040 = {
	name = "Caccianemici"
	culture = lombard
}
1000066041 = {
	name = "Pettiti"
	culture = lombard
}
1000066042 = {
	name = "Bergonzi"
	culture = lombard
}
1000066043 = {
	name = "de Brera"
	culture = lombard
}
1000066044 = {
	name = "di Brayda"
	culture = lombard
}
1000066045 = {
	name = "Pirovano"
	culture = lombard
}
1000066046 = {
	name = "di Leone"
	culture = lombard
}
1000066047 = {
	name = "Guarneri"
	culture = lombard
}
1000066048 = {
	name = "Aleramicci"
	culture = lombard
}
1000066049 = {
	name = "de Salusse"
	culture = lombard
}
1000066050 = {
	name = "da Baggio"
	culture = lombard
}
1000066051 = {
	name = "di Mansano"
	culture = lombard
}
1000066052 = {
	name = "di Punsón"
	culture = lombard
}
1000066053 = {
	name = "di Montemagno"
	culture = lombard
}
1000066054 = {
	name = "Aleramo"
	culture = lombard
}
1000066055 = {
	name = "Gerra"
	culture = lombard
}
1000066056 = {
	name = "Enganna"
	culture = lombard
}
1000066057 = {
	name = "di Gucellone"
	culture = lombard
}
1000066058 = {
	name = "di Castello"
	culture = lombard
}
1000066059 = {
	name = "di Brèsa"
	culture = lombard
}
1000066060 = {
	name = "Conieu"
	culture = lombard
}
1000066061 = {
	name = "di Coniulo"
	culture = lombard
}
1000066062 = {
	name = "da Carmagnola"
	culture = lombard
}
1000066063 = {
	name = "da Soana"
	culture = lombard
}
1000066064 = {
	name = "Borri"
	culture = lombard
}
1000066065 = {
	name = "di Pellegrino"
	culture = lombard
}
1000066066 = {
	name = "Ossoli"
	culture = lombard
}
1000066067 = {
	name = "Obertenghi"
	culture = lombard
}
1000066068 = {
	name = "d'Eril"
	culture = lombard
}
1000066069 = {
	name = "de Machierato"
	culture = lombard
}
1000066070 = {
	name = "Zanardelli"
	culture = lombard
}
1000066071 = {
	name = "di Campija"
	culture = lombard
}
1000066072 = {
	name = "di Gonzaga"
	culture = lombard
}
1000066073 = {
	name = "di Tarantasia"
	culture = lombard
}
1000066074 = {
	name = "di Caltaniseta"
	culture = lombard
}
1000066075 = {
	name = "de Oria"
	culture = lombard
}
1000066076 = {
	name = "Colleoni"
	culture = lombard
}
1000066077 = {
	name = "de Bològna"
	culture = lombard
}
1000066078 = {
	name = "Montigli"
	culture = lombard
}
1000066079 = {
	name = "de Piemont"
	culture = lombard
}
1000066080 = {
	name = "di Pavia"
	culture = lombard
}
1000066081 = {
	name = "Monticelli"
	culture = lombard
}
1000066082 = {
	name = "Taparelli"
	culture = lombard
}
1000066083 = {
	name = "Pallavicini"
	culture = lombard
}
1000066084 = {
	name = "Sforza"
	culture = lombard
}
1000066085 = {
	name = "di Gallen"
	culture = lombard
}
1000066086 = {
	name = "de Piemont"
	culture = lombard
}
1000066087 = {
	name = "di Fërara"
	culture = lombard
}
1000066088 = {
	name = "Valperga"
	culture = lombard
}
1000066089 = {
	name = "Malaspina"
	culture = lombard
}
1000066090 = {
	name = "di Ravena"
	culture = lombard
}
1000066091 = {
	name = "di Bonacolsi"
	culture = lombard
}
1000066092 = {
	name = "Mandelli"
	culture = lombard
}
1000066093 = {
	name = "Cardano"
	culture = lombard
}
1000066094 = {
	name = "d'Aquileia"
	culture = lombard
}
1000066095 = {
	name = "di Venèzia"
	culture = lombard
}
1000066096 = {
	name = "di Pàdoa"
	culture = lombard
}
1000066097 = {
	name = "Rossi"
	culture = lombard
}
1000066098 = {
	name = "Tizzoni"
	culture = lombard
}
1000066099 = {
	name = "di Seva"
	culture = lombard
}
1000066100 = {
	name = "da Intimiano"
	culture = lombard
}
1000066101 = {
	name = "da Camino"
	culture = lombard
}
1000066102 = {
	name = "di Gattinara"
	culture = lombard
}
1000066103 = {
	name = "de Trevis"
	culture = lombard
}
1000066104 = {
	name = "de Parma"
	culture = lombard
}
1000066105 = {
	name = "Maggi"
	culture = lombard
}
1000066106 = {
	name = "da Velate"
	culture = lombard
}
1000066107 = {
	name = "di Mirandola"
	culture = lombard
}
1000066108 = {
	name = "Sfondrati"
	culture = lombard
}
1000066109 = {
	name = "Avogadro"
	culture = lombard
}
1000066110 = {
	name = "Sommariva"
	culture = lombard
}
1000066111 = {
	name = "Terzi"
	culture = lombard
}
1000066112 = {
	name = "Hucbaldi"
	culture = lombard
}
1000066113 = {
	name = "Gaulo"
	culture = lombard
}
1000066114 = {
	name = "Grasso"
	culture = lombard
}
1000066115 = {
	name = "Cavalcabò"
	culture = lombard
}
1000066116 = {
	name = "d'Auriate"
	culture = lombard
}
1000066117 = {
	name = "di Nàpul"
	culture = lombard
}
1000066118 = {
	name = "di Règg"
	culture = lombard
}
1000066119 = {
	name = "Cambiano"
	culture = lombard
}
1000066120 = {
	name = "di Milan"
	culture = lombard
}
1000066121 = {
	name = "di Cozzi"
	culture = lombard
}
1000066122 = {
	name = "Spinola"
	culture = lombard
}
1000066123 = {
	name = "Vistarino"
	culture = lombard
}
1000066124 = {
	name = "Ademari"
	culture = lombard
}
1000066125 = {
	name = "Supponidi"
	culture = lombard
}
1000066126 = {
	name = "della Torre"
	culture = lombard
}
1000066127 = {
	name = "de Màntoa"
	culture = lombard
}
1000066128 = {
	name = "del Monfrà"
	culture = lombard
}
