# Valid IDs: 1000101000 - 1000101999
1000101000 = {
	name = "di Padoa"
	culture = ligurian
}
1000101001 = {
	name = "de Nöi"
	culture = ligurian
}
1000101002 = {
	name = "Guercio"
	culture = ligurian
}
1000101003 = {
	name = "Michele"
	culture = ligurian
}
1000101004 = {
	name = "di Brignoli"
	culture = ligurian
}
1000101005 = {
	name = "Silvio"
	culture = ligurian
}
1000101006 = {
	name = "Cambiano"
	culture = ligurian
}
1000101007 = {
	name = "d'Orto"
	culture = ligurian
}
1000101008 = {
	name = "di Treviso"
	culture = ligurian
}
1000101009 = {
	name = "del Vasto"
	culture = ligurian
}
1000101010 = {
	name = "Valente"
	culture = ligurian
}
1000101011 = {
	name = "Fimetta"
	culture = ligurian
}
1000101012 = {
	name = "Ardoinici"
	culture = ligurian
}
1000101013 = {
	name = "di Anconna"
	culture = ligurian
}
1000101014 = {
	name = "Aleramo"
	culture = ligurian
}
1000101015 = {
	name = "di Lucca"
	culture = ligurian
}
1000101016 = {
	name = "della Rovere"
	culture = ligurian
}
1000101017 = {
	name = "Cybo"
	culture = ligurian
}
1000101018 = {
	name = "di Spiareti"
	culture = ligurian
}
1000101019 = {
	name = "del Caretto"
	culture = ligurian
}
1000101020 = {
	name = "di Ferara"
	culture = ligurian
}
1000101021 = {
	name = "Zaccaria"
	culture = ligurian
}
1000101022 = {
	name = "Boccanegra"
	culture = ligurian
}
1000101023 = {
	name = "di Ponzone"
	culture = ligurian
}
1000101024 = {
	name = "di Livórno"
	culture = ligurian
}
1000101025 = {
	name = "di Castello"
	culture = ligurian
}
1000101026 = {
	name = "d'Ivrea"
	culture = ligurian
}
1000101027 = {
	name = "Grimaldi"
	culture = ligurian
}
1000101028 = {
	name = "di Cosceria"
	culture = ligurian
}
1000101029 = {
	name = "Campofregoso"
	culture = ligurian
}
1000101030 = {
	name = "di Sarzana"
	culture = ligurian
}
1000101031 = {
	name = "Parentucelli"
	culture = ligurian
}
1000101032 = {
	name = "Obertenghi"
	culture = ligurian
}
1000101033 = {
	name = "di Bologna"
	culture = ligurian
}
1000101034 = {
	name = "Adorno"
	culture = ligurian
}
1000101035 = {
	name = "di Ceva"
	culture = ligurian
}
1000101036 = {
	name = "di Biandrate"
	culture = ligurian
}
1000101037 = {
	name = "de Candia"
	culture = ligurian
}
1000101038 = {
	name = "d'Auriate"
	culture = ligurian
}
1000101039 = {
	name = "Gattilusio"
	culture = ligurian
}
1000101040 = {
	name = "di Busca"
	culture = ligurian
}
1000101041 = {
	name = "Beccaria"
	culture = ligurian
}
1000101042 = {
	name = "Pescatore"
	culture = ligurian
}
1000101043 = {
	name = "di Saluzzo"
	culture = ligurian
}
1000101044 = {
	name = "Togliatti"
	culture = ligurian
}
1000101045 = {
	name = "di Módena"
	culture = ligurian
}
1000101046 = {
	name = "Vitale"
	culture = ligurian
}
1000101047 = {
	name = "Vetrano"
	culture = ligurian
}
1000101048 = {
	name = "di Murta"
	culture = ligurian
}
1000101049 = {
	name = "da Sabran"
	culture = ligurian
}
1000101050 = {
	name = "Fieschi"
	culture = ligurian
}
1000101051 = {
	name = "Guercio"
	culture = ligurian
}
1000101052 = {
	name = "Rossi"
	culture = ligurian
}
1000101053 = {
	name = "di Puggia"
	culture = ligurian
}
1000101054 = {
	name = "Delfino"
	culture = ligurian
}
1000101055 = {
	name = "di Zena"
	culture = ligurian
}
1000101056 = {
	name = "Mauro"
	culture = ligurian
}
1000101057 = {
	name = "Embriaco"
	culture = ligurian
}
1000101058 = {
	name = "di Oria"
	culture = ligurian
}
1000101059 = {
	name = "da Piemonte"
	culture = ligurian
}
1000101060 = {
	name = "Sommariva"
	culture = ligurian
}
1000101061 = {
	name = "Aleramicci"
	culture = ligurian
}
1000101062 = {
	name = "di Seborca"
	culture = ligurian
}
1000101063 = {
	name = "di Parma"
	culture = ligurian
}
1000101064 = {
	name = "Zoagli"
	culture = ligurian
}
1000101065 = {
	name = "Mele"
	culture = ligurian
}
1000101066 = {
	name = "di Milàn"
	culture = ligurian
}
1000101067 = {
	name = "di Nappoli"
	culture = ligurian
}
1000101068 = {
	name = "Gaulo"
	culture = ligurian
}
1000101069 = {
	name = "di Vintimìggia"
	culture = ligurian
}
1000101070 = {
	name = "Moncada"
	culture = ligurian
}
1000101071 = {
	name = "Spinola"
	culture = ligurian
}
1000101072 = {
	name = "di Venessia"
	culture = ligurian
}
1000101073 = {
	name = "di Monferrato"
	culture = ligurian
}
