# Valid ids 1000091001 - 1000092000

1000091001 = {
	name="Adelid"
	culture = sanhaja
}
1000091002 = {
	name="Nazarid"
	culture = sanhaja
}
1000091003 = {
	name="Tahirid"
	culture = sanhaja
}
1000091004 = {
	name="Kussilid"
	culture = sanhaja
}
1000091005 = {
	name="Zafirid"
	culture = sanhaja
}
1000091006 = {
	name="Fathid"
	culture = sanhaja
}
1000091007 = {
	name="Berkanid"
	culture = sanhaja
}
1000091008 = {
	name="Nasrid"
	culture = sanhaja
}
1000091009 = {
	name="Ghaysanid"
	culture = sanhaja
}
1000091010 = {
	name="Ureghid"
	culture = sanhaja
}
1000091011 = {
	name="Jamalid"
	culture = sanhaja
}
1000091012 = {
	name="Masnsenid"
	culture = sanhaja
}
1000091013 = {
	name="Kenanid"
	culture = sanhaja
}
1000091014 = {
	name="Gaudadid"
	culture = sanhaja
}
1000091015 = {
	name="Cucungid"
	culture = sanhaja
}
1000091016 = {
	name="Tariqid"
	culture = sanhaja
}
1000091017 = {
	name="Kussilid"
	culture = sanhaja
}
