# Valid ids 1000105001 - 1000106000
1000105001 = {
	name = "Tillbakaseende Ulv"
	culture = swedish
}
1000105002 = {
	name = "Hand"
	culture = swedish
}
1000105003 = {
	name = "Uggla"
	culture = swedish
}
1000105004 = {
	name = "Gyllenstierna"
	culture = swedish
}
1000105005 = {
	name = "Häst"
	culture = swedish
}
1000105006 = {
	name = "Sabelskjöld"
	culture = swedish
}
1000105007 = {
	name = "Gumsehuvud"
	culture = swedish
}
1000105008 = {
	name = "Barun"
	culture = swedish
}
1000105009 = {
	name = "Forstena"
	culture = swedish
}
1000105010 = {
	name = "Sandbro"
	culture = swedish
}
1000105011 = {
	name = "Ama"
	culture = swedish
}
1000105012 = {
	name = "Örnfot"
	culture = swedish
}
1000105013 = {
	name = "Anward"
	culture = swedish
}
