1000045001 = {
	name = "Théodosiane"
	culture = greek
}
1000045002 = {
	name = "Thrax"
	culture = greek
}
1000045003 = {
	name = "Ioustinianes"
	culture = greek
}
1000045004 = {
	name = "Hérakleíos"
	culture = greek
}
1000045005 = {
	name = "Markianos"
	culture = greek
}
1000045006 = {
	name = "Isaurios"
	culture = greek
}
1000045007 = {
	name = "Pompeios"
	culture = greek
}
1000045008 = {
	name = "Paulos"
	culture = greek
}
1000045009 = {
	name = "Anarkhía"
	culture = greek
}
1000045010 = {
	name = "Basiliscos"
	culture = greek
}
1000045011 = {
	name = "Kanabos"
	culture = greek
}
1000045012 = {
	name = "Turkos"
	culture = greek
}
1000045013 = {
	name = "Katepanikion"
	culture = greek
}
1000045014 = {
	name = "Pytheid"
	culture = greek
}
1000045015 = {
	name = "Tarchaneiotes"
	culture = greek
}
1000045016 = {
	name = "Koronios"
	culture = greek
}
