# Valid IDs: 1000038000 - 1000038999

1000038000 = {
	name="Burji"
	culture = circassian
}
1000038001 = {
	name="Cherkassky"
	culture = circassian
}
1000038002 = {
	name="Murza"
	culture = circassian
}
1000038003 = {
	name="Chemso"
	culture = circassian
}
1000038004 = {
	name="Nibo"
	culture = circassian
}
1000038005 = {
	name="Tuguz"
	culture = circassian
}
1000038006 = {
	name="Napso"
	culture = circassian
}
1000038007 = {
	name="Jaimoukha"
	culture = circassian
}
1000038008 = {
	name="Pak"
	culture = circassian
}
1000038009 = {
	name="Natok"
	culture = circassian
}
1000038010 = {
	name="Tsikunib"
	culture = circassian
}
1000038011 = {
	name="Guchetl"
	culture = circassian
}
1000038012 = {
	name="Taov"
	culture = circassian
}
1000038013 = {
	name="Tlebzu"
	culture = circassian
}
1000038014 = {
	name="Shora"
	culture = circassian
}
1000038015 = {
	name="Balqar"
	culture = circassian
}
1000038016 = {
	name="Badenuka"
	culture = circassian
}
