# Valid IDs: 1000174000 - 1000174999

1000174000 = {
	name="Timurid"
	culture = tatar
}
1000174001 = {
	name="Qarlughid"
	culture = tatar
}
1000174002 = {
	name="Shaybanid"
	culture = tatar
}
1000174003 = {
	name="Giray"
	culture = tatar
}
1000174004 = {
	name="Jochid"
	culture = tatar
}
1000174005 = {
	name="Tore"
	culture = tatar
}
1000174006 = {
	name="Urusid"
	culture = tatar
}
1000174007 = {
	name="Mangghud"
	culture = tatar
}
1000174008 = {
	name="Manghit"
	culture = tatar
}
1000174009 = {
	name="Chimtayid"
	culture = tatar
}
1000174010 = {
	name="Bayanid"
	culture = tatar
}
1000174011 = {
	name="Ilgizid"
	culture = tatar
}
1000174012 = {
	name="Ulugh"
	culture = tatar
}
1000174013 = {
	name="Bayad"
	culture = tatar
}
1000174014 = {
	name="Azgarid"
	culture = tatar
}
1000174015 = {
	name="Fayzullad"
	culture = tatar
}
1000174016 = {
	name="Qazan"
	culture = tatar
}
