# Valid ids 1000028001 - 1000029000
1000028001 = {
	name = "Tajuwa" #Daju dynasty
	culture = daju
	religion = west_african_pagan
}
1000028002 = {
	name = "Nuba" #Tribal rulers of Nuba, not really daju, but can't have one province culture
	culture = daju
	religion = west_african_pagan
}
1000028003 = {
	name = "Shatt"
	culture = daju
	religion = west_african_pagan
}
1000028004 = {
	name = "Liguri"
	culture = daju
	religion = west_african_pagan
}
1000028005 = {
	name = "Daju Mongo"
	culture = daju
	religion = west_african_pagan
}
1000028006 = {
	name = "Sila"
	culture = daju
	religion = west_african_pagan
}
1000028007 = {
	name = "Nyala"
	culture = daju
	religion = west_african_pagan
}
1000028008 = {
	name = "Bayko"
	culture = daju
	religion = west_african_pagan
}
1000028009 = {
	name = "Njalgulgule"
	culture = daju
	religion = west_african_pagan
}
1000028010 = {
	name = "Furogé"
	culture = daju
	religion = west_african_pagan
}
1000028011 = {
	name = "Tulindjigerké"
	culture = daju
	religion = west_african_pagan
}
1000028012 = {
	name = "Chortinengé"
	culture = daju
	religion = west_african_pagan
}
1000028013 = {
	name = "Kalwaké"
	culture = daju
	religion = west_african_pagan
}
1000028014 = {
	name = "Sumbinangé"
	culture = daju
	religion = west_african_pagan
}
1000028015 = {
	name = "Buharké"
	culture = daju
	religion = west_african_pagan
}
1000028016 = {
	name = "Dufugé"
	culture = daju
	religion = west_african_pagan
}
1000028017 = {
	name = "Dambogé"
	culture = daju
	religion = west_african_pagan
}
1000028018 = {
	name = "Tumbugé"
	culture = daju
	religion = west_african_pagan
}
1000028019 = {
	name = "Keiawarké"
	culture = daju
	religion = west_african_pagan
}
1000028020 = {
	name = "Adajungé"
	culture = daju
	religion = west_african_pagan
}
1000028021 = {
	name = "Tarunungé"
	culture = daju
	religion = west_african_pagan
}
1000028022 = {
	name = "Doruningé"
	culture = daju
	religion = west_african_pagan
}
