1000117001 = {
	name = "Mikhailovich"
	culture = volhynian
}
1000117002 = {
	name = "Lukinich"
	culture = volhynian
}
1000117003 = {
	name = "Andreievich"
	culture = volhynian
}
1000117004 = {
	name = "Dobrynich"
	culture = volhynian
}
1000117005 = {
	name = "Izyaslavich"
	culture = volhynian
}
1000117006 = {
	name = "Fyodyorov"
	culture = volhynian
}
1000117007 = {
	name = "Borisov"
	culture = volhynian
}
1000117008 = {
	name = "Kholmsky"
	culture = volhynian
}
1000117009 = {
	name = "Golovin"
	culture = volhynian
}
1000117010 = {
	name = "Gurielov"
	culture = volhynian
}
1000117011 = {
	name = "Khitrov"
	culture = volhynian
}
1000117012 = {
	name = "Khovansky"
	culture = volhynian
}
1000117013 = {
	name = "Kikin"
	culture = volhynian
}
1000117014 = {
	name = "Lyubechanin"
	culture = volhynian
}
1000117015 = {
	name = "Lyakhovich"
	culture = volhynian
}
1000117016 = {
	name = "Mikulinich"
	culture = volhynian
}
1000117017 = {
	name = "Miroslavich"
	culture = volhynian
}
1000117018 = {
	name = "Ivankovich"
	culture = volhynian
}
1000117019 = {
	name = "Tverdiatich"
	culture = volhynian
}
1000117020 = {
	name = "Zakharyinich"
	culture = volhynian
}
