
1000119001 = {
	name="Almohad"
	culture = zenati
}
1000119002 = {
	name="Himmid"
	culture = zenati
}
1000119003 = {
	name="Tahirid"
	culture = zenati
}
1000119004 = {
	name="Kussilid"
	culture = zenati
}
1000119005 = {
	name="Zafirid"
	culture = zenati
}
1000119006 = {
	name="Zubeyrid"
	culture = zenati
}
1000119007 = {
	name="Berkanid"
	culture = zenati
}
1000119008 = {
	name="Nasrid"
	culture = zenati
}
1000119009 = {
	name="Ghaysanid"
	culture = zenati
}
1000119010 = {
	name="Ureghid"
	culture = zenati
}
1000119011 = {
	name="Jamalid"
	culture = zenati
}
1000119012 = {
	name="Masnsenid"
	culture = zenati
}
1000119013 = {
	name="Wahabid"
	culture = zenati
}
1000119014 = {
	name="Gaudadid"
	culture = zenati
}
1000119015 = {
	name="Rustamid"
	culture = zenati
}
1000119016 = {
	name="Tariqid"
	culture = zenati
}
1000119017 = {
	name="Umarid"
	culture = zenati
}
