# Valid ids 1000020001 - 1000021000
1000020001 = {
	name = "Montcada"
	culture = catalan
}
1000020002 = {
	name = "de Ventimigliese"
	culture = catalan
}
1000020003 = {
	name = "de Liorna"
	culture = catalan
}
1000020004 = {
	name = "de Borja"
	culture = catalan
}
1000020005 = {
	name = "za Furlanija"
	culture = catalan
}
1000020006 = {
	name = "de Llúria"
	culture = catalan
}
1000020007 = {
	name = "Zacco"
	culture = catalan
}
1000020008 = {
	name = "de Caganer"
	culture = catalan
}
