1000029001 = {
	name = "Sebenico"
	culture = dalmatian
}
1000029002 = {
	name = "Zacco"
	culture = dalmatian
}
1000029003 = {
	name = "d'Istria"
	culture = dalmatian
}
1000029004 = {
	name = "Silvio"
	culture = dalmatian
}
1000029005 = {
	name = "Dauria"
	culture = dalmatian
}
1000029006 = {
	name = "Clemen?i"
	culture = dalmatian
}
1000029007 = {
	name = "Castelicci"
	culture = dalmatian
}
1000029008 = {
	name = "Coroccec"
	culture = dalmatian
}
1000029009 = {
	name = "Crainic"
	culture = dalmatian
}
1000029010 = {
	name = "Laccovissi"
	culture = dalmatian
}
1000029011 = {
	name = "Sarcotissi"
	culture = dalmatian
}
1000029012 = {
	name = "Cranovicci"
	culture = dalmatian
}
1000029013 = {
	name = "Magorovicco"
	culture = dalmatian
}
1000029014 = {
	name = "Or?ic"
	culture = dalmatian
}
1000029015 = {
	name = "Sorcoccevi"
	culture = dalmatian
}
1000029016 = {
	name = "Zovanovicci"
	culture = dalmatian
}
1000029017 = {
	name = "Saraca"
	culture = dalmatian
}
1000029018 = {
	name = "Beri?lavo"
	culture = dalmatian
}
1000029019 = {
	name = "Zirincci"
	culture = dalmatian
}
1000029020 = {
	name = "Milinarico"
	culture = dalmatian
}
1000029021 = {
	name = "Domagos"
	culture = dalmatian
}
1000029022 = {
	name = "Babons"
	culture = dalmatian
}
1000029023 = {
	name = "Francopan"
	culture = dalmatian
}
1000029024 = {
	name = "Bassan"
	culture = dalmatian
}
1000029025 = {
	name = "?vetoslava"
	culture = dalmatian
}
1000029026 = {
	name = "Cre?imiro"
	culture = dalmatian
}
1000029027 = {
	name = "Tripirovi?i"
	culture = dalmatian
}
1000029028 = {
	name = "Zacaria"
	culture = dalmatian
}
1000029029 = {
	name = "Maltraversa"
	culture = dalmatian
}
1000029030 = {
	name = "Menccetti"
	culture = dalmatian
}
1000029031 = {
	name = "Castropola"
	culture = dalmatian
}
1000029032 = {
	name = "Dipola"
	culture = dalmatian
}
1000029033 = {
	name = "Zorcci"
	culture = dalmatian
}
1000029034 = {
	name = "Bene?ia"
	culture = dalmatian
}
1000029035 = {
	name = "Flavanico"
	culture = dalmatian
}
1000029036 = {
	name = "Sercci"
	culture = dalmatian
}
1000029037 = {
	name = "Loredano"
	culture = dalmatian
}
1000029038 = {
	name = "Dobri?va"
	culture = dalmatian
}
1000029039 = {
	name = "Doccas"
	culture = dalmatian
}
1000029040 = {
	name = "Zian"
	culture = dalmatian
}
1000029041 = {
	name = "Delfin"
	culture = dalmatian
}
1000029042 = {
	name = "Morosini"
	culture = dalmatian
}
1000029043 = {
	name = "Orseolo"
	culture = dalmatian
}
1000029044 = {
	name = "Debre?a"
	culture = dalmatian
}
1000029045 = {
	name = "Damancano"
	culture = dalmatian
}
1000029046 = {
	name = "Daponto"
	culture = dalmatian
}
1000029047 = {
	name = "Vetranova"
	culture = dalmatian
}
1000029048 = {
	name = "Contarino"
	culture = dalmatian
}
1000029049 = {
	name = "Colombo"
	culture = dalmatian
}
1000029050 = {
	name = "Luka"
	culture = dalmatian
}
1000029051 = {
	name = "Partizipa?io"
	culture = dalmatian
}
1000029052 = {
	name = "Rossa"
	culture = dalmatian
}
1000029053 = {
	name = "Polani"
	culture = dalmatian
}
1000029054 = {
	name = "Mosenico"
	culture = dalmatian
}
1000029055 = {
	name = "Foscaro"
	culture = dalmatian
}
1000029056 = {
	name = "Vetrano"
	culture = dalmatian
}
1000029057 = {
	name = "Polo"
	culture = dalmatian
}
1000029058 = {
	name = "Vallenti"
	culture = dalmatian
}
1000029059 = {
	name = "Faliero"
	culture = dalmatian
}
1000029060 = {
	name = "Mastropiro"
	culture = dalmatian
}
1000029061 = {
	name = "Dandolo"
	culture = dalmatian
}
1000029062 = {
	name = "Monetta"
	culture = dalmatian
}
1000029063 = {
	name = "Scripari"
	culture = dalmatian
}
1000029064 = {
	name = "Pe?iatora"
	culture = dalmatian
}
1000029065 = {
	name = "Crivelli"
	culture = dalmatian
}
