# Valid ids 1000086001 - 1000087000
1000086001 = {
	name = "Barnekow"
	culture = pommeranian
}
1000086002 = {
	name = "Linstow"
	culture = pommeranian
}
1000086003 = {
	name = "Vestenie"
	culture = pommeranian
}
1000086004 = {
	name = "Normann"
	culture = pommeranian
}
1000086005 = {
	name = "Santz"
	culture = pommeranian
}
1000086006 = {
	name = "Steinwehr"
	culture = pommeranian
}
1000086007 = {
	name = "Moltke"
	culture = pommeranian
}
1000086008 = {
	name = "Pressentin"
	culture = pommeranian
}
1000086009 = {
	name = "Knuth"
	culture = pommeranian
}
1000086010 = {
	name = "Dodenberg"
	culture = pommeranian
}
1000086011 = {
	name = "Göretze"
	culture = pommeranian
}
1000086012 = {
	name = "Mule"
	culture = pommeranian
}
1000086013 = {
	name = "Krakewitz"
	culture = pommeranian
}
1000086014 = {
	name = "Velunzani"
	culture = pommeranian
}
1000086015 = {
	name = "Licicaviki"
	culture = pommeranian
}
1000086016 = {
	name = "Lutici"
	culture = pommeranian
}
