# Valid ids 1000044001 - 1000045000
1000044001 = {
	name = "Hunfriding" #aka Burcharding or Bouchardid
	culture = german
}
1000044002 = {
	name = "von Dettingen"
	culture = german
}
1000044003 = {
	name = "von Rothenburg"
	culture = german
}
1000044004 = {
	name = "Bodrich"
	culture = german
}
1000044005 = {
	name = "von Walbeck"
	culture = german
}
1000044006 = {
	name = "von Erbach"
	culture = german
}
1000044007 = {
	name = "von Rikdag"
	culture = german
}
1000044008 = {
	name = "Ardennes"
	culture = german
}
