# Valid IDs: 1000007000 - 1000007999

1000007000 = {
	name="Sancha"
	culture = aragonese
}
1000007001 = {
	name="de Aragon"
	culture = aragonese
}
1000007002 = {
	name="Barcelona"
	culture = aragonese
}
1000007003 = {
	name="Álvarez"
	culture = aragonese
}
1000007004 = {
	name="de Zaragosa"
	culture = aragonese
}
1000007005 = {
	name="del Mancha"
	culture = aragonese
}
1000007006 = {
	name="de Molina"
	culture = aragonese
}
1000007007 = {
	name="Diaz"
	culture = aragonese
}
1000007008 = {
	name="Fernandez"
	culture = aragonese
}
1000007009 = {
	name="Ruíz"
	culture = aragonese
}
1000007010 = {
	name="Láinez"
	culture = aragonese
}
1000007011 = {
	name="Gutiérrez"
	culture = aragonese
}
1000007012 = {
	name="Muñoz"
	culture = aragonese
}
1000007013 = {
	name="Rodríguez"
	culture = aragonese
}
