# Valid ids 1000109001 - 1000110000
1000109001 = {
	name = "von Dettingen"
	culture = thuringian
}
1000109002 = {
	name = "von Rothenburg"
	culture = thuringian
}
1000109003 = {
	name = "Bodrich"
	culture = thuringian
}
1000109004 = {
	name = "von Walbeck"
	culture = thuringian
}
1000109005 = {
	name = "von Erbach"
	culture = thuringian
}
1000109006 = {
	name = "von Rikdag"
	culture = thuringian
}
1000109007 = {
	name = "Ardennes"
	culture = thuringian
}
1000109008 = {
	name = "Bocker"
	culture = thuringian
}
