# Valid IDs: 1000081000 - 1000081999
#Europa Divsia Garbage. Try to remove

1000081000 = {
	name = "Sedes Apostolica" # papauté de Saint Lin au Concile de Nicée (325 avec St Silvestre) # Poisson
	culture = italian
	used_for_random = no
}
1000081001 = {
	name = "Urbs Épiscopus" # papauté entre 325 et 752 (Étienne II) # Crosse
	culture = italian
	used_for_random = no
}
1000081002 = {
	name = "Status Pontificius" # papauté Après la donation de Pépin le Bref  à Étienne II jusqu'à Silvestre II # Croix
	culture = italian
	used_for_random = no
}
1000081003 = {
	name = "Patriarcha Occidentis" # Family of Sylvester II
	culture = italian
	used_for_random = no
}
1000081004 = {
	name = "di Capraia"
	culture = italian
}
1000081005 = {
	name = "di Asti"
	culture = italian
}

# Plus originals

1000081006 = {
	name = "Docibile"
	culture = italian
}
1000081007 = {
	name = "di Lombardi"
	culture = italian
}
1000081008 = {
	name = "di Gaeta"
	culture = italian
}
1000081009 = {
	name = "da Noli"
	culture = italian
}
1000081010 = {
	name = "Capuano"
	culture = italian
}
1000081011 = {
	name = "Gioia"
	culture = italian
}
1000081012 = {
	name = "Scoppetta"
	culture = italian
}
1000081013 = {
	name = "Camera"
	culture = italian
}
1000081014 = {
	name = "de Vio"
	culture = italian
}
1000081015 = {
	name = "de Tonti"
	culture = italian
}
1000081016 = {
	name = "de Conca"
	culture = italian
}
1000081017 = {
	name = "Colombo"
	culture = italian
}
1000081018 = {
	name = "Giraldi"
	culture = italian
}
1000081019 = {
	name = "Brignole"
	culture = italian
}
1000081020 = {
	name = "Alighieri"
	culture = italian
}
1000081021 = {
	name = "Coniulo"
	culture = italian
}
1000081022 = {
	name = "Litto"
	culture = italian
}
1000081023 = {
	name = "Pizzicolli"
	culture = italian
}
1000081024 = {
	name = "Foschi"
	culture = italian
}
1000081025 = {
	name = "Segatori"
	culture = italian
}
1000081026 = {
	name = "Perconti"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000081027 = {
	name = "Scorsese"
	culture = italian
}
1000081028 = {
	name = "Sinatra"
	culture = italian
}
1000081029 = {
	name = "Tomasi"
	culture = italian
}
1000081030 = {
	name = "Zacco"
	culture = italian
}
1000081031 = {
	name = "Miossi"
	culture = italian
}
1000081032 = {
	name = "Lanza"
	culture = italian
}
1000081033 = {
	name = "Sesto"
	culture = italian
}
1000081034 = {
	name = "Greco"
	culture = italian
}
1000081035 = {
	name = "Vitale"
	culture = italian
}
1000081036 = {
	name = "Coppola"
	culture = italian
}
1000081037 = {
	name = "Vanvitelli"
	culture = italian
}
1000081038 = {
	name = "Benincasa"
	culture = italian
}
1000081039 = {
	name = "Stracca"
	culture = italian
}
1000081040 = {
	name = "Lilli"
	culture = italian
}
1000081041 = {
	name = "di Caldore"
	culture = italian
}
1000081042 = {
	name = "Caloiri"
	culture = italian
}
1000081043 = {
	name = "d'Oria"
	culture = italian
}
1000081044 = {
	name = "da Sabrano"
	culture = italian
}
1000081045 = {
	name = "di Savoia"
	culture = italian
}
1000081046 = {
	name = "d'Arena"
	culture = italian
}
1000081047 = {
	name = "Vacca"
	culture = italian
}
1000081048 = {
	name = "Floris"
	culture = italian
}
1000081049 = {
	name = "de Zori"
	culture = italian
}
1000081050 = {
	name = "de Orrobo"
	culture = italian
}
1000081051 = {
	name = "Salanis"
	culture = italian
}
1000081052 = {
	name = "de Serra"
	culture = italian
}
1000081053 = {
	name = "Sogosti"
	culture = italian
}
1000081054 = {
	name = "Solino"
	culture = italian
}
1000081055 = {
	name = "Luchesse"
	culture = italian
}
1000081056 = {
	name = "de Sanna"
	culture = italian
}
1000081057 = {
	name = "di Maro"
	culture = italian
}
1000081058 = {
	name = "di Virdiso"
	culture = italian
}
1000081059 = {
	name = "di Pira"
	culture = italian
}
1000081060 = {
	name = "di Mura"
	culture = italian
}
1000081061 = {
	name = "Meloni"
	culture = italian
}
1000081062 = {
	name = "Pilloni"
	culture = italian
}
1000081063 = {
	name = "di Cadedo"
	culture = italian
}
1000081064 = {
	name = "di Noraschi"
	culture = italian
}
1000081065 = {
	name = "di Lodo"
	culture = italian
}
1000081066 = {
	name = "di Aritsi"
	culture = italian
}
1000081067 = {
	name = "di Zara"
	culture = italian
}
1000081068 = {
	name = "di Gambella"
	culture = italian
}
