# Valid IDs: 1000119000 - 1000119999
1000119000 = {
	name = "Amali"
	culture = norse
}
1000119001 = {
	name = "Balti"
	culture = norse
}
1000119002 = {
	name = "Liuvigild"
	culture = norse
}
1000119003 = {
	name = "Kinthaswinth"
	culture = norse
}
1000119004 = {
	name = "Hængr"
	culture = norse
}
1000119005 = {
	name = "Kambansson"
	culture = norse
}
1000119006 = {
	name = "Hlodvisson"
	culture = norse
}



# Historical
1000119500 = {
	name = Sigfreding
	culture = norse
}