
1000003001 = {
	name="Sancha"
	culture = aragonese
}
1000003002 = {
	name="de Aragon"
	culture = aragonese
}
1000003003 = {
	name="Barcelona"
	culture = aragonese
}
1000003004 = {
	name="Álvarez"
	culture = aragonese
}
1000003005 = {
	name="de Zaragosa"
	culture = aragonese
}
1000003006 = {
	name="del Mancha"
	culture = aragonese
}
1000003007 = {
	name="de Molina"
	culture = aragonese
}
1000003008 = {
	name="Diaz"
	culture = aragonese
}
1000003009 = {
	name="Fernandez"
	culture = aragonese
}
1000003010 = {
	name="Ruíz"
	culture = aragonese
}
1000003011 = {
	name="Láinez"
	culture = aragonese
}
1000003012 = {
	name="Gutiérrez"
	culture = aragonese
}
1000003013 = {
	name="Muñoz"
	culture = aragonese
}
1000003014 = {
	name="Rodríguez"
	culture = aragonese
}
