# Valid IDs: 1000192000 - 1000192999
1000192000 = {
	name = "Dieng"
	culture = wolof
}

1000192001 = {
	name = "Thiam"
	culture = wolof
}

1000192002 = {
	name = "Mambéty"
	culture = wolof
}

1000192003 = {
	name = "Wade"
	culture = wolof
}

1000192004 = {
	name = "Ndiaye"
	culture = wolof
}

1000192005 = {
	name = "N'Dour"
	culture = wolof
}

1000192006 = {
	name = "Ndiaye"
	culture = wolof
}

1000192007 = {
	name = "Fak"
	culture = wolof
}

1000192008 = {
	name = "Eter"
	culture = wolof
}

1000192009 = {
	name = "Daagulen"
	culture = wolof
}

1000192010 = {
	name = "Kan"
	culture = wolof
}
