# Valid ids 1000046001 - 1000047000
1000046001 = {
	name = "Sullubawa"
	culture = hausa
	religion = west_african_pagan
}
1000046002 = {
	name = "Dambazau"
	culture = hausa
	religion = west_african_pagan
}
1000046003 = {
	name = "Kutumbi"
	culture = hausa
	religion = west_african_pagan
}
1000046004 = {
	name = "Bagauda"
	culture = hausa
	religion = west_african_pagan
}
1000046005 = {
	name = "Rumfa"
	culture = hausa
	religion = west_african_pagan
}
1000046006 = {
	name = "Sokoto"
	culture = hausa
	religion = sunni
}
1000046007 = {
	name = "Ausa"
	culture = hausa
	religion = west_african_pagan
}
1000046008 = {
	name = "Mgbakpa"
	culture = hausa
	religion = west_african_pagan
}
1000046009 = {
	name = "Kado"
	culture = hausa
	religion = west_african_pagan
}
1000046010 = {
	name = "Fellata"
	culture = hausa
	religion = west_african_pagan
}
1000046011 = {
	name = "Afnu"
	culture = hausa
	religion = west_african_pagan
}
1000046012 = {
	name = "Abakwariga"
	culture = hausa
	religion = west_african_pagan
}
1000046013 = {
	name = "Dambazau"
	culture = hausa
	religion = west_african_pagan
}
1000046014 = {
	name = "Dangote"
	culture = hausa
	religion = west_african_pagan
}
1000046015 = {
	name = "Dantau"
	culture = hausa
	religion = west_african_pagan
}
1000046016 = {
	name = "Moutari"
	culture = hausa
	religion = west_african_pagan
}
1000046017 = {
	name = "Sukhera"
	culture = hausa
	religion = west_african_pagan
}
1000046018 = {
	name = "Babangida"
	culture = hausa
	religion = west_african_pagan
}
1000046019 = {
	name = "Kaita"
	culture = hausa
	religion = west_african_pagan
}
1000046020 = {
	name = "Hawsawi"
	culture = hausa
	religion = west_african_pagan
}
1000046021 = {
	name = "Jega"
	culture = hausa
	religion = west_african_pagan
}
1000046022 = {
	name = "Jos"
	culture = hausa
	religion = west_african_pagan
}
1000046023 = {
	name = "Umar"
	culture = hausa
	religion = west_african_pagan
}
1000046024 = {
	name = "Noor"
	culture = hausa
	religion = west_african_pagan
}
1000046025 = {
	name = "Alkali"
	culture = hausa
	religion = west_african_pagan
}
1000046026 = {
	name = "Maitama"
	culture = hausa
	religion = west_african_pagan
}
1000046027 = {
	name = "Nuhu"
	culture = hausa
	religion = west_african_pagan
}
