# Valid ids 1000092001 - 1000093000
1000092001 = {
	name = "di Gallura"
	culture = sardinian
}
1000092002 = {
	name = "di Gunale"
	culture = sardinian
}
1000092003 = {
	name = "di Auria"
	culture = sardinian
}
1000092004 = {
	name = "da Livornu"
	culture = sardinian
}
1000092005 = {
	name = "de Nàpoli"
	culture = sardinian
}
1000092006 = {
	name = "Mauro"
	culture = sardinian
}
1000092007 = {
	name = "Zaccaria"
	culture = sardinian
}
1000092008 = {
	name = "de Tharros"
	culture = sardinian
}
1000092009 = {
	name = "Cappai"
	culture = sardinian
}
1000092010 = {
	name = "Silviu"
	culture = sardinian
}
1000092011 = {
	name = "di Turris"
	culture = sardinian
}
1000092012 = {
	name = "di Rezu"
	culture = sardinian
}
1000092013 = {
	name = "di Torinu"
	culture = sardinian
}
1000092014 = {
	name = "Rossu"
	culture = sardinian
}
1000092015 = {
	name = "Michellu"
	culture = sardinian
}
1000092016 = {
	name = "Visconti"
	culture = sardinian
}
1000092017 = {
	name = "de Aristanis"
	culture = sardinian
}
1000092018 = {
	name = "di Savoja"
	culture = sardinian
}
