# Valid IDs: 1000091000 - 1000091999

1000091000 = {
	name="Afrighid"
	culture = khwarazmian
	religion = zoroastrian
}
1000091001 = {
	name="Ma'munid"
	culture = khwarazmian
	religion = sunni
}
1000091002 = {
	name="Sohaylid"
	culture = khwarazmian
	religion = sunni
}
1000091003 = {
	name="Sahrid"
	culture = khwarazmian
	religion = sunni
}
1000091004 = {
	name="Hamgarid"
	culture = khwarazmian
	religion = sunni
}
1000091005 = {
	name="Sahhasakid"
	culture = khwarazmian
	religion = sunni
}
1000091006 = {
	name="Sabrid"
	culture = khwarazmian
	religion = sunni
}
1000091007 = {
	name="Buzgarid"
	culture = khwarazmian
	religion = sunni
}
1000091008 = {
	name="Shaushid"
	culture = khwarazmian
	religion = sunni
}
1000091009 = {
	name="Mansurid"
	culture = khwarazmian
	religion = sunni
}
1000091010 = {
	name="Arsamuhid"
	culture = khwarazmian
}
1000091011 = {
	name="Chakid"
	culture = khwarazmian
}
1000091012 = {
	name="Muqannid"
	culture = khwarazmian
}
