# Valid ids 1000104001 - 1000105000
1000104001 = {
	name = "Hunfriding" #aka Burcharding or Bouchardid
	culture = swabian
}
1000104002 = {
	name = "von Dettingen"
	culture = swabian
}
1000104003 = {
	name = "von Rothenburg"
	culture = swabian
}
1000104004 = {
	name = "Bodrich"
	culture = swabian
}
1000104005 = {
	name = "von Walbeck"
	culture = swabian
}
1000104006 = {
	name = "von Erbach"
	culture = swabian
}
1000104007 = {
	name = "von Rikdag"
	culture = swabian
}
1000104008 = {
	name = "Ardennes"
	culture = swabian
}
1000104009 = {
	name = "von Günzburg"
	culture = swabian
}
1000104010 = {
	name = "von Donauwörth"
	culture = swabian
}
1000104011 = {
	name = "von Sonthofen"
	culture = swabian
}
1000104012 = {
	name = "von Wertingen"
	culture = swabian
}
1000104013 = {
	name = "von Unterallgäu"
	culture = swabian
}
1000104014 = {
	name = "von Bodensee"
	culture = swabian
}
1000104015 = {
	name = "von Augsburg"
	culture = swabian
}
1000104016 = {
	name = "Abeln"
	culture = swabian
}
1000104017 = {
	name = "Adlersflügel"
	culture = swabian
}
1000104018 = {
	name = "Bocker"
	culture = swabian
}
