1000055001 = {
	name = "Joof"
	culture = wolof
}
1000055002 = {
	name = "Gelwar"
	culture = wolof
}
1000055003 = {
	name = "Jaabi"
	culture = wolof
}
1000055004 = {
	name = "Fak"
	culture = wolof
}
1000055005 = {
	name = "N'Diaye"
	culture = wolof
}
1000055006 = {
	name = "Kaabu"
	culture = wolof
}
1000055007 = {
	name = "Fulani"
	culture = wolof
}
1000055008 = {
	name = "Takur"
	culture = wolof
}
1000055009 = {
	name = "Mandinka"
	culture = wolof
}
1000055010 = {
	name = "Takur"
	culture = wolof
}
1000055011 = {
	name = "Jaabi"
	culture = wolof
}
1000055012 = {
	name = "Jabi"
	culture = wolof
}
