1000019001 = {
	name = "Aff Geneffa"
	culture = burgundian
}
1000019002 = {
	name = "Gundobada"
	culture = burgundian
}
1000019003 = {
	name = "Ricimersen"
	culture = burgundian
}
1000019004 = {
	name = "Gunthersun"
	culture = burgundian
}
1000019005 = {
	name = "Gundaharsun"
	culture = burgundian
}
1000019006 = {
	name = "Gundicarsun"
	culture = burgundian
}
1000019007 = {
	name = "Gundericsun"
	culture = burgundian
}
1000019008 = {
	name = "Gundoicsun"
	culture = burgundian
}
1000019009 = {
	name = "Chilpericsun"
	culture = burgundian
}
1000019010 = {
	name = "Godegiselsun"
	culture = burgundian
}
1000019011 = {
	name = "Alaricsun"
	culture = burgundian
}
1000019012 = {
	name = "Af Vézeronce"
	culture = burgundian
}
