# Valid IDs: 1000105000 - 1000105999
1000105000 = {
	name = "Feyli"
	culture = luri
}

1000105001 = {
	name = "Khorshidi"
	culture = luri
}

1000105002 = {
	name = "Kyaid"
	culture = luri
}

1000105003 = {
	name = "Pusht Kuh"
	culture = luri
}

1000105004 = {
	name = "Peesh Kuh"
	culture = luri
}

1000105005 = {
	name = "Moradi"
	culture = luri
}

1000105006 = {
	name = "Zarrinkoub"
	culture = luri
}

1000105007 = {
	name = "Qalavand"
	culture = luri
}

1000105008 = {
	name = "Rashidi"
	culture = luri
}

1000105009 = {
	name = "Hazaraspids"
	culture = luri
}

1000105010 = {
	name = "Lur-e Bozorg"
	culture = luri
}

1000105011 = {
	name = "Zand"
	culture = luri
}

1000105012 = {
	name = "Atabakan"
	culture = luri
}
