
1000068001 = {
	name="Chera"
	culture = malayalam
}
1000068002 = {
	name="Ay"
	culture = malayalam
}
1000068003 = {
	name="Pandya"
	culture = malayalam
}
1000068004 = {
	name="Sangama"
	culture = malayalam
}
1000068005 = {
	name="Kalachuri"
	culture = malayalam
}
1000068006 = {
	name="Silahara"
	culture = malayalam
}
1000068007 = {
	name="Hoysala"
	culture = malayalam
}
1000068008 = {
	name="Wodeyar"
	culture = malayalam
}
1000068009 = {
	name="Kesari"
	culture = malayalam
}
1000068010 = {
	name="Alupa"
	culture = malayalam
}
1000068011 = {
	name="Chella"
	culture = malayalam
}
1000068012 = {
	name="Nolamba"
	culture = malayalam
}
1000068013 = {
	name="Cinkaiariyan"
	culture = malayalam
}
1000068014 = {
	name="Aryacakravarti"
	culture = malayalam
}
