# Valid IDs: 1000020000 - 1000020999
1000020000 = {
	name = "Sarek"
	culture = bashkir
}
1000020001 = {
	name = "Baskatir"
	culture = bashkir
}
1000020002 = {
	name = "Qazan"
	culture = bashkir
}
1000020003 = {
	name = "Baskhir"
	culture = bashkir
}
1000020004 = {
	name = "Ezgil"
	culture = bashkir
}
1000020005 = {
	name = "Balanjar"
	culture = bashkir
}
1000020006 = {
	name = "Dayanad"
	culture = bashkir
}
1000020007 = {
	name = "Nagimid"
	culture = bashkir
}
1000020008 = {
	name = "Amirid"
	culture = bashkir
}
1000020009 = {
	name = "Talgayad"
	culture = bashkir
}
1000020010 = {
	name = "Bagizid"
	culture = bashkir
}
1000020011 = {
	name = "Anuarid"
	culture = bashkir
}
1000020012 = {
	name = "Gaysad"
	culture = bashkir
}
1000020013 = {
	name = "Gilemdarid"
	culture = bashkir
}
1000020014 = {
	name = "Mortazad"
	culture = bashkir
}
1000020015 = {
	name = "Zofarid"
	culture = bashkir
}
