e_karling = {
	color = { 155 155 155 }
	color2 = { 220 220 20 }
	color = { 250 250 250 }
	color2 = { 0 0 0 }
	culture = frankish
	dynasty_title_names = no
	creation_requires_capital = no
	short_name = yes
	capital = 90 # Julich

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}
k_neustria = {
	color={ 110 110 160 }
	color2={ 220 220 20 }

	culture = old_frankish

	capital = 112 # Ile de France

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}
k_austrasia = {
	color={ 160 160 160 }
	color2={ 220 220 20 }

	culture = old_frankish

	capital = 90 # Julich

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}
