e_karling = {
	color = { 250 250 250 }
	color2 = { 0 0 0 }
	culture = frankish

	dynasty_title_names = no
	creation_requires_capital = no
	short_name = yes

	capital = 90 # Julich

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}

k_neustria = {
	color = { 110 110 160 }
	color2 = { 220 220 20 }

	culture = old_frankish

	capital = 112 # Ile de France

	dignity = 300

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}

k_austrasia = {
	color = { 220 138 57 }
	color2 = { 255 255 255 }

	culture = old_frankish

	capital = 90 # Julich

	dignity = 200

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}

k_francia = {
	color = { 11 22 170 }
	color2 = { 255 255 20 }

	culture = old_frankish

	capital = 90 # Julich

	short_name = yes

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}
