e_karling = {
	color = { 250 250 250 }
	color2 = { 0 0 0 }
	culture = frankish

	dynasty_title_names = no
	creation_requires_capital = no
	short_name = yes

	capital = 90 # Julich

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}

k_algiers = {
	color = { 100 120 90}
	color2 = { 255 255 20 }

	culture = maghreb_arabic

	capital = 831 # Al-Djzair

	short_name = yes

	# Crusade target weights
		muslim = 400

		allow = {
			has_ck2plus_kingdom_reqs = yes
		}
}

k_austrasia = {
	color = { 220 138 57 }
	color2 = { 255 255 255 }

	culture = old_frankish

	capital = 90 # Julich

	dignity = 200

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}

k_azerbaijan = {
	color = { 112 223 170 }
	color2 = { 255 255 20 }

	culture = persian

	capital = 667 # Tabriz

	short_name = yes

	# Crusade target weights
		muslim = 400
		zoroastrian_group = 500
		zun_pagan_reformed = 300
		jewish_group = 100

		allow = {
			has_ck2plus_kingdom_reqs = yes
		}
}

k_francia = {
	color = { 11 22 170 }
	color2 = { 255 255 20 }

	culture = old_frankish

	capital = 90 # Julich

	short_name = yes

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}

k_neustria = {
	color = { 110 110 160 }
	color2 = { 220 220 20 }

	culture = old_frankish

	capital = 112 # Ile de France

	dignity = 300

	allow = {
		# TODO: Put in actual requirements
		always = no
	}
}

k_norman_ireland = {
	color = { 202 26 26 }
	color2 = { 255 255 255 }

	culture = norman

	capital = 11 # Dublin

	allow = {
		has_ck2plus_kingdom_reqs = yes
	}
}

k_oman = {
	color = { 150 10 15 }
	color2 = { 255 255 20 }

	culture = bedouin

	capital = 868 # Muscat

	short_name = yes

	# Crusade target weights
		muslim = 400

		allow = {
			has_ck2plus_kingdom_reqs = yes
		}
}
