1000124254 = {
	name = "Abrach"
	culture = mizrahi
}
1000124255 = {
	name = "Khardun"
	culture = mizrahi
}
1000124256 = {
	name = "Sasson"
	culture = mizrahi
}
1000124257 = {
	name = "Hysh"
	culture = mizrahi
}
1000124258 = {
	name = "Agmy"
	culture = mizrahi
}
1000124259 = {
	name = "Zangi"
	culture = mizrahi
}
1000124260 = {
	name = "Abocassis"
	culture = mizrahi
}
1000124261 = {
	name = "Sabag"
	culture = mizrahi
}
1000124262 = {
	name = "Biton"
	culture = mizrahi
}
1000124263 = {
	name = "Hruschov"
	culture = mizrahi
}
1000124264 = {
	name = "Sie"
	culture = mizrahi
}
1000124265 = {
	name = "Boethus"
	culture = mizrahi
}
1000124266 = {
	name = "Seth"
	culture = mizrahi
}
1000124267 = {
	name = "Fabus"
	culture = mizrahi
}
1000124268 = {
	name = "Ananus"
	culture = mizrahi
}
1000124269 = {
	name = "Camithus"
	culture = mizrahi
}
1000124270 = {
	name = "Kuppai"
	culture = mizrahi
}
1000124271 = {
	name = "Simon"
	culture = mizrahi
}
1000124272 = {
	name = "Camydus"
	culture = mizrahi
}
1000124273 = {
	name = "Nebedeus"
	culture = mizrahi
}
1000124274 = {
	name = "Fabus"
	culture = mizrahi
}
1000124275 = {
	name = "Damneus"
	culture = mizrahi
}
1000124276 = {
	name = "Gamaliel"
	culture = mizrahi
}
1000124277 = {
	name = "Theophilus"
	culture = mizrahi
}
1000124278 = {
	name = "Samuel"
	culture = mizrahi
}