
1000103450 = {
	name="Chera"
	culture = malayalam
}
1000103451 = {
	name="Ay"
	culture = malayalam
}
1000103452 = {
	name="Pandya"
	culture = malayalam	
}
1000103453 = {
	name="Sangama"
	culture = malayalam	
}
1000103454 = {
	name="Kalachuri"
	culture = malayalam	
}
1000103455 = {
	name="Silahara"
	culture = malayalam	
}
1000103456 = {
	name="Hoysala"
	culture = malayalam	
}
1000103457 = {
	name="Wodeyar"
	culture = malayalam	
}
1000103458 = {
	name="Kesari"
	culture = malayalam	
}
1000103459 = {
	name="Alupa"
	culture = malayalam
}
1000103460 = {
	name="Chella"
	culture = malayalam
}
1000103461 = {
	name="Nolamba"
	culture = malayalam
}
1000103462 = {
	name="Cinkaiariyan"
	culture = malayalam
}
1000103463 = {
	name="Aryacakravarti"
	culture = malayalam
}