1000083003 = {
	used_for_random = no
	name = "Merovingian"
	culture = arpitan
}
1000037009 = {
	name = "de Chevron" # Pope Nicholas II
	culture = arpitan
}
1000037052 = {
	name = "Arnulfien"
	culture = arpitan
}
1000037053 = {
	name = "Nibelungs"
	culture = arpitan
}
1000124139 = {
	name = "de Tours"
	culture = arpitan
}
1000124391 = {
	name = "Valdes"
	culture = arpitan
}
1000252122 = {
	name = "de Sabran"
	culture = arpitan
}
1000252123 = {
	name = "de Savoie"
	culture = arpitan
}
1000252129 = {
	name = "de Piémont"
	culture = arpitan
}