# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region.
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_iceland = {
	provinces = { 1 2 1616 1617 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_britain = {
	provinces = {
		17 18 19 20 21
		22 23 24 25 26 27 28 29 30 31 32 35 37 38 39
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 55
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
		72 73 1939 1940 1941 1942 1943 1944 1945 1946 1947
		1948 1949 1950
	}
}

# Removed due two islands combined into one
# region_baleares = {
	# provinces = { 826 827  }
# }

# Removed due two islands combined into one
# region_sardinia_corsica = {
	# provinces = { 324 325 326 1560 1574 1576 1577 }
# }

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1369 }
}

region_maldives = {
	provinces = { 1360 }
}

region_canarias = {
	provinces = { 849 }
}

region_venice = {
	provinces = { 356 }
}

region_kolguyev = {
	provinces = { 1829 }
}

# PLUS ADDED

region_ireland = {
	provinces = {
		3 4 5 7 8 9 10 11 12 13 14 15 16 1938 1951 1952 1953 1954 1955
	}
}

region_isle_of_man = {
	provinces = { 54 }
}

region_orkney = {
	provinces = { 36 }
}

region_sjaelland = {
	provinces = { 266 }
}

region_fyn = {
	provinces = { 265 }
}

region_lolland = {
	provinces = { 1687 }
}

region_rugen = {
	provinces = { 304 }
}

region_bornholm = {
	provinces = { 305 }
}

region_oland = {
	provinces = { 300 }
}

region_gotland = {
	provinces = { 301 }
}

region_osel = {
	provinces = { 376 }
}

region_aland = {
	provinces = { 291 }
}

region_zeeland = {
	provinces = { 79 }
}

region_mallorca = {
	provinces = { 827 }
}

region_menorca = {
	provinces = { 826 }
}

region_sardinia = {
	provinces = {
		325 326 1560 1574 1576
	}
}

region_corsica = {
	provinces = {
		324 1577
	}
}

region_sicily = {
	provinces = {
		340 341 342 343 339
	}
}

region_naxos = {
	provinces = { 484 }
}

region_rhodos = {
	provinces = { 483 }
}

region_chios = {
	provinces = { 486 }
}

region_lesbos = {
	provinces = { 487 }
}

region_kutch = {
	provinces = { 1295 }
}
