spriteTypes = {
	spriteType = {
		name = "GFX_action_show_fake_mapmode_chancellor"
		texturefile = "gfx\\interface\\jobs_show_fake_mapmode.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_show_fake_mapmode_marshal"
		texturefile = "gfx\\interface\\jobs_show_fake_mapmode.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_show_fake_mapmode_steward"
		texturefile = "gfx\\interface\\jobs_show_fake_mapmode.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_show_fake_mapmode_spymaster"
		texturefile = "gfx\\interface\\jobs_show_fake_mapmode.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_show_fake_mapmode_courtchaplain"
		texturefile = "gfx\\interface\\jobs_show_fake_mapmode.dds"
		noOfFrames = 2
	}
}
