### Overrides

spriteTypes = {

	# Override the "College of Cardinals" button to be non-Catholic specific
	spriteType = {
		name = "GFX_religion_open_cardinal_screen"
		textureFile = "gfx\\interface\\religion_open_cardinal_screen.dds"
	}

	# Added new icons for Plus religions
	spriteType = {
		name = "GFX_religion_icon_strip"
		textureFile = "gfx\\interface\\religion_icon_strip.dds"
		noOfFrames = 62 # vanilla: 59
	}
	spriteType = {
		name = "GFX_religion_icon_strip_small"
		textureFile = "gfx\\interface\\religion_icon_strip_small.dds"
		noOfFrames = 62 # vanilla: 59
	}
	spriteType = {
		name = "GFX_religion_icon_strip_big"
		textureFile = "gfx\\interface\\religion_icon_strip_big.dds"
		noOfFrames = 62 # vanilla: 59
	}

}