spriteTypes = {
	#Court Faction
	spriteType = {
		name = "GFX_faction_court"
		texturefile = "gfx/factions/icon_diplomacy.dds"
	}
	#Prosperity Faction
	spriteType = {
		name = "GFX_faction_prosperity"
		texturefile = "gfx/factions/icon_stewardship.dds"
	}
	#Glory Faction
	spriteType = {
		name = "GFX_faction_glory"
		texturefile = "gfx/factions/icon_martial.dds"
	}
	#Tradition Faction
	spriteType = {
		name = "GFX_faction_tradition"
		texturefile = "gfx/factions/icon_learning.dds"
	}
}

