### Overrides

spriteTypes = {
	
	# Override the "College of Cardinals" button to be non-Catholic specific
	
	spriteType = {
		name = "GFX_religion_open_cardinal_screen"
		texturefile = "gfx\\interface\\CK2Plus\\religion_open_cardinal_screen.dds"
	}
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\religion_icon_strip.dds"
		noOfFrames = 62 # vanilla: 59
	}
	spriteType = {
		name = "GFX_religion_icon_strip_small"
		texturefile = "gfx\\interface\\religion_icon_strip_small.dds"
		noOfFrames = 62 # vanilla: 59
	}
	spriteType = {
		name = "GFX_religion_icon_strip_big"
		texturefile = "gfx\\interface\\religion_icon_strip_big.dds"
		noOfFrames = 62 # vanilla: 59
	}
}