# Valid IDs: 1000086000 - 1000086999
1000086000 = {
	name = "Duguwa"
	culture = kanuri
	religion = west_african_pagan
}
1000086001 = {
	name = "Sayfawa"
	culture = kanuri
	religion = sunni
}
1000086002 = {
	name = "Dabbalemi"
	culture = kanuri
	religion = west_african_pagan
}
1000086003 = {
	name = "Teda"
	culture = kanuri
	religion = west_african_pagan
}
1000086004 = {
	name = "Tumari"
	culture = kanuri
	religion = west_african_pagan
}
1000086005 = {
	name = "Bare Bari"
	culture = kanuri
	religion = west_african_pagan
}
1000086006 = {
	name = "Mangari"
	culture = kanuri
	religion = west_african_pagan
}
1000086007 = {
	name = "Kanembu"
	culture = kanuri
	religion = sunni
}
1000086008 = {
	name = "Sefuwa"
	culture = kanuri
	religion = sunni
}
