# Valid IDs: 1000102000 - 1000102999
1000102000 = {
	name = "Palemonas"
	culture = lithuanian
}
1000102001 = {
	name = "Kentauras"
	culture = lithuanian
}
1000102002 = {
	name = "Mingailaitis"
	culture = lithuanian
}
1000102003 = {
	name = "Leliušas"
	culture = lithuanian
}
1000102004 = {
	name = "Daugirdas"
	culture = lithuanian
}
1000102005 = {
	name = "Butrimas"
	culture = lithuanian
}
1000102006 = {
	name = "Sapiega"
	culture = lithuanian
}
1000102007 = {
	name = "Oginskis"
	culture = lithuanian
}
1000102008 = {
	name = "Abromavicius"
	culture = lithuanian
}
1000102009 = {
	name = "Iljinicius"
	culture = lithuanian
}
1000102010 = {
	name = "Valavicius"
	culture = lithuanian
}
1000102011 = {
	name = "Gosievskis"
	culture = lithuanian
}
1000102012 = {
	name = "Olielkaitis"
	culture = lithuanian
}
1000102013 = {
	name = "Bilevicius"
	culture = lithuanian
}
1000102014 = {
	name = "Masalskis"
	culture = lithuanian
}
1000102015 = {
	name = "Chreptavicius"
	culture = lithuanian
}
1000102016 = {
	name = "Chaleckis"
	culture = lithuanian
}
1000102017 = {
	name = "Kiška"
	culture = lithuanian
}
1000102018 = {
	name = "Korsakas"
	culture = lithuanian
}
1000102019 = {
	name = "Gelgaudas"
	culture = lithuanian
}
1000102020 = {
	name = "Zbarackis"
	culture = lithuanian
}
1000102021 = {
	name = "Nemiraitis"
	culture = lithuanian
}
1000102022 = {
	name = "Putiaticius"
	culture = lithuanian
}
1000102023 = {
	name = "Glinskis"
	culture = lithuanian
}
1000102024 = {
	name = "Nemirovicius"
	culture = lithuanian
}
1000102025 = {
	name = "Zaviša"
	culture = lithuanian
}
1000102026 = {
	name = "Kmita"
	culture = lithuanian
}
1000102027 = {
	name = "Bareikis"
	culture = lithuanian
}
1000102028 = {
	name = "Siesickis"
	culture = lithuanian
}
1000102029 = {
	name = "Tyzenhauzas"
	culture = lithuanian
}
1000102030 = {
	name = "Stravinskis"
	culture = lithuanian
}
1000102031 = {
	name = "Sluška"
	culture = lithuanian
}
1000102032 = {
	name = "Bialozoras"
	culture = lithuanian
}
1000102033 = {
	name = "Klocka"
	culture = lithuanian
}
1000102034 = {
	name = "Palubinskis"
	culture = lithuanian
}
1000102035 = {
	name = "Galminas"
	culture = lithuanian
}
1000102036 = {
	name = "Mindaugas"
	culture = lithuanian
}
1000102037 = {
	name = "Pociejus"
	culture = lithuanian
}
1000102038 = {
	name = "Zenovicius"
	culture = lithuanian
}
1000102039 = {
	name = "Žaba"
	culture = lithuanian
}
1000102040 = {
	name = "Hilzenas"
	culture = lithuanian
}
1000102041 = {
	name = "Buržinskis"
	culture = lithuanian
}
1000102042 = {
	name = "Davaina"
	culture = lithuanian
}
1000102043 = {
	name = "Chmara"
	culture = lithuanian
}
1000102044 = {
	name = "Jablonovskis"
	culture = lithuanian
}
1000102045 = {
	name = "Niesiolovskis"
	culture = lithuanian
}
1000102046 = {
	name = "Kopecis"
	culture = lithuanian
}
1000102047 = {
	name = "Denhofas"
	culture = lithuanian
}
1000102048 = {
	name = "Potockis"
	culture = lithuanian
}
1000102049 = {
	name = "Sasnauskis"
	culture = lithuanian
}
1000102050 = {
	name = "Kiršenšteinas"
	culture = lithuanian
}
1000102051 = {
	name = "Karpis"
	culture = lithuanian
}
1000102052 = {
	name = "Dimša"
	culture = lithuanian
}
1000102053 = {
	name = "Stulpinas"
	culture = lithuanian
}
1000102054 = {
	name = "Babenskas"
	culture = lithuanian
}
1000102055 = {
	name = "Liubenskas"
	culture = lithuanian
}
1000102056 = {
	name = "Nagurskis"
	culture = lithuanian
}
1000102057 = {
	name = "Butkevicius"
	culture = lithuanian
}
1000102058 = {
	name = "Darbutas"
	culture = lithuanian
}
1000102059 = {
	name = "Eitiminavicius"
	culture = lithuanian
}
1000102060 = {
	name = "Mackevicius"
	culture = lithuanian
}
1000102061 = {
	name = "Jocas"
	culture = lithuanian
}
1000102062 = {
	name = "Batavicius"
	culture = lithuanian
}
1000102063 = {
	name = "Žutautas"
	culture = lithuanian
}
1000102064 = {
	name = "Gedvilas"
	culture = lithuanian
}
1000102065 = {
	name = "Vaišvila"
	culture = lithuanian
}
1000102066 = {
	name = "Kazlauskas"
	culture = lithuanian
}
1000102067 = {
	name = "Koreivas"
	culture = lithuanian
}
1000102068 = {
	name = "Daunoravicius"
	culture = lithuanian
}
1000102069 = {
	name = "Bulatas"
	culture = lithuanian
}
1000102070 = {
	name = "Beizimas"
	culture = lithuanian
}
1000102071 = {
	name = "Ditka"
	culture = lithuanian
}
1000102072 = {
	name = "Bruška"
	culture = lithuanian
}
1000102073 = {
	name = "Daugirdaitis"
	culture = lithuanian
}
1000102074 = {
	name = "Baranauskas"
	culture = lithuanian
}
1000102075 = {
	name = "Jakimavicius"
	culture = lithuanian
}
1000102076 = {
	name = "Rusteikis"
	culture = lithuanian
}
1000102077 = {
	name = "Hludzinskis"
	culture = lithuanian
}
1000102078 = {
	name = "Ginvilas"
	culture = lithuanian
}
1000102079 = {
	name = "Druckis"
	culture = lithuanian
}
1000102080 = {
	name = "Vambutaitis"
	culture = lithuanian
}
1000102081 = {
	name = "Vambuts"
	culture = lithuanian
}
1000102082 = {
	name = "Rozmiras"
	culture = lithuanian
}
1000102083 = {
	name = "Ustarbauskis"
	culture = lithuanian
}
1000102084 = {
	name = "Žabauskas"
	culture = lithuanian
}
1000102085 = {
	name = "Naurutavicius"
	culture = lithuanian
}
1000102086 = {
	name = "Pociejunas"
	culture = lithuanian
}
