# Valid IDs: 1000067000 - 1000067999
1000067000 = {
	name = "Théodosiane"
	culture = greek
}
1000067001 = {
	name = "Thrax"
	culture = greek
}
1000067002 = {
	name = "Ioustinianes"
	culture = greek
}
1000067003 = {
	name = "Hérakleíos"
	culture = greek
}
1000067004 = {
	name = "Markianos"
	culture = greek
}
1000067005 = {
	name = "Isaurios"
	culture = greek
}
1000067006 = {
	name = "Pompeios"
	culture = greek
}
1000067007 = {
	name = "Paulos"
	culture = greek
}
1000067008 = {
	name = "Anarkhía"
	culture = greek
}
1000067009 = {
	name = "Basiliscos"
	culture = greek
}
1000067010 = {
	name = "Kanabos"
	culture = greek
}
1000067011 = {
	name = "Turkos"
	culture = greek
}
1000067012 = {
	name = "Katepanikion"
	culture = greek
}
1000067013 = {
	name = "Pytheid"
	culture = greek
}
1000067014 = {
	name = "Tarchaneiotes"
	culture = greek
}
1000067015 = {
	name = "Koronios"
	culture = greek
}
