# Valid IDs: 1000037000 - 1000037999
1000037000 = {
	name = "Qahtan"
	culture = caucasian_avar
}

1000037001 = {
	name = "Sarir"
	culture = caucasian_avar
}

1000037002 = {
	name = "Awar"
	culture = caucasian_avar
}

1000037003 = {
	name = "Shamkhal"
	culture = caucasian_avar
}

1000037004 = {
	name = "Gumiq"
	culture = caucasian_avar
}

1000037005 = {
	name = "Jurshan"
	culture = caucasian_avar
}

1000037006 = {
	name = "Khaydaq"
	culture = caucasian_avar
}

1000037007 = {
	name = "Shand"
	culture = caucasian_avar
}

1000037008 = {
	name = "Tabarsaran"
	culture = caucasian_avar
}
