# Valid IDs: 1000134000 - 1000134999
1000134000 = {
	name = "Barnekow"
	culture = pommeranian
}
1000134001 = {
	name = "Linstow"
	culture = pommeranian
}
1000134002 = {
	name = "Vestenie"
	culture = pommeranian
}
1000134003 = {
	name = "Normann"
	culture = pommeranian
}
1000134004 = {
	name = "Santz"
	culture = pommeranian
}
1000134005 = {
	name = "Steinwehr"
	culture = pommeranian
}
1000134006 = {
	name = "Moltke"
	culture = pommeranian
}
1000134007 = {
	name = "Pressentin"
	culture = pommeranian
}
1000134008 = {
	name = "Knuth"
	culture = pommeranian
}
1000134009 = {
	name = "Dodenberg"
	culture = pommeranian
}
1000134010 = {
	name = "Göretze"
	culture = pommeranian
}
1000134011 = {
	name = "Mule"
	culture = pommeranian
}
1000134012 = {
	name = "Krakewitz"
	culture = pommeranian
}
1000134013 = {
	name = "Velunzani"
	culture = pommeranian
}
1000134014 = {
	name = "Licicaviki"
	culture = pommeranian
}
1000134015 = {
	name = "Lutici"
	culture = pommeranian
}
