# Valid IDs: 1000163000 - 1000163999
1000163000 = {
	name = "Hadibo"
	culture = soqotri
}

1000163001 = {
	name = "Qadhub"
	culture = soqotri
}

1000163002 = {
	name = "Qalansiya"
	culture = soqotri
}

1000163003 = {
	name = "Šiq"
	culture = soqotri
}

1000163004 = {
	name = "Hawlef"
	culture = soqotri
}

1000163005 = {
	name = "Elha"
	culture = soqotri
}

1000163006 = {
	name = "Haghyer"
	culture = soqotri
}

1000163007 = {
	name = "Diksam"
	culture = soqotri
}

1000163008 = {
	name = "Momi"
	culture = soqotri
}

1000163009 = {
	name = "Noged"
	culture = soqotri
}

1000163010 = {
	name = "Abd-al-Kuri"
	culture = soqotri
}

1000163011 = {
	name = "Samha"
	culture = soqotri
}
