# Valid IDs: 1000169000 - 1000169999
1000169000 = {
	name = "von Dettingen"
	culture = swiss
}
1000169001 = {
	name = "von Rothenburg"
	culture = swiss
}
1000169002 = {
	name = "Bodrich"
	culture = swiss
}
1000169003 = {
	name = "von Walbeck"
	culture = swiss
}
1000169004 = {
	name = "von Erbach"
	culture = swiss
}
1000169005 = {
	name = "von Rikdag"
	culture = swiss
}
1000169006 = {
	name = "Ardennes"
	culture = swiss
}
1000169007 = {
	name = "Kyburg"
	culture = swiss
}
1000169008 = {
	name = "Landenberg"
	culture = swiss
}
1000169009 = {
	name = "Capol"
	culture = swiss
}
1000169010 = {
	name = "Langenstein"
	culture = swiss
}
1000169011 = {
	name = "Regensberg"
	culture = swiss
}
1000169012 = {
	name = "Grünenberg"
	culture = swiss
}
1000169013 = {
	name = "Diesbach"
	culture = swiss
}
1000169014 = {
	name = "Zähringen"
	culture = swiss
}
1000169015 = {
	name = "Erlach"
	culture = swiss
}
1000169016 = {
	name = "Abeln"
	culture = swiss
}
1000169017 = {
	name = "Bocker"
	culture = swiss
}
