# Valid IDs: 1000130000 - 1000130999
1000130000 = {
	name = "Kangaras"
	culture = pecheneg
}
1000130001 = {
	name = "Choban"
	culture = pecheneg
}
1000130002 = {
	name = "Chor"
	culture = pecheneg
}
1000130003 = {
	name = "Ertim"
	culture = pecheneg
}
1000130004 = {
	name = "Gyula"
	culture = pecheneg
}
1000130005 = {
	name = "Kapan"
	culture = pecheneg
}
1000130006 = {
	name = "Karabai"
	culture = pecheneg
}
1000130007 = {
	name = "Kukhei"
	culture = pecheneg
}
1000130008 = {
	name = "Tolmach"
	culture = pecheneg
}
