# Valid IDs: 1000015000 - 1000015999

1000015000 = {
	name="Fathid"
	culture = atlasian
}
1000015001 = {
	name="Tariqid"
	culture = atlasian
}
1000015002 = {
	name="Salomonid"
	culture = atlasian
}
1000015003 = {
	name="Bukkusid"
	culture = atlasian
}
1000015004 = {
	name="Salahid"
	culture = atlasian
}
1000015005 = {
	name="Jaffarid"
	culture = atlasian
}
1000015006 = {
	name="Ifnid"
	culture = atlasian
}
1000015007 = {
	name="Zirid"
	culture = atlasian
}
1000015008 = {
	name="Uzzaid"
	culture = atlasian
}
1000015009 = {
	name="Masmudid"
	culture = atlasian
}
1000015010 = {
	name="Gulusid"
	culture = atlasian
}
1000015011 = {
	name="Guchetl"
	culture = atlasian
}
1000015012 = {
	name="Matiyad"
	culture = atlasian
}
1000015013 = {
	name="Yusufid"
	culture = atlasian
}
1000015014 = {
	name="Iccaamid"
	culture = atlasian
}
1000015015 = {
	name="Ibizaid"
	culture = atlasian
}
1000015016 = {
	name="Zayad"
	culture = atlasian
}
