# Valid IDs: 1000195000 - 1000195999

1000195000 = {
	name="Almohad"
	culture = zenati
}
1000195001 = {
	name="Himmid"
	culture = zenati
}
1000195002 = {
	name="Tahirid"
	culture = zenati
}
1000195003 = {
	name="Kussilid"
	culture = zenati
}
1000195004 = {
	name="Zafirid"
	culture = zenati
}
1000195005 = {
	name="Zubeyrid"
	culture = zenati
}
1000195006 = {
	name="Berkanid"
	culture = zenati
}
1000195007 = {
	name="Nasrid"
	culture = zenati
}
1000195008 = {
	name="Ghaysanid"
	culture = zenati
}
1000195009 = {
	name="Ureghid"
	culture = zenati
}
1000195010 = {
	name="Jamalid"
	culture = zenati
}
1000195011 = {
	name="Masnsenid"
	culture = zenati
}
1000195012 = {
	name="Wahabid"
	culture = zenati
}
1000195013 = {
	name="Gaudadid"
	culture = zenati
}
1000195014 = {
	name="Rustamid"
	culture = zenati
}
1000195015 = {
	name="Tariqid"
	culture = zenati
}
1000195016 = {
	name="Umarid"
	culture = zenati
}
