# Valid IDs: 1000152000 - 1000152999
1000152000 = {
	name = "Angelerio"
	culture = sicilian
}
1000152001 = {
	name = "di Bari"
	culture = sicilian
}
1000152002 = {
	name = "di Seragusa"
	culture = sicilian
}
1000152003 = {
	name = "Chinard"
	culture = sicilian
}
1000152004 = {
	name = "di Paliemmu"
	culture = sicilian
}
1000152005 = {
	name = "di Lecci"
	culture = sicilian
}
1000152006 = {
	name = "Marinian"
	culture = sicilian
}
1000152007 = {
	name = "Angelous"
	culture = sicilian
}
1000152008 = {
	name = "di Gonzaga"
	culture = sicilian
}
1000152009 = {
	name = "di Giurgenti"
	culture = sicilian
}
1000152010 = {
	name = "di Àvula"
	culture = sicilian
}
1000152011 = {
	name = "Zerkis"
	culture = sicilian
}
1000152012 = {
	name = "Caldera"
	culture = sicilian
}
1000152013 = {
	name = "dell'Egeo"
	culture = sicilian
}
1000152014 = {
	name = "di Muntimurlu"
	culture = sicilian
}
1000152015 = {
	name = "di Catanzharu"
	culture = sicilian
}
1000152016 = {
	name = "di Càpua"
	culture = sicilian
}
1000152017 = {
	name = "di Rìggiu"
	culture = sicilian
}
1000152018 = {
	name = "di Lauria"
	culture = sicilian
}
1000152019 = {
	name = "Tomasi"
	culture = sicilian
}
1000152020 = {
	name = "di Nàpuli"
	culture = sicilian
}
1000152021 = {
	name = "di Soranu"
	culture = sicilian
}
1000152022 = {
	name = "Sinatra"
	culture = sicilian
}
1000152023 = {
	name = "Zaccaria"
	culture = sicilian
}
1000152024 = {
	name = "Scorsese"
	culture = sicilian
}
1000152025 = {
	name = "Pescatoru"
	culture = sicilian
}
1000152026 = {
	name = "di Conca"
	culture = sicilian
}
1000152027 = {
	name = "Vitale"
	culture = sicilian
}
1000152028 = {
	name = "Beccadelli"
	culture = sicilian
}
1000152029 = {
	name = "di Castalnasetta"
	culture = sicilian
}
1000152030 = {
	name = "di Savelli"
	culture = sicilian
}
1000152031 = {
	name = "di Capua"
	culture = sicilian
}
1000152032 = {
	name = "Greco"
	culture = sicilian
}
1000152033 = {
	name = "Lanza"
	culture = sicilian
}
1000152034 = {
	name = "di Surrentu"
	culture = sicilian
}
1000152035 = {
	name = "Miossi"
	culture = sicilian
}
1000152036 = {
	name = "Pepoli"
	culture = sicilian
}
1000152037 = {
	name = "Zacco"
	culture = sicilian
}
1000152038 = {
	name = "Sasso"
	culture = sicilian
}
1000152039 = {
	name = "Silvio"
	culture = sicilian
}
1000152040 = {
	name = "di Beneventu"
	culture = sicilian
}
1000152041 = {
	name = "Catanese"
	culture = sicilian
}
1000152042 = {
	name = "Lanza"
	culture = sicilian
}
1000152043 = {
	name = "di Morra"
	culture = sicilian
}
1000152044 = {
	name = "di Turinu"
	culture = sicilian
}
1000152045 = {
	name = "di Pulizzi"
	culture = sicilian
}
1000152046 = {
	name = "di Trinacria"
	culture = sicilian
}
1000152047 = {
	name = "Sormella"
	culture = sicilian
}
1000152048 = {
	name = "di Cartanisetta"
	culture = sicilian
}
1000152049 = {
	name = "di Tràpani"
	culture = sicilian
}
1000152050 = {
	name = "Navigaiozi"
	culture = sicilian
}
1000152051 = {
	name = "Grazzianu"
	culture = sicilian
}
1000152052 = {
	name = "Ruffo"
	culture = sicilian
}
1000152053 = {
	name = "di Cusenze"
	culture = sicilian
}
1000152054 = {
	name = "di Castellu"
	culture = sicilian
}
1000152055 = {
	name = "di Oria"
	culture = sicilian
}
1000152056 = {
	name = "Agliata"
	culture = sicilian
}
1000152057 = {
	name = "Sturzo"
	culture = sicilian
}
1000152058 = {
	name = "di Bulogna"
	culture = sicilian
}
1000152059 = {
	name = "de Màntuva"
	culture = sicilian
}
1000152060 = {
	name = "di Missina"
	culture = sicilian
}
1000152061 = {
	name = "del Vasto"
	culture = sicilian
}
1000152062 = {
	name = "Rossu"
	culture = sicilian
}
1000152063 = {
	name = "di Pellegrino"
	culture = sicilian
}
1000152064 = {
	name = "di Foggia"
	culture = sicilian
}
1000152065 = {
	name = "Cipolla"
	culture = sicilian
}
1000152066 = {
	name = "Palizzi"
	culture = sicilian
}
1000152067 = {
	name = "di Chiaramonte"
	culture = sicilian
}
1000152068 = {
	name = "Moncada"
	culture = sicilian
}
1000152069 = {
	name = "di Pugghia"
	culture = sicilian
}
1000152070 = {
	name = "di Muschianu"
	culture = sicilian
}
1000152071 = {
	name = "di Callari"
	culture = sicilian
}
1000152072 = {
	name = "di Vizzini"
	culture = sicilian
}
1000152073 = {
	name = "Sciarria"
	culture = sicilian
}
