# Valid IDs: 1000056000 - 1000056999
1000056000 = {
	name = "of Makuria"
	culture = ethiopian
}
1000056001 = {
	name = "Makhzumi"
	culture = ethiopian
}
1000056002 = {
	name = "Na'od"
	culture = ethiopian
}
1000056003 = {
	name = "of Aksum"
	culture = ethiopian
}
1000056004 = {
	name = "Wedam"
	culture = ethiopian
}
1000056005 = {
	name = "Walashma"
	culture = ethiopian
}
1000056006 = {
	name = "of Alodia"
	culture = ethiopian
}
1000056007 = {
	name = "Ya'la"
	culture = ethiopian
}
1000056008 = {
	name = "Bisharin"
	culture = ethiopian
}
1000056009 = {
	name = "Sila"
	culture = ethiopian
}
1000056010 = {
	name = "Mongo"
	culture = ethiopian
}
1000056011 = {
	name = "Njalgulgule"
	culture = ethiopian
}
1000056012 = {
	name = "Nyala"
	culture = ethiopian
}
1000056013 = {
	name = "Beygo"
	culture = ethiopian
}
1000056014 = {
	name = "Liguri"
	culture = ethiopian
}
1000056015 = {
	name = "Shatt"
	culture = ethiopian
}
1000056016 = {
	name = "Guhwah"
	culture = ethiopian
}
1000056017 = {
	name = "Kondjara"
	culture = ethiopian
}
1000056018 = {
	name = "Kadirgi"
	culture = ethiopian
}
1000056019 = {
	name = "Maban"
	culture = ethiopian
}
1000056020 = {
	name = "Fora"
	culture = ethiopian
}
1000056021 = {
	name = "Dala"
	culture = ethiopian
}
1000056022 = {
	name = "Lali"
	culture = ethiopian
}
1000056023 = {
	name = "Agadawa"
	culture = ethiopian
}
1000056024 = {
	name = "Alawa"
	culture = ethiopian
}
1000056025 = {
	name = "Djanawa"
	culture = ethiopian
}
1000056026 = {
	name = "Dokawa"
	culture = ethiopian
}
1000056027 = {
	name = "Wakawa"
	culture = ethiopian
}
1000056028 = {
	name = "Tabe"
	culture = ethiopian
}
1000056029 = {
	name = "Atanabe"
	culture = ethiopian
}
1000056030 = {
	name = "Kanabe"
	culture = ethiopian
}
1000056031 = {
	name = "Sokotwa"
	culture = ethiopian
}
1000056032 = {
	name = "Mutwa"
	culture = ethiopian
}
1000056033 = {
	name = "Zadokid"
	culture = ethiopian
}
