# Valid IDs: 1000001000 - 1000001999
1000001000 = {
    name = "Mudaito"
    culture = afar
}

1000001001 = {
    name = "Dawe"
    culture = afar
}

1000001002 = {
    name = "Abli Adoimara"
    culture = afar
}

1000001003 = {
    name = "Dardar"
    culture = afar
}

1000001004 = {
    name = "Ad-Ali"
    culture = afar
}

1000001005 = {
    name = "Asaimara"
    culture = afar
}

1000001006 = {
    name = "Adoimara"
    culture = afar
}

1000001007 = {
    name = "Erta Ale"
    culture = afar
}

1000001008 = {
    name = "Ale Bagu"
    culture = afar
}

1000001009 = {
    name = "Saho"
    culture = afar
}

1000001010 = {
    name = "Awsa"
    culture = afar
}

1000001011 = {
    name = "Abbe"
    culture = afar
}

1000001012 = {
    name = "Silay"
    culture = afar
}

1000001013 = {
    name = "Dini"
    culture = afar
}

1000001014 = {
    name = "Robleh"
    culture = afar
}

1000001015 = {
    name = "Hanfare"
    culture = afar
}

1000001016 = {
    name = "Watta"
    culture = afar
}

1000001017 = {
    name = "Dileita"
    culture = afar
}

1000001018 = {
    name = "Laqde"
    culture = afar
}

1000001019 = {
    name = "Barkat"
    culture = afar
}

1000001020 = {
    name = "Siro"
    culture = afar
}

1000001021 = {
    name = "Mussa"
    culture = afar
}
