# Valid IDs: 1000106000 - 1000106999
1000106000 = {
	name = "Sanhaja"
	culture = maghreb_arabic
}
1000106001 = {
	name = "Zenata"
	culture = maghreb_arabic
}
1000106002 = {
	name = "Siqillid"
	culture = maghreb_arabic
}
1000106003 = {
	name = "Ameurid"
	culture = maghreb_arabic
}
1000106004 = {
	name = "Sananid"
	culture = maghreb_arabic
}
1000106005 = {
	name = "Ifranid"
	culture = maghreb_arabic
}
1000106006 = {
	name = "Baghawatid"
	culture = maghreb_arabic
}
1000106007 = {
	name = "Canarid"
	culture = maghreb_arabic
}
