# Valid IDs: 1000139000 - 1000139999
1000139000 = {
	name = "Publicius"
	culture = roman
}
1000139001 = {
	name = "Carisius"
	culture = roman
}
1000139002 = {
	name = "Julius"
	culture = roman
}
1000139003 = {
	name = "Caeparius"
	culture = roman
}
1000139004 = {
	name = "Fulvius"
	culture = roman
}
1000139005 = {
	name = "Antonius"
	culture = roman
}
1000139006 = {
	name = "Septimius"
	culture = roman
}
1000139007 = {
	name = "Opimius"
	culture = roman
}
1000139008 = {
	name = "Gargonius"
	culture = roman
}
1000139009 = {
	name = "Porcius"
	culture = roman
}
1000139010 = {
	name = "Decius"
	culture = roman
}
1000139011 = {
	name = "Gallius"
	culture = roman
}
1000139012 = {
	name = "Valerius"
	culture = roman
}
1000139013 = {
	name = "Marcius"
	culture = roman
}
1000139014 = {
	name = "Terentius"
	culture = roman
}
1000139015 = {
	name = "Galerius"
	culture = roman
}
1000139016 = {
	name = "Magius"
	culture = roman
}
1000139017 = {
	name = "Menenius"
	culture = roman
}
1000139018 = {
	name = "Procilius"
	culture = roman
}
1000139019 = {
	name = "Sapaudia"
	culture = roman
}
