# Valid IDs: 1000098000 - 1000098999

1000098000 = {
	name="de Leon"
	culture = leonese
}
1000098001 = {
	name="Núñez"
	culture = leonese
}
1000098002 = {
	name="Alonso"
	culture = leonese
}
1000098003 = {
	name="de Zamora"
	culture = leonese
}
1000098004 = {
	name="de Salamanca"
	culture = leonese
}
1000098005 = {
	name="Ramirez"
	culture = leonese
}
1000098006 = {
	name="Álvarez"
	culture = leonese
}
1000098007 = {
	name="de Astorga"
	culture = leonese
}
1000098008 = {
	name="Martinez"
	culture = leonese
}
1000098009 = {
	name="de Guzmán"
	culture = leonese
}
1000098010 = {
	name="Padilla"
	culture = leonese
}
1000098011 = {
	name="de Alcantara"
	culture = leonese
}
1000098012 = {
	name="de Luna"
	culture = leonese
}
1000098013 = {
	name="Lopez"
	culture = leonese
}
