# Valid IDs: 1000121000 - 1000121999
1000121000 = {
	name = "Jurevic"
	culture = novgorodian
}
1000121001 = {
	name = "Onfimov"
	culture = novgorodian
}
1000121002 = {
	name = "Oparin"
	culture = novgorodian
}
1000121003 = {
	name = "Sobolcev"
	culture = novgorodian
}
1000121004 = {
	name = "Sychevich"
	culture = novgorodian
}
1000121005 = {
	name = "Yurievichi"
	culture = novgorodian
}
1000121006 = {
	name = "Monomakhovichi"
	culture = novgorodian
}
1000121007 = {
	name = "Glebov"
	culture = novgorodian
}
1000121008 = {
	name = "Pavelov"
	culture = novgorodian
}
1000121009 = {
	name = "Stavrov"
	culture = novgorodian
}
1000121010 = {
	name = "Jesific"
	culture = novgorodian
}
1000121011 = {
	name = "Borisovich"
	culture = novgorodian
}
