# Valid IDs: 1000188000 - 1000188999

1000188000 = {
	name="Inzhayid"
	culture = vepsian
}
1000188001 = {
	name="Vepsid"
	culture = vepsian
}
1000188002 = {
	name="Okivid"
	culture = vepsian
}
1000188003 = {
	name="Tulid"
	culture = vepsian
}
1000188004 = {
	name="Nuyatid"
	culture = vepsian
}
1000188005 = {
	name="Chipazid"
	culture = vepsian
}
1000188006 = {
	name="Surtid"
	culture = vepsian
}
1000188007 = {
	name="Deryabid"
	culture = vepsian
}
1000188008 = {
	name="Malyyid"
	culture = vepsian
}
1000188009 = {
	name="Tunyaid"
	culture = vepsian
}
1000188010 = {
	name="Onegid"
	culture = vepsian
}
1000188011 = {
	name="Yalgavavid"
	culture = vepsian
}
1000188012 = {
	name="Shokshavid"
	culture = vepsian
}
1000188013 = {
	name="Kinyakid"
	culture = vepsian
}
