1000250000 = {
	name = "Clovis"
	dynasty = 542
	religion = catholic
	culture = old_frankish
	father = 168701
	670.1.1 = {
		birth = yes
	}
	676.1.1 = {
		death = yes
	}
}

1000250001 = {
	name = "Guntram" #St. Gontrand
	dynasty = 542
	religion = catholic
	culture = old_frankish
	father = 168681
	mother = 168752
	532.1.1 = {
		birth = yes
	}
	592.3.28 = {
		death = yes
	}
}

1000250002 = {
	name = "Wichman" # (Italian: Wicheramo) Frankish nobleman, travelled with Charlemagne into Italy and purchased land
#	dynasty = ?
	religion = catholic
	culture = old_frankish
	770.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

1000250003 = {
	name = "Suana" # Suana de Montfort
#	dynasty =
	religion = catholic
	culture = old_frankish
	785.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}