######################
#
# Kingdom of Saxony
#
######################

1000253000 = {
	name = "Hartwaker"
	dynasty = 7282 # Immedinger
	religion = norse_pagan
	culture = old_saxon
	455.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

1000253001 = {
	name = "Hathwigate"
	dynasty = 7282 # Immedinger
	father = 1000253000 # Hartwaker
	religion = norse_pagan
	culture = old_saxon
	480.1.1 = {
		birth = yes
	}
	498.1.1 = {
		add_spouse = 1000253002 # Álofr
	}
	524.1.1 = {
		death = yes
	}
}

1000253002 = {
	name = "Álofr"
	female = yes
#	dynasty =
	religion = norse_pagan
	culture = old_saxon
	485.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1000253003 = {
	name = "Hulderic"
	dynasty = 7282 # Immedinger
	father = 1000253001 # Hathwigate
	mother = 1000253002 # Álofr
	religion = norse_pagan
	culture = old_saxon
	500.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1000253004 = {
	name = "Wiric"
	dynasty = 7282 # Immedinger
	father = 1000253001 # Hathwigate
	mother = 1000253002 # Álofr
	religion = norse_pagan
	culture = old_saxon
	505.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

1000253005 = {
	name = "Budic"
	dynasty = 7282 # Immedinger
	father = 1000253003 # Hulderic
	religion = norse_pagan
	culture = old_saxon
	520.1.1 = {
		birth = yes
	}
	535.1.1 = {
		add_spouse = 1000253006 # Irmafreda
	}
	568.1.1 = {
		death = yes
	}
}

1000253006 = {
	name = "Irmafreda" # of Kent
	female = yes
#	dynasty =
	religion = norse_pagan
	culture = old_saxon
	520.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}

1000253007 = {
	name = "Berthold"
	dynasty = 7282 # Immedinger
	father = 1000253005 # Budic
	mother = 1000253006 # Irmafreda
	religion = norse_pagan
	culture = old_saxon
	557.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}

1000253008 = {
	name = "Sieghard"
	dynasty = 7282 # Immedinger
	father = 1000253007 # Budic
	religion = norse_pagan
	culture = old_saxon
	630.1.1 = {
		birth = yes
	}
	645.1.1 = {
		add_spouse = 1000253009 # Julanda
	}
	691.1.1 = {
		death = yes
	}
}

1000253009 = {
	name = "Julanda"
	female = yes
#	dynasty =
#	father = Goswin of the Obotrites
	religion = norse_pagan
	culture = old_saxon
	630.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}

1000253010 = {
	name = "Willehari"
	dynasty = 7282 # Immedinger
	father = 1000253008 # Sieghard
	mother = 1000253009 # Julanda
	religion = norse_pagan
	culture = old_saxon
	650.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

1000253011 = {
	name = "Chlodonde"
	female = yes
	dynasty = 7282 # Immedinger
	father = 1000253008 # Sieghard
	mother = 1000253009 # Julanda
	religion = norse_pagan
	culture = old_saxon
	645.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

1000253012 = {
	name = "Theoderic"
	dynasty = 7282 # Immedinger
	father = 1000253008 # Sieghard
	mother = 1000253009 # Julanda
	religion = norse_pagan
	culture = old_saxon
	675.1.1 = {
		birth = yes
	}
	690.1.1 = {
		add_spouse = 1000253016 # Dobzogera
	}
	748.1.1 = {
		death = yes
	}
}

1000253013 = {
	name = "Dobzogera" # Dobiogera
	female = yes
#	father = Billung I. von Wenden
#	mother = Freduna de Wenden
	religion = norse_pagan
	culture = old_saxon
	675.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}

1000253014 = {
	name = "Wernicke" # Warnechin
	dynasty = 7282 # Immedinger
	father = 1000253012 # Theoderic
	mother = 1000253013 # Dobzogera
	religion = norse_pagan
	culture = old_saxon
	700.1.1 = {
		birth = yes
	}
	720.1.1 = {
		add_spouse = 1000253018 # Kunhilde
	}
	768.1.1 = {
		death = yes
	}
}

1000253015 = {
	name = "Ethelhard"
	dynasty = 7282 # Immedinger
	father = 1000253012 # Theoderic
	mother = 1000253013 # Dobzogera
	religion = norse_pagan
	culture = old_saxon
	701.1.1 = {
		birth = yes
	}
	716.1.1 = {
		add_spouse = 1000254000 # Heila
	}
	757.1.1 = {
		death = yes
	}
}

1000253016 = {
	name = "Berthold" # Duke of Angria
	dynasty = 7282 # Immedinger
	father = 1000253012 # Theoderic
	mother = 1000253013 # Dobzogera
	religion = norse_pagan
	culture = old_saxon
	702.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}

1000253017 = {
	name = "Hildegardis"
	dynasty = 7282 # Immedinger
	father = 1000253012 # Theoderic
	mother = 1000253013 # Dobzogera
	religion = norse_pagan
	culture = old_saxon
	703.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}

1000253018 = {
	name = "Kunhilde"
	female = yes
#	dynasty =
	religion = norse_pagan
	culture = old_saxon
	705.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}

1000253019 = {
	name = "Hermann"
	dynasty = 7282 # Immedinger
	father = 1000253012 # Theoderic
	mother = 1000253013 # Dobzogera
	religion = norse_pagan
	culture = old_saxon
	735.1.1 = {
		birth = yes
	}
	798.1.1 = {
		death = yes
	}
}

1000253020 = {
	name = "Widukind" # Duke of Saxony, Westphalia
	dynasty = 7282 # Immedinger
	father = 1000253014 # Wernicke
	mother = 1000253018 # Kunhilde
	religion = norse_pagan
	culture = old_saxon

	# Taken from vanilla event CM.1106
	diplomacy = 10
	martial = 10
	stewardship = 5
	intrigue = 6
	learning = 7
	trait = honest
	trait = brave
	trait = diligent
	trait = proud
	trait = brilliant_strategist
	trait = aggressive_leader

	disallow_random_traits = yes

	743.1.1 = {
		birth = yes
		effect = { set_character_flag = is_widukind }
	}
	760.1.1 = {
		add_spouse = 1000254102 # Geva
	}
	807.1.1 = {
		death = yes
	}
}

1000253021 = {
	name = "Brunhart" # Duke of Saxony
	dynasty = 7282 # Immedinger
	father = 1000253014 # Wernicke
	mother = 1000253018 # Kunhilde
	religion = norse_pagan
	culture = old_saxon
	745.1.1 = {
		birth = yes
	}
#	760.1.1 = {
#		add_spouse = Princess Svana von Assebourg
#	}
	807.1.7 = {
		death = yes
	}
}

1000253022 = {
	name = "Wigebart" # or Wichbert, Duke of Saxony
	dynasty = 7282 # Immedinger
	father = 1000253020 # Widukind
	mother = 1000254102 # Geva
	religion = norse_pagan
	culture = old_saxon
	780.1.1 = {
		birth = yes
	}
	795.1.1 = {
		add_spouse = 1000254001 # Godrada
	}
	834.1.1 = {
		death = yes
	}
}

1000253023 = {
	name = "Waltbert" # or Wichbert, Duke of Saxony
	dynasty = 7282 # Immedinger
	father = 1000253022 # Wigebart
	mother = 1000254001 # Godrada
	religion = norse_pagan
	culture = old_saxon
	815.1.1 = {
		birth = yes
	}
	830.1.1 = {
		add_spouse = 1000253024 # Aldburg
	}
	876.1.1 = {
		death = yes
	}
}

1000253024 = {
	name = "Aldburg"
	female = yes
#	dynasty =
	religion = norse_pagan
	culture = old_saxon
	815.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

1000253025 = {
	name = "Wichbert"
	dynasty = 7282 # Immedinger
	father = 1000253023 # Waltbert
	mother = 1000253024 # Aldburg
	religion = norse_pagan
	culture = old_saxon
	835.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

1000253026 = {
	name = "Elimar"
	female = yes
	dynasty = 7282 # Immedinger
	father = 1000253023 # Waltbert
	mother = 1000253024 # Aldburg
	religion = norse_pagan
	culture = old_saxon
	836.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

# Duchy of Angria

1000253050 = {
	name = "Bruno" # Bruno I of Angria
	dynasty = 669 # Liudolfing
	religion = norse_pagan
	culture = old_saxon
	726.1.1 = {
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
}

1000253052 = {
	name = "Hasilda" # Hasilda of Westphalia
	female = yes
	dynasty = 7282 # Immedinger
	father = 1000253020 # Widukind
	mother = 1000254102 # Geva
	religion = norse_pagan
	culture = old_saxon
	756.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}