600 = {
	name = "Yngvar" # AKA Igor
	dynasty = 705
	religion = norse_pagan
	culture = swedish
	father = 40605
	mother = 6863
	875.1.1 = {
		birth = yes
	}
	920.1.1 = {
		add_spouse = 601
	}
	936.1.1 = {
		prestige = 300
		piety = 150
	}
	945.1.1 = {
		death = yes
	}
}

6837 = {
	name = "Ivar"
	dynasty = 830
	religion = norse_pagan
	culture = swedish
	838.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}

6838 = {
	name = "Guðmundr"
	dynasty = 831
	religion = norse_pagan
	culture = swedish
	835.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

6840 = {
	name = "Sölvi"
	dynasty = 832
	religion = norse_pagan
	culture = swedish
	830.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

6863 = {
	name = "Ingjerðr"
	dynasty = 502 #af Munsö # af Munsö
	female = yes
	religion = norse_pagan
	culture = swedish
	father = 163108
	mother = 6839
	850.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

6871 = {
	name = "Halfdan"
	dynasty = 7516
	religion = norse_pagan
	culture = swedish
	father = 6811
	mother = 6872
	864.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

6872 = {
	name = "Sif"
	female = yes
	religion = norse_pagan
	culture = swedish
	847.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

6873 = {
	name = "Alfrið"
	female = yes
	religion = norse_pagan
	culture = swedish
	850.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

6874 = {
	name = "Ingfrid"
	female = yes
	religion = norse_pagan
	culture = swedish
	848.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

40605 = {
	name = "Rurik" # Rurik, legendary founder of Rus. Probably known as Hrœrekr by his Norse contemporaries.
	dynasty = 705
	dna = tczeyfghtom
	properties = th0ebd000000
	religion = norse_pagan
	culture = swedish
	diplomacy = 12
	martial = 8
	stewardship = 8
	intrigue = 6
	learning = 3
	trait = gregarious
	trait = ambitious
	trait = just
	trait = quick
	trait = brilliant_strategist
	trait = brave
	830.1.1 = {
		birth = yes
		create_bloodline = {
			type = rurik
			has_dlc = "Holy Fury"
		}
	}
	866.1.1 = {
		add_spouse = 6863
		wealth = 1000
		effect = {
			spawn_unit = {
				province = 414
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 507 507 }
					heavy_infantry = { 50 50 }
					archers = { 119 119 }
				}
				attrition = 1.0
			}
			spawn_fleet = {
				province = closest # closest sea zone
				owner = ROOT
				cannot_inherit = yes # disbands on inheritance
				troops =
				{
					galleys = { 40 40 }
				}
			}
		}
	}
	879.1.2 = {
		death = yes
	}
}

40606 = {
	name = "Helgi"
	dynasty = 705
	religion = slavic_pagan
	culture = swedish
	father = 40605 # "kinsman of Rurik"
	diplomacy = 9
	martial = 9
	trait = quick
	trait = legit_bastard
	trait = proud
	trait = skilled_tactician
	850.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

41259 = {
	name = "Þorfinn"
	dynasty = 823 # Väse
	religion = norse_pagan
	culture = swedish
	840.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}

100500 = {
	name = "Eirikr" # According to most sources son of "Anund Uppsale", but we've cut both him and his father "Erik", son of Björn Ironside
	dynasty = 502 #af Munsö
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = norse_pagan
	culture = swedish
	trait = patient
	trait = humble
	trait = cynical
	trait = skilled_tactician
	father = 163108 # Björn Ironside
	mother = 6839
	840.1.1 = {
		birth = yes
	}

	# King of Sweden from 868.1.1

	882.1.1 = {
		death = yes
	}
}

100501 = {
	name = "Björn" # Eriksson
	dynasty = 502 #af Munsö
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = norse_pagan
	culture = swedish
	trait = honest
	trait = zealous
	trait = lisp
	trait = fortune_builder
	father = 100500
	860.1.1 = {
		birth = yes
	}

	# King of Sweden from 882

	932.1.1 = {
		death = yes
	}
}

100502 = {
	name = "Olafr"
	dynasty = 502 #af Munsö
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = norse_pagan
	culture = swedish
	trait = skilled_tactician
	father = 100501
	920.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

100503 = {
	name = "Styrbjörn" # Starke
	# AKA: Styrbjorn
	dynasty = 502 #af Munsö
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = norse_pagan
	culture = swedish
	trait = diligent
	trait = wroth
	trait = brave
	trait = strong
	trait = tough_soldier
	give_nickname = nick_the_strong
	father = 100502
	955.1.1 = {
		birth = yes
	}
	974.1.1 = {
		add_spouse = 101506
	}
	988.1.1 = {
		death = yes
	}
}

100504 = {
	name = "Eirikr" # Segersäll
	dynasty = 502 #af Munsö
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = norse_pagan
	culture = swedish
	trait = diligent
	trait = brilliant_strategist
	father = 100501
	925.1.1 = {
		birth = yes
	}
	975.1.1 = {
		give_nickname = nick_the_victorious
	}
	995.1.1 = {
		death = yes
	}
}

100505 = {
	name = "Holmfrid"
	female = yes
	dynasty = 502 #af Munsö
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = swedish
	trait = proud
	trait = flamboyant_schemer
	father = 100504
	mother = 100519
	972.1.2 = {
		birth = yes
	}
	1010.1.8 = {
		death = yes
	}
}

100506 = {
	name = "Olafr" # "Skötkonung"
	dynasty = 502 #af Munsö
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swedish
	trait = underhanded_rogue
	father = 100504
	mother = 100519
	980.1.2 = {
		birth = yes
	}
	1000.1.2 = {
		add_spouse = 2801 # Estrid of the Obotrites
	}
	1022.1.7 = {
		death = yes
	}
}

100508 = {
	name = "Anundr" # Anund Jakob "Kolbränna"
	# AKA: Anund Jakob
	dynasty = 502 #af Munsö
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = swedish
	trait = diligent
	trait = wroth
	trait = just
	trait = charismatic_negotiator
	father = 100506
	mother = 2801
	1008.7.25 = {
		birth = yes
	}
	1028.1.2 = {
		add_spouse = 102516 # Gunnhild Sveinsdatter
	}
	1050.6.16 = {
		death = yes
	}
}

100509 = {
	name = "Emundr" # "Den Gamle" "Emund Slemme"
	dynasty = 502 #af Munsö
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = norse_pagan
	culture = swedish
	trait = wroth
	trait = cynical
	trait = legit_bastard
	trait = flamboyant_schemer
	father = 100506
	mother = 100507
	1005.1.13 = {
		birth = yes
	}
	1040.1.2 = {
		add_spouse = 100510 # Astrid Njalsdotter
	}
	1060.8.2 = {
		give_nickname = nick_the_old
		death = yes
	}
}

100510 = {
	name = "Astrid"
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = swedish
	trait = underhanded_rogue
	1000.1.2 = {
		birth = yes
	}
	1058.1.7 = {
		death = yes
	}
}

100511 = {
	name = "Ingjerðr"
	female = yes
	dynasty = 502 #af Munsö
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = orthodox
	culture = swedish
	trait = just
	trait = kind
	trait = humble
	trait = zealous
	trait = elusive_shadow
	father = 100506
	mother = 2801
	1001.1.2 = {
		birth = yes
	}
	1050.1.2 = {
		death = yes
	}
}

100512 = {
	name = "Astrid"
	female = yes
	dynasty = 502 #af Munsö
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = catholic
	culture = swedish
	trait = kind
	trait = legit_bastard
	trait = fortune_builder
	father = 100506
	mother = 100507
	1007.1.2 = {
		birth = yes
	}
	1035.1.2 = {
		death = yes
	}
}

100513 = {
	name = "Gyda"
	female = yes
	dynasty = 502 #af Munsö
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = swedish
	trait = scholarly_theologian
	father = 100508
	mother = 102516
	1029.1.2 = {
		birth = yes
	}
	1060.1.6 = {
		death = yes
	}
}

100515 = {
	name = "Anundr" # Probably died with "Ingvar Vittfarne" (possibly his brother)
	dynasty = 502 #af Munsö
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = norse_pagan
	culture = swedish
	trait = diligent
	trait = honest
	trait = kind
	trait = skilled_tactician
	trait = legit_bastard
	father = 100509
	1022.1.1 = {
		birth = yes
	}
	1049.1.9 = {
		death = yes
	}
}

100532 = {
	name = "Likair"
	dynasty = 495
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = swedish
	trait = martial_cleric
	980.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		add_spouse = 100543
	}
	1030.1.1 = {
		death = yes
	}
}

100533 = {
	name = "Munkair"
	dynasty = 495
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = swedish
	trait = chaste
	trait = martial_cleric
	father = 100532
	mother = 100543
	1013.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		add_spouse = 100541
	}
	1063.1.1 = {
		death = yes
	}
}

100534 = {
	name = "Rodiaud"
	female = yes
	dynasty = 495
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = swedish
	trait = lustful
	trait = kind
	trait = wroth
	trait = flamboyant_schemer
	father = 100532
	mother = 100543
	1007.1.1 = {
		birth = yes
	}
	1057.1.1 = {
		death = yes
	}
}

100539 = {
	name = "Botair"
	dynasty = 494
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = swedish
	trait = kind
	trait = tough_soldier
	1005.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		add_spouse = 100534
	}
	1055.1.1 = {
		death = yes
	}
}

100543 = {
	name = "Sigtjaud"
	female = yes
	dynasty = 492
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = swedish
	trait = greedy
	trait = kind
	trait = humble
	trait = fortune_builder
	982.1.1 = {
		birth = yes
	}
	1031.1.18 = {
		death = yes
	}
}

101533 = {
	name = "Þorgil" #Sprakalegg
	dynasty = 502 #af Munsö
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = swedish
	trait = tough_soldier
	father = 100503 # Styrbjorn
	mother = 101506 # Thyra
	975.1.2 = {
		birth = yes
	}
	998.1.26 = {
		death = yes
	}
}

101535 = {
	name = "Ulfr"
	dynasty = 502 #af Munsö
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swedish
	trait = patient
	trait = ambitious
	trait = flamboyant_schemer
	father = 101533 # Thorgil Sprakalegg
	998.1.11 = {
		birth = yes
	}
	1015.1.1 = {
		add_spouse = 101509 #Estrid
	}
	1026.12.25 = {
		death = yes
	}
}

163106 = {
	name = "Anundr"
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	father = 100500
	881.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

163107 = {
	name = "Eirikr"
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	father = 260553
	mother = 261209
	916.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

163108 = {
	name = "Björn" # Björn Ironside
	dna = gdadbjynnbx
	properties = gj0ead000000000000
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	martial = 7
	stewardship = 5
	diplomacy = 8
	intrigue = 3
	learning = 3
	trait = brave
	trait = temperate
	trait = hunter
	trait = charismatic_negotiator
	trait = viking
	father = 163109
	mother = 6836

	821.1.1 = {
		birth = yes
	}
	838.1.1 = {
		add_spouse = 6839
	}
	848.1.1 = {
		give_nickname = nick_the_ironside
		prestige = 400
	}

#	866.11.2 = {
#		raise_levies = {
#			location = 57 # York
#			force_mult = 1.0
#		}
#	}

	868.1.1 = {
		death = yes
	}
}

6839 = {
	name = "Iliana"
	female = yes
	religion = norse_pagan
	culture = swedish
	trait = fortune_builder
	822.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

163109 = {
	name = "Ragnarr" # Lodbrok
	dynasty = 502 #af Munsö
	father = 194004 # Sigurd Ring
	mother = 194056 # Alfhild of Alfheim
	religion = norse_pagan
	culture = swedish
	martial = 9
	stewardship = 7
	diplomacy = 5
	intrigue = 5
	learning = 3

	766.6.6 = {
		birth = yes
		effect = { set_character_flag = is_ragnar_lodbrok }
	}
	800.1.1 = {
		add_trait = wroth
		add_trait = hunter
		add_trait = strong
		add_trait = brave
		add_trait = viking
		add_trait = skilled_tactician
	}
	818.1.1 = {
		add_spouse = 6836
		give_nickname = nick_lodbrok
		create_bloodline = {
			type = ragnarr_lodbrok
			has_dlc = "Holy Fury"
		}
	}
	860.1.1 = {
		death = {
		death_reason = death_execution
		killer = 163103 # Aella of Northumberland
		}
	}
}

6811 = {
	name = "Dyre" # Ruler of Kiev
	dynasty = 7516
	religion = norse_pagan
	culture = swedish
	martial = 9
	diplomacy = 9
	stewardship = 6
	trait = ambitious
	trait = cynical
	trait = greedy
	trait = gregarious
	trait = grey_eminence
	trait = brave
	trait = heavy_infantry_leader
	trait = genius
#	trait = bastard
#	father = 163112
	give_nickname = nick_the_stranger # Oskyldr -> Askold
	845.1.1 = {
		birth = yes
		create_bloodline = {
			type = dyre
			has_dlc = "Holy Fury"
		}
	}
	863.1.1 = {
		add_spouse = 6872
	}
	867.1.1 = {
		wealth = 500
		effect = {
			spawn_unit = {
				province = 547
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 722 722 }
					heavy_infantry = { 156 156 }
					archers = { 200 200 }
				}
				attrition = 1.0
			}
			spawn_fleet = {
				province = closest # closest sea zone
				owner = ROOT
				cannot_inherit = yes # disbands on inheritance
				troops =
				{
					galleys = { 30 30 }
				}
			}
		}
	}
	882.1.1 = {
		death = yes
	}
}

161425 = {
	name = "Björn"
	dynasty = 502 #af Munsö
	religion = catholic
	culture = swedish
	father = 101535 # Ulf Torgilsson
	mother = 101509 # Estrid
	1021.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}

167715 = {
	name = "Rögnvaldr"
	#placeholder
	dynasty = 1029
	religion = norse_pagan
	culture = swedish
	810.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

167716 = {
	name = "Hrolfr"
	#placeholder
	dynasty = 1029
	religion = norse_pagan
	culture = swedish
	father = 167715
	840.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 167717
	}
	890.1.1 = {
		death = yes
	}
}

167717 = {
	name = "Bodil"
	#placeholder
	female = yes
	religion = norse_pagan
	culture = swedish
	850.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
167718 = {
	name = "Olafr"
	#placeholder
	dynasty = 1030
	religion = norse_pagan
	culture = swedish
	815.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}

167719 = {
	name = "Ragnarr"
	#placeholder
	dynasty = 1030
	religion = norse_pagan
	culture = swedish
	father = 167718
	845.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 167720
	}
	890.1.1 = {
		death = yes
	}
}

167720 = {
	name = "Ingfrid"
	#placeholder
	female = yes
	religion = norse_pagan
	culture = swedish
	850.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
167721 = {
	name = "Tyke"
	#placeholder
	dynasty = 1031
	religion = norse_pagan
	culture = swedish
	810.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}

167722 = {
	name = "Sverker"
	#placeholder
	dynasty = 1031
	religion = norse_pagan
	culture = swedish
	father = 167721
	845.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 167723
	}
	890.1.1 = {
		death = yes
	}
}

167723 = {
	name = "Maer"
	#placeholder
	female = yes
	religion = norse_pagan
	culture = swedish
	850.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

167724 = {
	name = "Ivar"
	#placeholder
	dynasty = 1032
	religion = norse_pagan
	culture = swedish
	810.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}

168316 = {
	name = "Halfdan" # Halfdan Hvitbeinn, leader of group of Swedes to settle in Norway https://en.wikipedia.org/wiki/Halfdan_Hvitbeinn
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = swedish
	705.1.1 = {
		birth = yes
	}
	755.1.1 = {
		death = yes
	}
}

183001 = {
	name = "Yngvar"
	# AKA: Ingvar Vittfarne / Ingvar the Far-Travelled
	dynasty = 502 #af Munsö
	martial = 9
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = norse_pagan
	culture = swedish
	trait = brave
	trait = zealous
	trait = skilled_tactician
	trait = legit_bastard
	father = 100509
	1021.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

194004 = {
	name = "Sigurðr"  # Sigurd 'Ring'
	dynasty = 502 #af Munsö
	father = 194028
	religion = norse_pagan
	culture = swedish
	trait = quick
	trait = brave
	trait = skilled_tactician
	730.12.12 = {
		birth = yes
	}
	750.1.1 = {
		give_nickname = nick_ring
	}
	766.1.1 = {
		add_spouse = 194056 # Alfhild
	}
	800.2.5 = {
		death = yes
	}
}

194011 = {
	name = "Haukr"
	dynasty = 1045019
	religion = norse_pagan
	culture = swedish
	741.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

261215 = {
	name = "Ulfhildr"
	female = yes
	dynasty = 1062582
	religion = norse_pagan
	culture = norwegian
	898.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}


261210 = {
	name = "Margareta"
	female = yes
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	father = 260553
	mother = 261209
	919.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}

261205 = {
	name = "Tolir"
	dynasty = 1062240
	religion = norse_pagan
	culture = swedish
	871.1.1 = {
		birth = yes
	}
	901.1.1 = {
		add_spouse = 261206
	}
	933.1.1 = {
		death = yes
	}
}

261207 = {
	name = "Edla"
	female = yes
	dynasty = 1062579
	religion = norse_pagan
	culture = swedish
	913.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

261208 = {
	name = "Knut"
	dynasty = 1062240
	religion = norse_pagan
	culture = swedish
	father = 260566
	mother = 261207
	934.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

261188 = {
	name = "Ormr"
	dynasty = 1062232
	religion = norse_pagan
	culture = swedish
	890.1.1 = {
		birth = yes
	}
	913.1.1 = {
		add_spouse = 261189
	}
	946.1.1 = {
		death = yes
	}
}

261189 = {
	name = "Aslaug"
	female = yes
	dynasty = 1062573
	religion = norse_pagan
	culture = swedish
	895.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}

261190 = {
	name = "Refil"
	dynasty = 1062232
	religion = norse_pagan
	culture = swedish
	father = 260558
	mother = 261186
	934.1.1 = {
		birth = yes
	}
	993.1.1 = {
		death = yes
	}
}

261175 = {
	name = "Kol"
	dynasty = 1062233
	religion = norse_pagan
	culture = swedish
	father = 260559
	mother = 261174
	916.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}

261176 = {
	name = "Astrid"
	female = yes
	dynasty = 1062233
	religion = norse_pagan
	culture = swedish
	father = 260559
	mother = 261174
	918.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}

261178 = {
	name = "Linda"
	female = yes
	dynasty = 1062233
	religion = norse_pagan
	culture = swedish
	father = 260559
	mother = 261174
	921.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

261179 = {
	name = "Haukr"
	dynasty = 1062231
	religion = norse_pagan
	culture = swedish
	882.1.1 = {
		birth = yes
	}
	905.1.1 = {
		add_spouse = 261180
	}
	919.1.1 = {
		death = yes
	}
}


261167 = {
	name = "Egill"
	dynasty = 1062228
	religion = norse_pagan
	culture = swedish
	880.1.1 = {
		birth = yes
	}
	900.1.1 = {
	add_spouse = 261168
	}
	938.1.1 = {
		death = yes
	}
}

261168 = {
	name = "Halla"
	female = yes
	dynasty = 1062569
	religion = norse_pagan
	culture = swedish
	882.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}

261169 = {
	name = "Haukr"
	dynasty = 1062228
	religion = norse_pagan
	culture = swedish
	father = 261167
	mother = 261168
	905.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

261170 = {
	name = "Asa"
	female = yes
	dynasty = 1062229
	religion = norse_pagan
	culture = swedish
	father = 261167
	mother = 261168
	915.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}

261171 = {
	name = "Edla"
	female = yes
	dynasty = 1062569
	religion = norse_pagan
	culture = swedish
	905.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

261172 = {
	name = "Elisabet"
	female = yes
	dynasty = 1062228
	religion = norse_pagan
	culture = swedish
	father = 260550
	mother = 261171
	926.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}

261173 = {
	name = "Hemming"
	dynasty = 1062228
	religion = norse_pagan
	culture = swedish
	father = 260550
	mother = 261171
	929.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}

261181 = {
	name = "Alfhild"
	female = yes
	dynasty = 1062231
	religion = norse_pagan
	culture = swedish
	father = 261179
	mother = 261180
	916.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}

261182 = {
	name = "Klas"
	dynasty = 1062231
	religion = norse_pagan
	culture = swedish
	father = 261179
	mother = 261180
	918.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}

261183 = {
	name = "Jon"
	dynasty = 1062231
	religion = norse_pagan
	culture = swedish
	father = 260557
	mother = 261170
	934.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

261203 = {
	name = "Maria"
	female = yes
	dynasty = 1062577
	religion = norse_pagan
	culture = swedish
	895.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}

260532 = {
	name = "Dyre"
	dynasty = 1062211
	religion = norse_pagan
	culture = swedish
	885.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

260533 = {
	name = "Grimr"
	dynasty = 1062212
	religion = norse_pagan
	culture = swedish
	903.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

260548 = {
	name = "Bo"
	dynasty = 1062226
	religion = norse_pagan
	culture = norwegian
	899.1.1 = {
		birth = yes
	}
	922.1.1 = {
		add_spouse = 261163
	}
	940.1.1 = {
		death = yes
	}
}

260550 = {
	name = "Hrafn"
	dynasty = 1062228
	religion = norse_pagan
	culture = swedish
	father = 261167
	mother = 261168
	902.1.1 = {
		birth = yes
	}
	924.1.1 = {
		add_spouse = 261171
	}
	976.1.1 = {
		death = yes
	}
}

260553 = {
	name = "Ring"
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	father = 100501
	898.1.1 = {
		birth = yes
	}
	915.1.1 = {
		add_spouse = 261209
	}
	940.1.1 = {
		death = yes
	}
}

260554 = {
	name = "Emund"
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	father = 260553
	mother = 261209
	920.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

260557 = {
	name = "Hrane"
	dynasty = 1062231
	religion = norse_pagan
	culture = swedish
	father = 261179
	mother = 261180
	907.1.1 = {
		birth = yes
	}
	933.1.1 = {
		add_spouse = 261170
	}
	956.1.1 = {
		death = yes
	}
}

260558 = {
	name = "Ale"
	dynasty = 1062232
	religion = norse_pagan
	culture = swedish
	father = 261188
	mother = 261189
	915.1.1 = {
		birth = yes
	}
	932.1.1 = {
		add_spouse = 261186
	}
	963.1.1 = {
		death = yes
	}
}

260559 = {
	name = "Borkvard"
	dynasty = 1062233
	religion = norse_pagan
	culture = swedish
	879.1.1 = {
		birth = yes
	}
	914.1.1 = {
		add_spouse = 261174
	}
	938.1.1 = {
		death = yes
	}
}

194015 = {
	name = "Þorbjörn"
	dynasty = 1045016
	religion = norse_pagan
	culture = swedish
	735.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

194020 = {
	name = "Ragnarr"
	dynasty = 1180
	religion = norse_pagan
	culture = swedish
	750.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

194021 = {
	name = "Steinn"
	dynasty = 1045017
	religion = norse_pagan
	culture = swedish
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

194028 = {
	name = "Randver"
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	father = 194029
	700.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}

194029 = {
	name = "Valdar"
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	father = 194030
	668.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}

194030 = {
	name = "Olafr"
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	father = 194031
	640.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

194031 = {
	name = "Ingjald"
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	father = 194032
	620.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

194032 = {
	name = "Anundr"
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	570.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

194033 = {
	name = "Ingild"
	dynasty = 502 #af Munsö
	religion = norse_pagan
	culture = swedish
	female = yes
	father = 194029
	700.1.1 = {
		birth = yes
	}
	720.1.1 = {
		add_spouse = 194003
	}
	776.1.1 = {
		death = yes
	}
}

194060 = {
	name = "Sverker"
	dynasty = 1045023
	religion = norse_pagan
	culture = swedish
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

260566 = {
	name = "Eilif"
	dynasty = 1062240
	religion = norse_pagan
	culture = swedish
	father = 261205
	mother = 261206
	905.1.1 = {
		birth = yes
	}
	930.1.1 = {
		add_spouse = 261207
	}
	949.1.1 = {
		death = yes
	}
}

194058 = {
	name = "Alfsol"
	female = yes
	dynasty = 1045021
	religion = norse_pagan
	culture = swedish
	father = 194054
	mother = 194059
	768.12.12 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

194054 = {
	name = "Alfr"
	dynasty = 1045021
	religion = norse_pagan
	culture = swedish
	730.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

194055 = {
	name = "Eirikr"
	dynasty = 1045021
	religion = norse_pagan
	culture = swedish
	father = 194054
	mother = 194059
	750.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}