# Valid IDs: 1000061000 - 1000061999

##########################
#
#	Folcwalding dynasty
#
##########################

1000061000 = {
	name = "Heila" # wife of Ethelhard
	female = yes
	dynasty = 246 # Folcwalding
	father = 131725 # Redbad
	religion = norse_pagan
	culture = old_saxon
	700.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

#############################
#
#	Unconnected characters
#
#############################

1000061100 = {
	name = "Meili" # wife of Æthelberht II Billung
	female = yes
#	father = Redbad, one of many ?
	religion = norse_pagan
	culture = old_saxon
	719.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}