# Danish characters

1000254000 = {
	name = "Sigfriðr" # Sigfred I
	dynasty = 1000119500 # Sigfreding
	religion = norse_pagan
	culture = norse
	743.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

1000254001 = {
	name = "Guðfriðr" # Gudfred, successor to Sigfred I
	dynasty = 1000119500 # Sigfreding
	religion = norse_pagan
	culture = norse
	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

1000254002 = {
	name = "Hemming" # Hemming I, successor to Gudfred
	dynasty = 1000119500 # Sigfreding
#	uncle = 1000254001 # Gudfred
	religion = norse_pagan
	culture = norse
	753.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

1000254003 = {
	name = "Sigfriðr" # Sigfred II, vied for kingship, but died in doing so
	dynasty = 1000119500 # Sigfreding
#	father =
	religion = norse_pagan
	culture = norse
	753.1.1 = {
		birth = yes
	}
	812.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1000254004 = {
	name = "Hårik" # Horik I
#	dynasty =
	father = 1000254001 # Gudfred
	religion = norse_pagan
	culture = norse
	770.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}

# Swedish, goes very far back

1000254200 = {
	name = "Angantyr" # Old English: Ongenþeow, also known as Egil
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	530.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

1000254201 = {
	name = "Óttarr" # Óttarr 'Vendilkráka' (Vendelcrow), also Ohthere
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	551.1.1 = {
		birth = yes
	}
	617.1.1 = {
		death = yes
	}
}

# Norwegian

1000254100 = {
	name = "Halfdan" # Halfdan Hvitbeinn,
	female = yes
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	740.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}

1000254101 = {
	name = "Hild" # Wife of Eysteinn
	female = yes
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	740.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}

1000254102 = {
	name = "Geva" # Wife of Widukind
	female = yes
	dynasty = 499 # Yngling
	father = 168317 # Eystein
	religion = norse_pagan
	culture = norse
	760.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}