6800 = {
	name = "Herfast"
	dynasty = 534
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = danish
	trait = amateurish_plotter
	father = 168645
	mother = 168646
	921.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}

6827 = {
	name = "Egill"
	dynasty = 828
	religion = norse_pagan
	culture = danish
	trait = content
	838.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}

6841 = {
	name = "Holmger"
	dynasty = 833
	religion = norse_pagan
	culture = danish
	838.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

6842 = {
	name = "Frirek"
	dynasty = 834
	religion = norse_pagan
	culture = danish
	837.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

6843 = {
	name = "Arni"
	dynasty = 835
	religion = norse_pagan
	culture = danish
	845.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}

6865 = {
	name = "Frirek"
	dynasty = 818 # Jute
	religion = norse_pagan
	culture = danish
	father = 163113
	855.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

6866 = {
	name = "Horik" # Hårik II of Denmark
	dynasty = 818 # Jute
	religion = norse_pagan
	culture = danish
	810.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

6867 = {
	name = "Elin"
	dynasty = 818 # Jute
	female = yes
	religion = norse_pagan
	culture = danish
	father = 6866
	844.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

6878 = {
	name = Hæsteinn
	dynasty = 1059
	religion = norse_pagan
	culture = danish
	diplomacy = 9
	martial = 9
	stewardship = 5
	intrigue = 7
	learning = 4
	trait = gregarious
	trait = ambitious
	trait = quick
	trait = greedy
	trait = viking
	trait = brilliant_strategist
	823.1.1 = {
		birth = yes
	}
	865.1.1 = {
		prestige = 1000 # Rich and prestigious from raiding
		wealth = 500
		effect = {
			spawn_unit = {
				province = 106 # Nantes
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 217 217 }
					heavy_infantry = { 168 168 }
					pikemen = { 26 26 }
					archers = { 100 100 }
					light_cavalry = { 61 61 }
				}
				attrition = 1.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 106 # Nantes
					owner = PREV
					troops = {
						light_infantry = { 217 217 }
						heavy_infantry = { 168 168 }
						pikemen = { 26 26 }
						archers = { 100 100 }
						light_cavalry = { 61 61 }
					}
					attrition = 1.0
				}
			}
			create_character = {
				random_traits = yes
				religion = ROOT
				culture = ROOT
				female = no
				age = 25
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 106 # Nantes
					owner = PREV
					troops = {
						light_infantry = { 217 217 }
						heavy_infantry = { 168 168 }
						pikemen = { 26 26 }
						archers = { 100 100 }
						light_cavalry = { 61 61 }
					}
					attrition = 1.0
				}
			}
			spawn_fleet = {
				province = closest # closest sea zone
				owner = ROOT
				cannot_inherit = yes # disbands on inheritance
				troops =
				{
					galleys = { 40 40 }
				}
			}
		}
	}
	866.1.1 = {
		add_spouse = 6879
	}
	896.1.1 = {
		death = yes
	}
}

6879 = {
	name = "Vigdis"
	female = yes
	religion = norse_pagan
	culture = danish
	849.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}

6880 = {
	name = "Ragnarr"
	dynasty = 1059
	religion = norse_pagan
	culture = danish
	father = 6878
	mother = 6879
	867.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

101500 = {
	name = "Gorm" # the Old
	dynasty = 490
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = norse_pagan
	culture = danish
	trait = wroth
	trait = zealous
	trait = skilled_tactician
	father = 101549 # Hardeknud
	877.1.1 = {
		birth = yes
	}
	899.1.1 = {
		add_spouse = 101501
	}
	932.1.1 = {
		give_nickname = nick_the_old
	}
	958.12.1 = {
		death = yes
	}
}

101501 = {
	name = "Þyra" #Dannebod
	female = yes
	dynasty = 9552 # Akra
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = norse_pagan
	culture = danish
	trait = charismatic_negotiator
	father = 168634
	874.1.1 = {
		birth = yes
	}
	935.1.8 = {
		death = yes
	}
}

101502 = {
	name = "Haraldr" # Blåtand
	dynasty = 490
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = norse_pagan
	culture = danish
	trait = just
	trait = cynical
	trait = fortune_builder
	father = 101500 # Gorm the Old
	mother = 101501 # Thyra Dannebod
	give_nickname = nick_bluetooth
	920.1.1 = {
		birth = yes
	}
	965.1.1 = {
		religion = catholic
		add_spouse = 101552 # Tove
	}
	979.1.1 = {
		add_spouse = 101503 # Gyrid Olavsdottir
	}
	986.11.1 = {
		death = yes
	}
}

101505 = {
	name = "Sveinn" # Tveskæg
	dynasty = 490
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = catholic
	culture = danish
	trait = ambitious
	trait = skilled_tactician
	father = 101502 # Harald Blåtand
	960.1.1 = {
		birth = yes
	}
	986.11.1 = {
		trait = kinslayer
	}
	987.1.1 = {
		add_spouse = 755 #Swietoslawa Gunnhild
	}
	997.1.1 = {
		remove_spouse = 755 #Swietoslawa Gunnhild
	}
	997.1.2 = {
		add_spouse = 100519 #Sigrid Storråde
	}
	1014.2.3 = {
		death = yes
	}
}

101506 = {
	name = "Þhyra"
	female = yes
	dynasty = 490
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = danish
	trait = greedy
	trait = clubfooted
	trait = flamboyant_schemer
	father = 101502 #Harald Blåtand
	950.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

101507 = {
	name = "Haraldr"
	dynasty = 490
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = danish
	trait = humble
	trait = content
	trait = thrifty_clerk
	father = 101505 # Svend Tveskæg
	mother = 755 # Swietoslawa Gunnhild
	989.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}

101508 = {
	name = "Gyda"
	female = yes
	dynasty = 490
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = danish
	trait = flamboyant_schemer
	trait = legit_bastard
	father = 101505 # Svend Tveskæg
	978.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

101509 = {
	name = "Estrid"
	female = yes
	dynasty = 490
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = danish
	trait = amateurish_plotter
	father = 101505 #Svend Tveskæg
	mother = 100519 # Sigrid Storråde
	997.1.2 = {
		birth = yes
	}
	1057.1.1 = {
		death = yes
	}
}

101510 = {
	name = "Knud" # The Great
	dynasty = 490
	martial = 9
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = danish
	trait = envious
	trait = brilliant_strategist
	father = 101505 # Svend Tveskæg
	mother = 755 # Swietoslawa Gunnhild
	995.1.1 = {
		birth = yes
	}
	1013.12.24 = {
		add_spouse = 135 #Ældgyth
	}
	1017.1.1 = {
		remove_spouse = 135 #Ældgyth
	}
	1017.1.2 = {
		add_spouse = 259 # Emma of Normandy
	}
	1030.1.1 = {
		give_nickname = nick_the_great
	}
	1035.11.12 = {
		death = yes
	}
}

101511 = {
	name = "Knud" # III - Hardeknud
	# AKA: Hardeknud
	dynasty = 490
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = danish
	trait = wroth
	trait = greedy
	trait = underhanded_rogue
	father = 101510 # Knud the Great
	mother = 259 # Emma of Normandy
	1018.1.1 = {
		birth = yes
		give_nickname = nick_hardeknud
	}
	1042.6.8 = {
		death = yes
	}
}

101513 = {
	name = "Haraldr"
	dynasty = 490
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = catholic
	culture = danish
	trait = flamboyant_schemer
	trait = hunter
	father = 101510 #Knud The Great
	mother = 135 #Ældgyth
	1015.1.1 = {
		birth = yes
	}
	1040.3.17 = {
		death = yes
	}
}

101514 = {
	name = "Sveinn"
	dynasty = 490
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = danish
	trait = amateurish_plotter
	father = 101510 #Knud The Great
	mother = 135 #Ældgyth
	1016.1.1 = {
		birth = yes
	}
	1035.1.29 = {
		death = yes
	}
}

101538 = {
	name = "Toke"
	dynasty = 482
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = danish
	trait = brave
	trait = thrifty_clerk
	975.1.2 = {
		birth = yes
	}
	1047.1.4 = {
		death = yes
	}
}

101541 = {
	name = "Ulfr"
	dynasty = 1025000
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = danish
	trait = honest
	trait = underhanded_rogue
	990.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		add_spouse = 102519 # Bodil
	}
	1062.1.1 = {
		death = yes
	}
}

101549 = {
	name = "Knud"
	dynasty = 490
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = norse_pagan
	culture = danish
	trait = brave
	trait = skilled_tactician
	father = 163110
	mother = 6861
	857.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}

163110 = {
	name = "Sigurdr" # Snake-in-the-eye
	dynasty = 490
	religion = norse_pagan
	culture = danish
	martial = 6
	stewardship = 8
	diplomacy = 8
	intrigue = 5
	learning = 3
	trait = diligent
	trait = hunter
	trait = gregarious
	trait = viking
	trait = zealous
	trait = fortune_builder

	father = 163109
	mother = 6836
	give_nickname = nick_snake_in_the_eye

	840.1.1 = {
		birth = yes
	}

	856.1.1 = {
		add_spouse = 6861
	}

#	866.11.2 = {
#		raise_levies = {
#			location = 57 # York
#			force_mult = 1.0
#		}
#	}

	917.1.1 = {
		death = yes
	}
}

167649 = {
	name = "Ingrid"
	#placeholder
	female = yes
	religion = catholic
	culture = danish
	1010.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}

101512 = {
	name = "Gunnhildr"
	female = yes
	dynasty = 490
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = danish
	trait = patient
	trait = temperate
	trait = flamboyant_schemer
	father = 101510
	mother = 259
	1020.1.1 = {
		birth = yes
	}
	1038.7.18 = {
		death = yes
	}
}

101504 = {
	name = "Gunnhildr"
	female = yes
	dynasty = 490
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = norse_pagan
	culture = danish
	trait = humble
	trait = martial_cleric
	father = 101500 #Gorm
	mother = 101501 #Thyra
	910.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

163113 = {
	name = "Bagsecg"
	dynasty = 818
	religion = norse_pagan
	culture = danish
	martial = 7
	stewardship = 4
	diplomacy = 4
	intrigue = 4
	learning = 3
	trait = wroth
	trait = hunter
	trait = proud
	trait = honest
	trait = skilled_tactician
	father = 6866
	830.1.1 = {
		birth = yes
	}
	866.1.1 = {
		add_spouse = 6864 # A daughter of Ivar the Boneless
	}
	880.1.1 = {
		death = yes
	}
}

451000 = {
	name = "Ylva"
	female = yes
	dynasty = 490
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = danish
	trait = charismatic_negotiator
	trait = wroth
	trait = gregarious
	father = 101502 #Harald Blåtand
	971.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}

451001 = {
	name = "Ormr"
	female = no
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = danish
	trait = skilled_tactician
	trait = inspiring_leader
	trait = wroth
	trait = brave
	trait = strong
	trait = just
	965.1.1 = {
		birth = yes
	}
	991.1.1 = {
		add_spouse = 451000
	}
	1043.1.1 = {
		death = yes
	}
}

451002 = {
	name = "Oddny"
	female = yes
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = danish
	trait = twin
	trait = shy
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	992.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

451003 = {
	name = "Ludmila"
	female = yes
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = danish
	trait = twin
	trait = fair
	trait = deceitful
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	992.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}

451004 = {
	name = "Haraldr"
	female = no
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = danish
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	994.1.1 = {
		birth = yes
	}
	1057.1.1 = {
		death = yes
	}
}

451005 = {
	name = "Svarthöfde"
	female = no
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = danish
	trait = brave
	trait = skilled_tactician
	trait = inspiring_leader
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	995.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}


167776 = {
	name = "Halfdan" # envoy sent by King Sigfred to the court of the Frankish emperor Charlemagne in 782 (RFA)
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 168647
	758.1.1 = {
		birth = yes
	}
	782.1.1 = {
		employer = 6392 # Charlemagne
	}
	807.1.1 = {
		death = yes
	}
}

167777 = {
	name = "Haraldr" # Harald 'Klak'
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167776 # Halfdan
	785.1.1 = {
		birth = yes
	}
	826.1.1 = {
		religion = catholic
	}

	852.1.1 = {
		death = yes
	}
}

167778 = {
	name = "Ale" # or Anulo, vied for kingship, but died in doing so
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167776 # Halfdan
	763.1.1 = {
		birth = yes
	}

	812.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

167779 = {
	name = "Ragnfrid"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167776 # Halfdan
	786.1.1 = {
		birth = yes
	}

	814.1.1 = { # died in attempting to retake the throne
		death = yes
	}
}

167780 = {
	name = "Hemming" # Hemming II, likely also lived in Francia most of his later life
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167776
	790.1.1 = {
		birth = yes
	}
	807.1.1 = {
		employer = 6392 # Charlemagne
	}
	812.1.1 = { # recalled to Denmark after death of Hemming I
		employer = 167779 # Ragnfrid
	}
	813.1.1 = { # moved back to Francia after he and his brothers were driven out by sons of Godfrid
		employer = 6392
	}
	837.1.1 = {
		death = { # viking attack on Walcheren, Zeeland
			death_reason = death_battle
		}
	}
}

167781 = {
	name = "Guðfrith"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167777
	820.1.1 = {
		birth = yes
	}
	826.1.1 = {
		religion = catholic
	}

	856.1.1 = {
		death = yes
	}
}

167782 = {
	name = "Hrœrekr" # Rurik of Dorestad
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167780
	820.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = catholic
	}
	873.1.1 = {
		death = yes
	}
}

167783 = {
	name = "Haraldr"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167780
	822.1.1 = {
		birth = yes
	}

	853.1.1 = {
		death = yes
	}
}

168343 = {
	name = "Hroðulfr"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167783
	842.1.1 = {
		birth = yes
	}
	873.6.1 = {
		death = yes
	}
}

168631 = {
	name = "Halfdan"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167777
	800.1.1 = {
		birth = yes
	}
	819.1.1 = {
		death = yes
	}
}

168632 = {
	name = "Þyra"
	female = yes
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167777
	812.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}

168633 = {
	name = "Sigfrið"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167777
	825.1.1 = {
		birth = yes
	}

	885.1.1 = {
		death = yes
	}
}

168634 = {
	name = "Haraldr"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 168633
	855.1.1 = {
		birth = yes
	}

	915.1.1 = {
		death = yes
	}
}

168635 = {
	name = "Gorm"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 168633
	870.1.1 = {
		birth = yes
	}

	938.1.1 = {
		death = yes
	}
}

168636 = {
	name = "Hrolfr"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167777
	828.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}

168637 = {
	name = "Halfdan"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 167777
	830.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

168638 = {
	name = "Sigfrið"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 168635
	900.1.1 = {
		birth = yes
	}

	961.1.1 = {
		death = yes
	}
}

168639 = {
	name = "Haraldr"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 168638
	930.1.1 = {
		birth = yes
	}

	965.1.1 = {
		religion = catholic
	}
	985.1.1 = {
		death = yes
	}
}

168640 = {
	name = "Sigvard"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 168639
	962.1.1 = {
		birth = yes
	}

	965.1.1 = {
		religion = catholic
	}
	1002.1.1 = {
		death = yes
	}
}

168641 = {
	name = "Þorgil"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 168639
	964.1.1 = {
		birth = yes
	}

	965.1.1 = {
		religion = catholic
	}
	1025.1.1 = {
		death = yes
	}
}

168645 = {
	name = "Ranulfr"
	dynasty = 534
	religion = catholic
	culture = danish
	900.1.1 = {
		birth = yes
	}
	920.1.1 = {
		add_spouse = 168646
	}
	950.1.1 = {
		death = yes
	}
}

168646 = {
	name = "Gunnor"
	female = yes
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	father = 168634
	903.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}

168647 = {
	name = "Haraldr"
	dynasty = 9552 # Akra
	religion = norse_pagan
	culture = danish
	710.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

194003 = {
	name = "Haraldr" # Haraldr 'Wartooth'
	dynasty = 102013 # Skjöldung
	martial = 10
	religion = norse_pagan
	culture = danish
	father = 194035 # Hrœrekr 'Ringslinger'
	mother = 194034
	690.6.12 = {
		birth = yes
	}
	730.1.1 = {
		give_nickname = nick_hildetand
	}
	770.7.7 = {
		death = {
			death_reason = death_battle
		}
	}
}

261303 = {
	name = "Hakon"
	dynasty = 1062258
	religion = norse_pagan
	culture = danish
	father = 260602
	912.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}

261212 = {
	name = "Asbjørn"
	dynasty = S
	religion = norse_pagan
	culture = danish
	father = 260561
	mother = 261211
	929.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}

261213 = {
	name = "Åsa"
	female = yes
	dynasty = 1062235
	religion = norse_pagan
	culture = danish
	father = 260561
	mother = 261211
	931.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

261214 = {
	name = "Tjudmund"
	dynasty = 1062241
	religion = norse_pagan
	culture = danish
	895.1.1 = {
		birth = yes
	}
	915.1.1 = {
		add_spouse = 261215
	}
	932.1.1 = {
		death = yes
	}
}

261184 = {
	name = "Gandalfr"
	dynasty = 1062238
	religion = norse_pagan
	culture = danish
	871.1.1 = {
		birth = yes
	}
	899.1.1 = {
		add_spouse = 261185
	}
	921.1.1 = {
		death = yes
	}
}

261185 = {
	name = "Elin"
	female = yes
	dynasty = 1062572
	religion = norse_pagan
	culture = danish
	881.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

261186 = {
	name = "Svanhildr"
	female = yes
	dynasty = 1062238
	religion = norse_pagan
	culture = danish
	father = 261184
	mother = 261185
	908.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

261187 = {
	name = "Valdemar"
	dynasty = 1062238
	religion = norse_pagan
	culture = danish
	father = 261184
	mother = 261185
	913.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}

261192 = {
	name = "Bodil"
	female = yes
	dynasty = 1062570
	religion = norse_pagan
	culture = danish
	880.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}

261199 = {
	name = "Hrafn"
	dynasty = 1062236
	religion = norse_pagan
	culture = danish
	father = 261197
	mother = 261198
	911.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}

261180 = {
	name = "Holmfrid"
	female = yes
	dynasty = 1062571
	religion = norse_pagan
	culture = danish
	883.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

261156 = {
	name = "Ciar"
	female = yes
	dynasty = 1062565
	religion = norse_pagan
	culture = irish
	913.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}

261157 = {
	name = "Aslaug"
	female = yes
	dynasty = 1062566
	religion = norse_pagan
	culture = danish
	902.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

261158 = {
	name = "Beata"
	female = yes
	dynasty = 1062567
	religion = norse_pagan
	culture = danish
	913.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}

261153 = {
	name = "Greger"
	dynasty = 1062207
	religion = norse_pagan
	culture = danish
	891.1.1 = {
		birth = yes
	}
	910.1.1 = {
		add_spouse = 261154
	}
	951.1.1 = {
		death = yes
	}
}

261154 = {
	name = "Bodil"
	female = yes
	dynasty = 1062563
	religion = norse_pagan
	culture = danish
	893.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

261150 = {
	name = "Magnus"
	dynasty = 1062205
	religion = norse_pagan
	culture = danish
	father = 260516
	mother = 261148
	915.1.1 = {
		birth = yes
	}
	933.1.1 = {
		add_spouse = 261151
	}
	985.1.1 = {
		death = yes
	}
}

261151 = {
	name = "Gurli"
	female = yes
	religion = norse_pagan
	culture = danish
	916.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

260567 = {
	name = "Gunrød"
	dynasty = 1062241
	religion = norse_pagan
	culture = danish
	father = 261214
	mother = 261215
	919.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}

260602 = {
	name = "Rögnvaldr"
	dynasty = 1062258
	religion = norse_pagan
	culture = danish
	889.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

260561 = {
	name = "Valtoke"
	dynasty = 1062235
	religion = norse_pagan
	culture = danish
	father = 101500
	trait = bastard
	912.1.1 = {
		birth = yes
	}
	928.1.1 = {
		add_spouse = 261211
	}
	985.1.1 = {
		death = yes
	}
}

260564 = {
	name = "Bagge"
	dynasty = 1062238
	religion = norse_pagan
	culture = danish
	father = 261184
	mother = 261185
	903.1.1 = {
		birth = yes
	}
	934.1.1 = {
		add_spouse = 261181
	}
	956.1.1 = {
		death = yes
	}
}

310018 = {
	name = "Peder"
	religion = norse_pagan
	culture = danish
	dynasty = 1062001
	843.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

310019 = {
	name = "Svend"
	religion = norse_pagan
	culture = danish
	dynasty = 1062002
	730.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

310020 = {
	name = "Valdemar"
	religion = norse_pagan
	culture = danish
	dynasty = 1062003
	722.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

310021 = {
	name = "Filip"
	religion = norse_pagan
	culture = danish
	dynasty = 1062004
	842.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}

310022 = {
	name = "Hrolfr"
	religion = norse_pagan
	culture = danish
	dynasty = 1062005
	731.1.1 = {
		birth = yes
	}
	781.1.1 = {
		death = yes
	}
}

310023 = {
	name = "Toke"
	religion = norse_pagan
	culture = danish
	dynasty = 1062006
	822.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}

310024 = {
	name = "Gunnarr"
	religion = norse_pagan
	culture = danish
	dynasty = 1062007
	736.1.1 = {
		birth = yes
	}
	786.1.1 = {
		death = yes
	}
}

310025 = {
	name = "Anundr"
	religion = norse_pagan
	culture = danish
	dynasty = 1062008
	818.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}

194016 = {
	name = "Örvar"
	dynasty = 1045013
	religion = norse_pagan
	culture = danish
	733.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}

194061 = {
	name = "Tryggve"
	dynasty = 1045020
	religion = norse_pagan
	culture = danish
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

194023 = {
	name = "Tjudmund"
	dynasty = 1175
	religion = norse_pagan
	culture = danish
	739.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

194027 = {
	name = "Ivar"
	dynasty = 1045002 # Vidfamne
	religion = norse_pagan
	culture = danish
	635.1.1 = {
		birth = yes
	}
	695.1.1 = {
		death = yes
	}
}

194034 = {
	name = "Auðr"
	dynasty = 1045002 # Vidfamne
	religion = norse_pagan
	culture = danish
	female = yes
	father = 194027 # Ivar
	672.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}

194035 = {
	name = "Hrœrekr" # Hrœrekr 'Ringslinger'
	dynasty = 102013 # Skjöldung
	religion = norse_pagan
	culture = danish
	665.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}

194036 = {
	name = "Þrándr"
	dynasty = 102013 # Skjöldung
	religion = norse_pagan
	culture = danish
	father = 194003
	mother = 194033
	730.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

194037 = {
	name = "Hrœrekr"
	dynasty = 102013 # Skjöldung
	religion = norse_pagan
	culture = danish
	father = 194003
	mother = 194033
	733.1.1 = {
		birth = yes
	}
	757.1.1 = {
		add_spouse = 194038
	}
	784.1.1 = {
		death = yes
	}
}

194038 = {
	name = "Rögnfrið"
	religion = norse_pagan
	culture = danish
	female = yes
	738.1.1 = {
		birth = yes
	}
	757.1.1 = {
		add_spouse = 194037
	}
	799.1.1 = {
		death = yes
	}
}

194039 = {
	name = "Þorolfr"
	dynasty = 102013 # Skjöldung
	religion = norse_pagan
	culture = danish
	father = 194037
	mother = 194038
	758.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}