# 1646 - Odessa

# County Title
title = c_odessa

# Settlements
max_settlements = 1

b_odessa = tribal	#1794

#b_holovkivka	#1792
#b_berezivka	#1802
#b_petroverovka	#1814
#b_rozdilna		#1863
#b_illichivsk	#modern
#b_yuzhne		#modern

# Misc
culture = volhynian
religion = slavic_pagan

# History

832.1.1 = {
	culture = hungarian
	religion = tengri_pagan
}


892.1.1 = { 
	culture = pecheneg
}
1171.1.1 = { culture = cuman }

1238.1.1 = {
	culture = mongol
}

1312.1.1 = { 
    culture = tatar
	religion = sunni
}
 
