# 512 - Belgorod

# County Title
title = c_belgorod

# Settlements
max_settlements = 4

b_cetatea_alba = castle
b_belgorod = city
b_tighina = temple	#"Bender" in oghuz

#b_capriana = temple
#b_chisinau = temple
#b_causeni = castle
#b_cedaesti = castle

# Misc
culture = bolghar
religion = tengri_pagan
terrain = marsh

# History
892.1.1 = { culture = pecheneg }
900.1.1 = { religion = chalcedonian }

1054.7.16 = { # Great Schism
	religion = orthodox
}

1171.1.1 = {
	culture = cuman
	religion = tengri_pagan
}

1187.1.1 = { b_capriana = castle }
1187.1.1 = {
    culture = romanian
	religion = orthodox
}
1218.1.1 = { trade_post = b_grimaldi }
