# 595 - Don portage

# County Title
title = c_don_portage

# Settlements
max_settlements = 3
b_kalach = tribal

#b_illovlya = city
#b_ryumino = temple

#b_donskoy = castle
#b_illevka = castle
#b_ozerki = castle
#b_tary = castle
#b_loq = castle

# Misc
culture = khazar
religion = tengri_pagan

# History

850.1.1 = { religion = jewish } 

980.1.1 = {
	culture = cuman
	religion = tengri_pagan
}

1227.1.1 = { culture = mongol } 

1312.1.1 = { 
    culture = tatar
	religion = sunni
}


#1337.1.1 = { b_donskoy = castle } 