# 1681 - Kursk

# County Title
title = c_kursk

# Settlements
max_settlements = 3

b_kursk = tribal	#1036

#b_olgov	#1152
#b_sukovo	#XVIth
#b_fatej	#XVIIth
#b_pryamitsyno
#b_kourchatov
#b_zolotukhino

# Misc
culture = alan
religion = tengri_pagan

# History

830.1.1 = {
	culture = khazar
	religion = jewish
}

900.1.1 = {
	culture = ruthenian
	religion = slavic_pagan
}

988.1.1 = {
	religion = orthodox
}

1150.1.1 = {
	b_kursk = castle
}
1152.1.1 = {
	b_olgov = city
}
