# 596 - Tana

# County Title
title = c_tana

# Settlements
max_settlements = 4

b_tana = tribal

#b_rostovnadonu = city
#b_monastyrsky = temple

#b_bataysk = castle
#b_gundorovka = castle
#b_cherkassk = castle
#b_sulin = castle
#b_ustaksayaskaya = castle

culture = khazar
religion = tengri_pagan

# History

850.1.1 = { religion = jewish } 

980.1.1 = {
	culture = cuman
	religion = tengri_pagan
}

#1187.1.1 = { b_bataysk = castle } 

1238.1.1 = { culture = mongol }
1297.1.1 = { trade_post = b_grimaldi }

1312.1.1 = { 
    culture = tatar
	religion = sunni
}
