# 622 - Turkestan

# County Title
title = c_turkestan

# Settlements
max_settlements = 3
b_akdzulpas = tribal

#b_sapak = temple

#b_aralkum = castle
#b_kosskul = castle
#b_saksaulskiy = castle
#b_akespe = castle
#b_akshelek = castle

# Misc
culture = turkish
religion = tengri_pagan

# History

1100.1.1 = { religion = sunni } 

1187.1.1 = { b_aralkum = castle } 

1227.1.1={ culture = mongol }
1227.1.1={ religion = tengri_pagan } 

1325.1.1 = { 
    culture = tatar
	religion = sunni
}
