guiTypes = {

	### Chalcedonian Papacy
	windowType = {
		name = "domestic_religion_title_chalcedonian_cardinal"
		backGround = ""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
#		upsound = click

		iconType = {
			name = "religion_bg"
			spriteType = "GFX_religion_cardinals_bg"
			position = { x = 5 y = 44 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title_chalcedonian_cardinal_header"
			position = { x = 18 y = 237 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "COLLEGE_OF_CARDINALS"
			maxWidth = 512
			maxHeight = 18
			fixedSize = yes
			format = centre
		}

		guiButtonType =	{
			name = "back_button"
			position = { x = 200 y = 625 }
			quadTextureSprite = "GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "BACK"
			orientation = "UPPER_LEFT"
			clickSound = character_view_click
			pdx_tooltip = "BACK_TO_RELIGION_VIEW"
		}

		### religous head
		windowType = {
			name = "religious_head"
			backGround = ""
			position = { x = 105 y = 90 }
			size = { x = 104 y = 104 }
			moveable = 0
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			instantTextBoxType = {
				name = "head_label"
				position = { x = -75 y = -37 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { x = 0 y = 0 }
				text = "HIGH_PATRIARCH_LOC"
				maxWidth = 250
				maxHeight = 24
				fixedSize = yes
				format = centre
			}

			instantTextBoxType = {
				name = "head_controller_name"
				position = { x = -75 y = 111 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 250
				maxHeight = 24
				fixedSize = yes
				format = centre
			}

			guiButtonType = {
				name = "controller_portrait"
				quadTextureSprite = "GFX_char_100"
				position = { x = 0 y = 0 }
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "controller_portrait_frame"
				quadTextureSprite = "GFX_charframe_100"
				position = { x = -8 y = -9 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "head_title"
				quadTextureSprite = "GFX_shield_medium"
				position = { x = 74 y = 51 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "head_title_crown"
				spriteType = "GFX_shield_crown_strip_medium"
				position = { x = 86 y = 28 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "opinion_bg_big"
				spriteType = "GFX_opinion_bg_big"
				position = { x = -10 y = 75 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "rel_head_opinion"
				position = { x = -10 y = 81 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 40
				maxHeight = 24
				format = centre
				orientation = "UPPER_LEFT"
				pdx_tooltip = "HELLO"
				pdx_tooltip_delayed = "WORLD"
			}
		}

		### expected religious head
		windowType = {
			name = "expected_religious_head"
			backGround = ""
			position = { x = 337 y = 95 }
			size = { x = 104 y = 104 }
			moveable = 0
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			instantTextBoxType = {
				name = "expected_head_label"
				position = { x = -33 y = -30 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { x = 0 y = 0 }
				text = "PREFERATI"
				maxWidth = 216
				maxHeight = 24
				fixedSize = yes
				format = centre
				pdx_tooltip = "PREFERATI_TOOLTIP"
			}

			instantTextBoxType = {
				name = "expected_head_controller_name"
				position = { x = -33 y = 106 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 216
				maxHeight = 24
				fixedSize = yes
				format = centre
			}

			guiButtonType = {
				name = "controller_portrait"
				quadTextureSprite = "GFX_char_75"
				position = { x = 35 y = 5 }
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "controller_portrait_frame"
				quadTextureSprite = "GFX_charframe_75"
				position = { x = 27 y = -4 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "head_title"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x = 94 y = 51 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "head_title_crown"
				spriteType = "GFX_shield_crown_strip_medium2"
				position = { x = 104 y = 35 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "opinion_bg_big"
				spriteType = "GFX_opinion_bg_big"
				position = { x = 19 y = 60 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "expected_rel_head_opinion"
				position = { x = 19 y = 66 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 40
				maxHeight = 24
				format = centre
				orientation = "UPPER_LEFT"
				pdx_tooltip = "HELLO"
				pdx_tooltip_delayed = "WORLD"
			}
		}

		### Title Chalcedonian Cardinal entry 1
		windowType = {
			name = "title_chalcedonian_cardinal_entry_1"
			backGround = ""
			position = { x = 40 y = 238 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "vote_portrait"
				quadTextureSprite = "GFX_char_34"
				position = { x = 42 y = 75 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34"
				position = { x = 35 y = 69 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 28 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 20 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "papal_election_values"
				spriteType = "GFX_papal_election_values"
				position = { x = 23 y = 85 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = -15 y = 54 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		### Title Chalcedonian Cardinal entry 2
		windowType = {
			name = "title_chalcedonian_cardinal_entry_2"
			backGround = ""
			position = { x = 140 y = 238 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "vote_portrait"
				quadTextureSprite = "GFX_char_34"
				position = { x = 42 y = 75 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34"
				position = { x = 35 y = 69 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 28 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 20 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "papal_election_values"
				spriteType = "GFX_papal_election_values"
				position = { x = 23 y = 85 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = -15 y = 54 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		### Title Chalcedonian Cardinal entry 3
		windowType = {
			name = "title_chalcedonian_cardinal_entry_3"
			backGround = ""
			position = { x = 240 y = 238 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "vote_portrait"
				quadTextureSprite = "GFX_char_34"
				position = { x = 42 y = 75 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34"
				position = { x = 35 y = 69 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 28 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 20 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "papal_election_values"
				spriteType = "GFX_papal_election_values"
				position = { x = 23 y = 85 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = -15 y = 54 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		### Title Chalcedonian Cardinal entry 4
		windowType = {
			name = "title_chalcedonian_cardinal_entry_4"
			backGround = ""
			position = { x = 340 y = 238 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "vote_portrait"
				quadTextureSprite = "GFX_char_34"
				position = { x = 42 y = 75 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34"
				position = { x = 35 y = 69 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 28 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 20 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "papal_election_values"
				spriteType = "GFX_papal_election_values"
				position = { x = 23 y = 85 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = -15 y = 54 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		### Title Chalcedonian Cardinal entry 5
		windowType = {
			name = "title_chalcedonian_cardinal_entry_5"
			backGround = ""
			position = { x = 440 y = 238 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "vote_portrait"
				quadTextureSprite = "GFX_char_34"
				position = { x = 42 y = 75 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34"
				position = { x = 35 y = 69 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 28 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 20 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "papal_election_values"
				spriteType = "GFX_papal_election_values"
				position = { x = 23 y = 85 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = -15 y = 54 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		### Title Chalcedonian Cardinal entry 6
		windowType = {
			name = "title_chalcedonian_cardinal_entry_6"
			backGround = ""
			position = { x = 95 y = 338 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "vote_portrait"
				quadTextureSprite = "GFX_char_34"
				position = { x = 42 y = 75 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34"
				position = { x = 35 y = 69 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 28 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 20 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "papal_election_values"
				spriteType = "GFX_papal_election_values"
				position = { x = 23 y = 85 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = -15 y = 54 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		### Title Chalcedonian Cardinal entry 7
		windowType = {
			name = "title_chalcedonian_cardinal_entry_7"
			backGround = ""
			position = { x = 195 y = 338 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "vote_portrait"
				quadTextureSprite = "GFX_char_34"
				position = { x = 42 y = 75 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34"
				position = { x = 35 y = 69 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 28 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 20 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "papal_election_values"
				spriteType = "GFX_papal_election_values"
				position = { x = 23 y = 85 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = -15 y = 54 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		### Title Chalcedonian Cardinal entry 8
		windowType = {
			name = "title_chalcedonian_cardinal_entry_8"
			backGround = ""
			position = { x = 295 y = 338 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "vote_portrait"
				quadTextureSprite = "GFX_char_34"
				position = { x = 42 y = 75 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34"
				position = { x = 35 y = 69 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 28 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 20 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "papal_election_values"
				spriteType = "GFX_papal_election_values"
				position = { x = 23 y = 85 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = -15 y = 54 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		### Title Chalcedonian Cardinal entry 9
		windowType = {
			name = "title_chalcedonian_cardinal_entry_9"
			backGround = ""
			position = { x = 395 y = 338 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name = "vote_portrait"
				quadTextureSprite = "GFX_char_34"
				position = { x = 42 y = 75 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34"
				position = { x = 35 y = 69 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 28 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 20 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "papal_election_values"
				spriteType = "GFX_papal_election_values"
				position = { x = 23 y = 85 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = -15 y = 54 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		### Expected next Chalcedonian Pope
		windowType = {
			name = "expected_next_title_chalcedonian_cardinal"
			backGround = ""
			position = { x = 414 y = 476 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			instantTextboxType = {
				name = "expected_next_title_chalcedonian_cardinal_label"
				position = { x = -25 y = -9 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = { x = 0 y = 0 }
				text = "expected_next_title_chalcedonian_cardinal"
				format = centre
				maxWidth = 110
				maxHeight = 20
				orientation = "UPPER_LEFT"
				pdx_tooltip = "expected_next_title_chalcedonian_cardinal_tooltip"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 25 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 17 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = 45 y = 51 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "controller_name"
				position = { x = -45 y = 79 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = centre
			}

			instantTextBoxType = {
				name = "controller_desc"
				position = { x = -45 y = 98 }
				textureFile = ""
				font = "Arial12"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 150
				maxHeight = 50
				format = centre
				fixedSize = yes
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "expected_candidate_controller_influence"
				position = { x = -45 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = centre
			}
		}

		# My best candidate
		windowType = {
			name = "best_candidate_title_chalcedonian_cardinal"
			backGround = ""
			position = { x = 255 y = 476 }
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			instantTextboxType = {
				name = "best_candidate_title_chalcedonian_cardinal_label"
				position = { x = -25 y = -9 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = { x = 0 y = 0 }
				text = "best_candidate_title_chalcedonian_cardinal"
				format = centre
				maxWidth = 110
				maxHeight = 20
				orientation = "UPPER_LEFT"
				pdx_tooltip = "best_candidate_title_chalcedonian_cardinal_tooltip"
			}

			guiButtonType =	{
				name = "portrait"
				quadTextureSprite = "GFX_char_50"
				position = { x = 7 y = 25 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x = 0 y = 17 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "opinion_bg"
				spriteType = "GFX_opinion_bg"
				position = { x = 45 y = 55 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "best_candidate_controller_opinion"
				position = { x = 47 y = 61 }
				textureFile = ""
				font = "Arial12"
				borderSize = { x = 0 y = 0 }
				text = ""
				format = centre
				maxWidth = 30
				maxHeight = 20
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "controller_name"
				position = { x = -45 y = 79 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = centre
			}

			instantTextBoxType = {
				name = "controller_desc"
				position = { x = -45 y = 98 }
				textureFile = ""
				font = "Arial12"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 150
				maxHeight = 50
				format = centre
				fixedSize = yes
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "best_candidate_controller_influence"
				position = { x = -45 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = centre
			}
		}

		### Campaign fund
		instantTextBoxType = {
			name = "campaign_fund_chalcedonian_cardinal_label"
			position = { x = 43 y = 506 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "CAMPAIGN_FUND"
			maxWidth = 140
			maxHeight = 20
			fixedSize = yes
			format = centre
			pdx_tooltip = "CAMPAIGN_FUND_CARDINALS_TOOLTIP"
		}

		guiButtonType = {
			name = "button_dec_campaign_funds"
			position = { x = 48 y = 537 }
			quadTextureSprite = "GFX_topbar_date_minus"
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "campaign_funds"
			position = { x = 72 y = 540 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 60
			maxHeight = 24
			fixedSize = yes
			format = right
		}

		iconType = {
			name = "tax_icon"
			spriteType = "GFX_icon_wealth"
			position = { x = 131 y = 537 }
		}

		guiButtonType = {
			name = "button_inc_campaign_funds"
			position = { x = 160 y = 537 }
			quadTextureSprite = "GFX_topbar_date_plus"
			orientation = "UPPER_LEFT"
		}
	}
}