spriteTypes = {
	spriteType = {
		name = "GFX_obj_adopt_a_lifestyle"
		textureFile = "gfx/objectives/obj_adopt_a_lifestyle.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
#	spriteType = {
#		name = "GFX_obj_amass_wealth_2"
#		textureFile = "gfx/objectives/obj_amass_wealth.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_amass_wealth_3"
#		textureFile = "gfx/objectives/obj_amass_wealth.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_amass_wealth_4"
#		textureFile = "gfx/objectives/obj_amass_wealth.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_be_legitimized"
#		textureFile = "gfx/objectives/obj_be_legitimized.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_become_exalted_2"
#		textureFile = "gfx/objectives/obj_become_exalted.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_become_exalted_3"
#		textureFile = "gfx/objectives/obj_become_exalted.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_become_exalted_4"
#		textureFile = "gfx/objectives/obj_become_exalted.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_become_independent"
#		textureFile = "gfx/objectives/obj_become_independent.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_become_rank_duke"
#		textureFile = "gfx/objectives/obj_become_rank_duke.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_become_rank_duke_multi"
#		textureFile = "gfx/objectives/obj_become_rank_duke_multi.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_become_rank_emperor"
#		textureFile = "gfx/objectives/obj_become_rank_emperor.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_become_saint"
#		textureFile = "gfx/objectives/obj_become_saint.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_befriend_liege"
#		textureFile = "gfx/objectives/obj_befriend_liege.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_befriend_top_liege"
#		textureFile = "gfx/objectives/obj_befriend_liege.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_befriend_relhead"
#		textureFile = "gfx/objectives/obj_befriend_relhead.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_break_out_of_prison"
#		textureFile = "gfx/objectives/obj_break_out_of_prison.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_change_province_culture"
#		textureFile = "gfx/objectives/obj_change_province_culture.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_change_province_religion"
#		textureFile = "gfx/objectives/obj_change_province_religion.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_cta_0"
#		textureFile = "gfx/objectives/obj_cta_0.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_cta_1"
#		textureFile = "gfx/objectives/obj_cta_1.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_cta_2"
#		textureFile = "gfx/objectives/obj_cta_2.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_cta_3"
#		textureFile = "gfx/objectives/obj_cta_3.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_druze_esoteric_learning"
#		textureFile = "gfx/objectives/obj_druze_esoteric_learning.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_find_lover"
#		textureFile = "gfx/objectives/obj_find_lover.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_gain_estates_1"
#		textureFile = "gfx/objectives/obj_gain_estates_1.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_gain_honorary_title"
#		textureFile = "gfx/objectives/obj_gain_honorary_title.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_go_crusade"
#		textureFile = "gfx/objectives/obj_go_crusade.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_go_jihad"
#		textureFile = "gfx/objectives/obj_go_jihad.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_great_council"
#		textureFile = "gfx/objectives/obj_great_council.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_have_5_children"
#		textureFile = "gfx/objectives/obj_have_5_children.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_have_10_children"
#		textureFile = "gfx/objectives/obj_have_10_children.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_have_15_children"
#		textureFile = "gfx/objectives/obj_have_15_children.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_have_20_children"
#		textureFile = "gfx/objectives/obj_have_20_children.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_increase_demesne_1"
#		textureFile = "gfx/objectives/obj_increase_demesne.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_increase_demesne_2"
#		textureFile = "gfx/objectives/obj_increase_demesne.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_increase_demesne_3"
#		textureFile = "gfx/objectives/obj_increase_demesne.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_increase_demesne_4"
#		textureFile = "gfx/objectives/obj_increase_demesne.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_increase_demesne_5"
#		textureFile = "gfx/objectives/obj_increase_demesne.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_increase_demesne_6"
#		textureFile = "gfx/objectives/obj_increase_demesne.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_increase_demesne_7"
#		textureFile = "gfx/objectives/obj_increase_demesne.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_increase_demesne_8"
#		textureFile = "gfx/objectives/obj_increase_demesne.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_increase_demesne_9"
#		textureFile = "gfx/objectives/obj_increase_demesne.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_known_for_virtue"
#		textureFile = "gfx/objectives/obj_become_paragon_of_virtue.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_lower_decadence50"
#		textureFile = "gfx/objectives/obj_lower_decadence.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_lower_decadence55"
#		textureFile = "gfx/objectives/obj_lower_decadence.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_lower_decadence60"
#		textureFile = "gfx/objectives/obj_lower_decadence.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_lower_decadence65"
#		textureFile = "gfx/objectives/obj_lower_decadence.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_lower_decadence70"
#		textureFile = "gfx/objectives/obj_lower_decadence.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_lower_decadence75"
#		textureFile = "gfx/objectives/obj_lower_decadence.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_lower_decadence80"
#		textureFile = "gfx/objectives/obj_lower_decadence.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_make_a_friend"
#		textureFile = "gfx/objectives/obj_make_a_friend.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_nickname_change"
#		textureFile = "gfx/objectives/obj_nickname_get.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_nickname_get"
#		textureFile = "gfx/objectives/obj_nickname_get.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_peace_10_years"
#		textureFile = "gfx/objectives/obj_peace_10_years.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_reign_20_years"
#		textureFile = "gfx/objectives/obj_reign_20_years.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_spouse_councillor"
#		textureFile = "gfx/objectives/obj_spouse_councillor.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
#	spriteType = {
#		name = "GFX_obj_win_a_war"
#		textureFile = "gfx/objectives/obj_win_war.dds"
#		noOfFrames = 1
#		noRefCount = yes
#		effectFile = "gfx/FX/buttonstate_linear.lua"
#	}
}