# Various traits all share the same graphic
spriteTypes = {

	spriteType = {
		name = "GFX_trait_baby_toddler"
		textureFile = "gfx/traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baby_boy_fair"
		textureFile = "gfx/traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baby_boy_tanned"
		textureFile = "gfx/traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baby_boy_dark"
		textureFile = "gfx/traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baby_boy_darker"
		textureFile = "gfx/traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baby_girl_fair"
		textureFile = "gfx/traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baby_girl_tanned"
		textureFile = "gfx/traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baby_girl_dark"
		textureFile = "gfx/traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baby_girl_darker"
		textureFile = "gfx/traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}