### Overrides

spriteTypes = {

	# Override the "College of Cardinals" button to be non-Catholic specific

	spriteType = {
		name = "GFX_religion_open_cardinal_screen"
		texturefile = "gfx\\interface\\religion_open_cardinal_screen.dds"
	}

	# To account for new icons

	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\religion_icon_strip.dds"
		noOfFrames = 100 # vanilla: 59
	}
	spriteType = {
		name = "GFX_religion_icon_strip_small"
		texturefile = "gfx\\interface\\religion_icon_strip_small.dds"
		noOfFrames = 100 # vanilla: 59
	}
	spriteType = {
		name = "GFX_religion_icon_strip_big"
		texturefile = "gfx\\interface\\religion_icon_strip_big.dds"
		noOfFrames = 100 # vanilla: 59
	}

	# Added camel cavalry, war elephants and ships
	spriteType = {
		name = "GFX_combat_tactic_strip"
		textureFile = "gfx\\interface\\combat_tactic_strip.dds"
		noOfFrames = 55 # vanilla: 8
	}

}