460.1.1 = {
	holder = 1000253000 # Hartwaker
}

480.1.1 = {
	holder = 1000253001 #Hathwigate
}

524.1.1 = {
	holder = 1000253003 # Hulderic
}

540.1.1 = {
	holder = 1000253004 # Wiric
}

545.1.1 = {
	holder = 1000253005 # Budic
}

568.1.1 = {
	holder = 1000253007 # Berthold
}

633.1.1 = {
	holder = 1000253008 # Sieghard
}

691.1.1 = {
	holder = 1000253010 # Willehari
}

700.1.1 = {
	holder = 1000253012 # Theoderic
}

748.1.1 = {
	holder = 1000253015 # Ethelhard
}

757.1.1 = {
	holder = 1000253015 # Wernicke
}

768.1.1 = {
	holder = 1000253020 # Widukind
}

781.1.1 = {
	holder = 0
}

825.1.1 = {
	holder = 7959
}

866.1.1 = {
	holder = 7908
}

912.11.12 = {
	holder = 1280
}

936.7.2 = {
	holder = 1282
}

961.1.1 = {
	holder = 1410
}

963.3.27 = {
	holder = 1412
}

1011.2.9 = {
	holder = 1414
}

1059.6.29 = {
	holder = 1416
}

1072.3.28 = {
	holder = 1418
}

1088.1.1 = {
	holder = 30219
}

1137.12.4 = {
	holder = 212602
}

1139.10.20 = {
	holder = 212908
}

1142.1.1 = {
	holder = 212600
}

1180.9.16 = {
	liege = e_hre
}

1195.8.6 = {
	holder = 462801
}

1213.12.13 = {
	holder = 462802
}

1220.1.1 = {
	liege = d_brunswick
	de_jure_liege = d_brunswick
}

1252.1.1 = {
	holder = 462832
}

1277.1.1 = {
	holder = 462834
}

1330.4.10 = {
	holder = 462835
}

