769.1.1 = {
	liege = k_austrasia
	holder = 91501 #Wido, historical as place	holder
}

800.12.25 = {
	liege = e_karling
}

855.9.29 = { # Treaty of Prüm
	liege = k_lotharingia
}

867.1.1 = {
	holder = 31702
	liege = k_lotharingia
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

923.1.1 = {
	liege = d_upper_lorraine
}

930.1.2 = {
	holder = 31709
}

1066.1.1 = {
	liege = d_lower_lorraine
	holder = 260463
}

1105.1.1 = {
	holder = 260464
}

1135.1.1 = {
	holder = 260465
}

1182.1.1 = {
	holder = 260466
}

1190.8.21 = {
	liege = d_trier
}

1207.1.1 = {
	holder = 260467
}

1245.1.1 = {
	holder = 260470
}

1250.1.1 = {
	holder = 260468
}

1271.1.1 = {
	holder = 260473
}

1308.1.1 = {
	holder = 260474
}

1342.1.1 = {
	holder = 260475
}