150.1.1 = { # Saxons first mentioned in Ptolemy's Geographia
	de_jure_liege = k_saxony
	liege = k_saxony
}

761.1.1 = {
	holder = 1000126050 # Bruno I
}

# Subjugated by Karl
772.1.1 = {
	liege = e_france
}

# Eastphalia, Angria and Westphalia rebel, but are soon reconquered
779.1.1 = {
	liege = k_saxony
}

780.1.1 = {
	liege = e_france
}

# Widukind returns, stirs rebellion
782.1.1 = {
	holder = 190457 # Bruno II
	liege = k_saxony
}

# Widukind defeated, swears fealty, converts
785.1.1 = {
	liege = e_france
}

# Angria revolts, quickly defeated
796.1.1 = {
	liege = 0
}

797.1.1 = {
	liege = e_france
}

800.12.25 = {
	liege = e_karling
}

813.1.1 = {
	holder = 190458 # Ekbert II
}

825.1.1 = {
	holder = 7959 # Liudolf 'the Great'
}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = k_germany
}