1.1.1 = {
	de_jure_liege = 0
}

760.1.1 = {
	de_jure_liege = k_austrasia
}

769.1.1 = {
	holder = 194170
	liege = k_neustria
}

788.1.2 = {
	holder = 0
}

790.1.1 = {
	liege = k_francia
}

817.1.1 = {
	de_jure_liege = k_lotharingia
}

870.8.8 = { # Treaty of Meerssen
	de_jure_liege = k_germany
}

1190.8.21 = {
	liege = e_hre
	#law = agnatic_succession
	#law = succ_primogeniture
}

1190.8.21 = {
	holder = 206852 #Hendrik I
}

1235.9.5 = {
	holder = 487057 #Hendrik II
}

1248.2.1 = {
	holder = 487056 #Hendrik III
}

1261.2.28 = {
	holder = 33188 #Hendrik IV
}

1267.1.1 = {
	holder = 487040 #Jan I
}

1294.5.2 = {
	holder = 487042 #Jan II
}

1312.10.27 = {
	holder = 487044 #Jan III
}