150.1.1 = { # Saxons first mentioned in Ptolemy's Geographia
	de_jure_liege = k_saxony
	liege = k_saxony
}

# Hessing

753.1.1 = {
	holder = 190474 # Hesso
}

# Subjugated by Karl
775.1.1 = {
	liege = e_france
}

# Billung

# Eastphalia, Angria and Westphalia rebel, but are soon reconquered
779.1.1 = {
	holder = 190463 # Amelung
	liege = k_saxony
}

780.1.1 = {
	liege = e_france
}

# Widukind returns, stirs rebellion
782.1.1 = {
	liege = k_saxony
}

# Widukind defeated, swears fealty, converts
785.1.1 = {
	liege = e_france
}

# Joins Westphalian rebellion
793.1.1 = {
	liege = k_saxony
}

794.1.1 = {
	liege = e_france
}

800.1.1 = {
	holder = 190464 # Bennit
}

800.12.25 = {
	liege = e_karling
}

814.1.1 = {
	holder = 167768 # Amelung
}

#814.1.1 = {
#	holder = 190465 # Enno, gavelsplit
#}

#814.1.1 = {
#	holder = 167763 # Billung, gavelsplit
#}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = k_germany
}

# Liudolfing

844.1.1 = {
	holder = 7959
	liege = k_germany
}

866.1.1 = {
	holder = 7908
}

912.11.12 = {
	holder = 1280
}

936.7.2 = {
	holder = 1282
}

961.1.1 = {
	holder = 1410
}

963.3.27 = {
	holder = 1412
}

1011.2.9 = {
	holder = 1414
}

1024.7.13 = {
	liege = e_hre
}

1059.6.29 = {
	holder = 1416
}

1072.3.28 = {
	holder = 1418
}

1106.1.2 = {
	holder = 30219
}

1137.12.4 = {
	holder = 212602
}

1139.10.20 = {
	holder = 212908
}

1142.1.1 = {
	holder = 212600
}

1180.9.16 = {
	holder = 212905
	de_jure_liege = k_germany
}

1212.2.2 = {
	holder = 462114
}

1260.10.7 = {
	holder = 33336
}

1282.1.1 = {
	holder = 462101
}

1298.5.24 = {
	holder = 462100
}