100.1.1 = {
	pentarch = b_roma
}

778.1.1 = {
	holder = 6392 # Karl 'the Great'
	liege = e_france
	law = agnatic_succession
}

781.4.15 = { # Coronation in Rome at Easter
	holder = 90095 # Louis I 'the Pious'
}

800.12.25 = {
	liege = e_karling
}

817.1.1 = {
	holder = 90096 # Pepin I
}

838.1.14 = {
	holder = 90097 # Pepin II 'the Younger'
}

852.1.1 = {
	holder = 90104 # Charles II the Bald
}

# 840.6.20 = { 	liege = e_france }

855.1.1 = {
	holder = 42020 # Charles III 'the Child'
}

866.1.30 = {
	holder = 90123 # Louis II 'the Stammerer'
}

879.1.1 = {
	holder = 90155 # Carloman II
}

884.12.12 = {
	holder = 0
}