1.1.1 = {
	de_jure_liege = 0
	pentarch = b_roma
}

#Merovingians

450.1.1 = {
	holder = 168671 # Merovech
}

458.1.1 = {
	holder = 168672 # Childeric I
}

481.1.1 = {
	de_jure_liege = e_france
	liege = e_france
	holder = 168673 # Clovis I
}

511.11.27 = {
	liege = 0
	holder = 168680 # Childebert I
}

558.12.13 = {
	holder = 168681 # Clotaire I
}

561.11.29 = {
	holder = 168685 # Charibert I
}

568.1.1 = {
	holder = 168689 # Chilpéric I
}

584.11.1 = {
	holder = 168695 # Clotaire II
}

613.1.1 = {
	liege = e_france
}

629.10.19 = {
	holder = 168696 # Dagobert I
}

639.1.19 = {
	liege = 0
	holder = 168699 # Clovis II, the Lazy (for regnal numbering)
}

657.10.31 = {
	holder = 168701 # Clotaire III
}

673.5.9 = {
	holder = 168703 # Thierry III
}

673.12.1 = {
	holder = 168702 # Childéric II
}

675.1.1 = {
	holder = 168703 # Thierry III
}

679.12.23 = {
	liege = e_france
}

691.4.12 = {
	holder = 168709 # Clovis IV
}

695.1.1 = {
	holder = 168711 # Childebert IV
}

711.4.14 = {
	holder = 168712 # Dagobert III
}

715.12.31 = {
	holder = 168706 # Chilpéric II
}

721.2.13 = {
	holder = 168713 # Thierry IV
}

743.2.15 = {
	holder = 168707 # Childéric III
}

751.11.1 = {
	holder = 131722 # Pepin the Short
}

# Karlings

768.9.24 = {
	holder = 6392 # Karl the Great
}

800.12.25 = {
	active = no
	holder = 0 # Karl the Great
}