1.1.1 = {
	de_jure_liege = e_germany
}

460.1.1 = {
	holder = 1000126000 # Hartwaker
}

480.1.1 = {
	holder = 1000126001 #Hathwigate
}

524.1.1 = {
	holder = 1000126003 # Hulderic
}

540.1.1 = {
	holder = 1000126004 # Wiric
}

545.1.1 = {
	holder = 1000126005 # Budic
}

568.1.1 = {
	holder = 1000126007 # Berthold
}

633.1.1 = {
	holder = 1000126008 # Sieghard
}

691.1.1 = {
	holder = 1000126009 # Willehari
}

700.1.1 = {
	holder = 1000126011 # Theoderic
}

748.1.1 = {
	holder = 1000126013 # Ethelhard
}

757.1.1 = {
	holder = 1000126012 # Wernicke
}

768.1.1 = {
	holder = 1000126018 # Widukind
}

772.1.1 = {
	holder = 0
	active = no
}