285.7.1 = {
	holder = 145241 # Diocletian
	pentarch = b_hagiasophia
	effect = {
		insert_title_history = e_roman_empire
	}
	law = crown_authority_2
	law = succ_byzantine_elective
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}
306.7.25 = {
	holder = 145240 #Galerius
}
311.6.5 = {
	holder = 145239 # Maximinus II
}
313.8.1 = {
	holder = 145238 # Licinius
}
324.9.19 = {
	holder = 70523 # Constantine The Great
}
337.5.22 = {
	holder = 70520 # Constantine II
}
340.4.1 = {
	holder = 70522 # Constans
}
350.2.1 = {
	holder = 70521 # Constantius II
}
361.11.3 = {
	holder = 145237 # Julian
}
363.6.26 = {
	holder = 145235 # Jovian
}
364.3.28 = {
	holder = 145232 # Valens
}
378.8.9 = {
	holder = 145233 # Gratian
}
379.1.19 = {
	holder = 70534 # Theodosius I "The Great"
}
395.5.1 = {
	holder = 70519 # Arcadius
}
408.5.1 = {
	holder = 70533 # Theodosius II
}
450.7.28 = {
	holder = 70531 # Pulcheria
}
450.8.25 = {
	holder = 70518 # Marcian
}
457.1.27 = {
	holder = 70517 # Leo I "The Thracian"
}
474.1.18 = {
	holder = 70516 # Leo II
}
474.11.17 = {
	holder = 70515 # Zeno
}
475.1.9 = {
	holder = 145226 # Basiliscus
}
476.8.15 = {
	holder = 70515 # Zeno (Restored)
}
491.4.9 = {
	holder = 70514 # Anastasius I Dicorus
}
518.7.9 = {
	holder = 70513 # Justin I
}
527.8.1 = {
	holder = 70512 #Justinian I "The Great"
}
565.11.14 = {
	holder = 70511 # Justin II
}
578.10.5 = {
    holder = 145073 # Tiberius II Constantine
}
582.8.14 = {
	holder = 70510 # Maurice
}
602.11.27 = {
    holder = 145072 # Phocas
}
610.10.5 = {
    holder = 145071 # Heraclius
}
641.2.11 = {
	holder = 70509 # Constantine III
}
641.4.20 = {
    holder = 145070 # Heraklonas
}
641.10.1 = {
	holder = 70508 # Constans II
}
668.7.15 = {
	holder = 70507 # Constantine IV
}
685.9.14 = {
	holder = 70506 # Justinian II
}
695.11.1 = {
	holder = 70505 # Leontios
}
698.11.1 = {
	holder = 145069 # Tiberius III
}
705.8.21 = {
	holder = 70506 # Justinian II
}
711.11.24 = {
    holder = 145068 # Philippikos Bardanes
}
713.6.3 = {
	holder = 70504 # Anastasios II
}
715.11.1 = {
	holder = 70532 # Theodosius III
}
717.3.25 = {
	holder = 70502 # Leo III "the Isaurian"
}
741.6.18 = {
	holder = 70501 # Constantine V
}
742.7.1 = {
	holder = 145225 # Artabasdos (Rebelled)
}
743.11.2 = {
	holder = 70501 # Constantine V
}
775.9.14 = {
	holder = 70500 # Leo IV "The Khazar"
}
780.9.8 = {
	holder = 70499 # Constantine VI
}
797.4.19 = {
	holder = 70498 # Irene of Athens
}
802.10.31 = {
	holder = 70497 # Nikephoros I
}
811.7.26 = {
	holder = 70496 # Staurakios
}
811.10.2 = {
	holder = 70494 # Michael I Rangabe
}
813.7.11 = {
	holder = 70493 # Leo V the Armenian
}
820.12.27 = {
	holder = 70492 # Michael II
}
829.10.2 = {
	holder = 70491 # Theophilos
}
842.1.20 = {
	holder = 70490 # Michael III
}
866.9.24 = { #Scaled back a year for gameplay reasons
	holder = 1700 # Basil "the Macedonian"
}
886.8.29 = {
	holder = 1702 # Leo VI "The Wise"
}
912.5.11 = {
	holder = 1704 # Alexander
}
913.6.6 = {
	holder = 1708 # Constantine VII
}
920.12.17 = {
	holder = 1706 #Romanos I Lekapenos
}
924.1.1 = {
	holder = 145222 # Christopher Lekapenos
}
944.12.16 = {
	holder = 145223 # Stephen Lekapenos
}
945.1.27 = {
	holder = 1708 # Constantine VII
}
959.11.9 = {
	holder = 1710 # Romanos II
}
963.3.15 = {
	holder = 1712 # Nikephoros II Phokas
}
969.12.10 = {
	holder = 1714 # John I Tzimiskes
}
976.1.10 = {
	holder = 1716 # Basil II
}
1025.12.15 = {
	holder = 1718 # Constantine VIII
}
1028.11.15 = {
	holder = 1720 # Romanos III Argyros
}
1034.4.11 = {
	holder = 1722 # Michael IV the Paphlagonian
}
1041.12.10 = {
	holder = 1724 # Michael V
}
1042.4.20 = {
	holder = 1717 # Zoë Porphyrogenita
}
1042.6.11 = {
	holder = 1726 # Constantine IX Monomachos
}
1055.1.11 = {
	holder = 1719 # Theodora Porphyrogenita
}
1056.8.31 = {
	holder = 70432 # Michael VI
}
1057.8.31 = {
	holder = 1730 # Isaac I Komnenos
}
1059.11.22 = {
	holder = 1732 # Constantine X Doukas
}
1067.5.22 = {
	holder = 1733 # Eudokia Makrembolites
}
1068.1.1 = {
	holder = 1734 # Romanos IV Diogenes
}
1071.8.26 = {
	holder = 1736 # Michael VII Doukas
}
1078.3.31 = {
	holder = 1740 # Nikephoros III
}
1081.4.1 = {
	holder = 1742 # Alexios I Komnenos
}
1118.8.15 = {
	holder = 223023 # John II Komnenos
}
1143.4.8 = {
	holder = 215530 # Manuel I Komnenos
}
1180.9.24 = {
	holder = 215531 # Alexios II Komnenos
}
1183.9.24 = {
	holder = 215529 # Andronikos I Komnenos
}
1185.9.12 = {
	holder = 215500 # Isaac II Angelos
}
1195.6.1 = {
	holder = 215503 # Alexios III Angelos
}
1203.7.18 = {
	holder = 215507 # Alexios IV Angelos
}
1204.1.28 = {
	holder = 125710 # Alexios V Doukas
}
1204.5.16 = {
	holder = 0 # Latin Empire
}
1261.7.25 = {
	holder = 465527 # Michael VIII Palaiologos
}
1282.12.11 = {
	holder = 465521 # Andronikos II Palaiologos
}
1328.5.24 = {
	holder = 465500 # Andronikos III Palaiologos
}
# 1341.6.15 Andronikos III Palaiologos
# 1391.2.14 Manuel II Palaiologos
# 1425 John VIII Palaiologos
# 1449.1.6 Constantine XI Palaiologos
# 1453.5.29 NONE
