# Audax Validator EnableCommentMetadata
# Audax Validator "!" Ignore_NEXT

namespace = PlusGreatSchism

####################################################
#
#	Pentarchy events
#
#	Originally written by Hansol "LumberKing" Lee
#	Adapted/Revised by Rylock
#	Fully rewritten by schwarherz and Whizzer
#	on_new_title_holder
#
####################################################
#
#	CATALOG
#
#	001 - 010: Patriarchate of Rome
#	011 - 020: Patriarchate of Constantinople
#	021 - 030: Patriarchate of Antioch
#	031 - 040: Patriarchate of Jerusalem
#	041 - 050: Patriarchate of Alexandria
#	051 - 060: Establish lieges for patriarchs
#	061 - 070: Latin patriarchates
#
####################################################

####################################################
#
#	Patriarchate of Rome
#
#	001: Rome re-established
#	002: Rome disestablished
#
####################################################
#
#	Patriarchate of Constantinople
#
#	011: Constantinople re-established
#	012: Constantinople disestablished
#	013: Constantinople reformed
#
####################################################
#
#	Patriarchate of Antioch
#
#	021: Antioch re-established
#	022: Antioch disestablished
#	023: Antioch reformed
#
####################################################
#
#	Patriarchate of Jerusalem
#
#	031: Jerusalem re-established
#	032: Jerusalem disestablished
#	033: Jerusalem reformed
#
####################################################
#
#	Patriarchate of Alexandria
#
#	041: Alexandria re-established
#	042: Alexandria disestablished
#	043: Alexandria reformed
#
####################################################
#
#	051: Establishing Liege for the Pentarchs (King tier)
# 	052: Establishing Liege for the Pentarchs (Duke tier)
#
####################################################
#
#	061: Constantinople re-established (Latin)
#	062: Constantinople disestablished (Latin)
#	063: Antioch re-established (Latin)
#	064: Antioch disestablished (Latin)
#	065: Jerusalem re-established (Latin)
#	066: Jerusalem disestablished (Latin)
#	067: Alexandria re-established (Latin)
#	068: Alexandria disestablished (Latin)
#
####################################################
#
#	Other stuff to add to Schism events?
#
#	071: Restore Rome to the Pope
#	072: Byzantium overrun
#	Various Chalcedonian cardinal/Pope events
#
####################################################

### Papacy of Rome

# Rome Re-Established
#character_event = {
#	id = PlusGreatSchism.2200
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		has_landed_title = b_roma
#		is_theocracy = yes
#		NOT = { has_landed_title = k_pentarch_rome }
#		OR = {
#			religion = chalcedonian
#			religion = orthodox
#			religion = monothelite
#			religion = iconoclast
#			religion = miaphysite
#			religion = monophysite
#			religion = nestorian
#			religion = messalian
#			religion = apostolic
#			religion = paulician
#		}
#		OR = {
#			independent = yes
#			top_liege = {
#				higher_real_tier_than = KING
#				religion = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		any_liege = {
#			limit = { tier = EMPEROR }
#			save_event_target_as = new_liege
#		}
#		k_pentarch_rome = {
#			holder_scope = { save_event_target_as = old_holder }
#			grant_title_no_opinion = ROOT
#			remove_claim = event_target:old_holder
#		}
#		b_roma = { ROOT = { capital = PREV } }
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#
#		#for Chalcedonian Popes
#		if = {
#			limit = {
#				has_global_flag = chalcedonians_joined
#			}
#			k_papal_chalcedon = {
#				copy_title_history = k_papal_state
#			}
#			clr_global_flag = chalcedonians_joined
#		}
#		if = {
#			limit = { religion = chalcedonian }
#			character_event = { id = PlusGreatSchism.2275 }
#		}
#		if = {
#			limit = {
#				has_landed_title = k_papal_chalcedon
#			}
#			d_miaphysite = { owner = { character_event = { id = PlusGreatSchism.2297 days = 3} } }
#		}
#		if = {
#			limit = {
#				religion = chalcedonian
#				k_papal_chalcedon = { has_holder = no }
#				NOT = { has_global_flag = patriarch_supreme_created }
#			}
#			any_liege = {
#				limit = { tier = EMPEROR }
#				save_event_target_as = new_liege
#			}
#			k_papal_chalcedon = { grant_title_no_opinion = ROOT }
#			set_special_character_title = POPE
#			set_character_flag = has_title_pope
#			if = {
#				limit = { event_target:new_liege = { is_alive = yes } }
#				set_defacto_liege = event_target:new_liege
#				pf_liege_change_effect = yes
#			}
#		}
#		any_character = {
#			limit = { has_character_flag = pope_is_my_liege }
#			set_defacto_liege = ROOT
#			clr_character_flag = pope_is_my_liege
#		}
#	}
#}
#
## Rome De-Established
#character_event = {
#	id = PlusGreatSchism.2201
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#
#	trigger = {
#		has_landed_title = k_pentarch_rome
#		OR = {
#			NOT = { has_landed_title = b_roma }
#			is_theocracy = no
#			NOR = {
#				religion = chalcedonian
#				religion = orthodox
#				religion = monothelite
#				religion = iconoclast
#				religion = miaphysite
#				religion = monophysite
#				religion = nestorian
#				religion = messalian
#				religion = apostolic
#				religion = paulician
#			}
#		}
#	}
#
#	immediate = {
#		k_pentarch_rome = { unsafe_destroy_landed_title = THIS }
#	}
#}
#
#### Patriarchate of Constantinople
#
## Constantinople Re-Established
#character_event = {
#	id = PlusGreatSchism.2202
#
#	is_triggered_only = yes
#	hide_window = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		has_landed_title = b_hagiasophia
#		is_theocracy = yes
#		NOT = { has_landed_title = k_pentarch_constantinople }
#		OR = {
#			religion = chalcedonian
#			religion = orthodox
#			religion = monothelite
#			religion = iconoclast
#		}
#		OR = {
#			independent = yes
#			top_liege = {
#				higher_real_tier_than = KING
#				religion = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		any_liege = {
#			limit = { tier = EMPEROR }
#			save_event_target_as = new_liege
#		}
#		k_pentarch_constantinople = {
#			holder_scope = { save_event_target_as = old_holder }
#			grant_title_no_opinion = ROOT
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#
#		#for Chalcedonian Patriarchs
#		if = {
#			limit = { religion = chalcedonian }
#			character_event = { id = PlusGreatSchism.2275 }
#		}
#
#		#for Orthodox emperors
#		if = {
#			limit = {
#				religion = orthodox
#				is_title_active = k_orthodox
#				any_liege = { tier = EMPEROR }
#			}
#			any_liege = {
#				limit = { tier = EMPEROR }
#				save_event_target_as = new_liege
#			}
#			k_orthodox = { usurp_title = ROOT }
#			if = {
#				limit = { event_target:new_liege = { is_alive = yes } }
#				set_defacto_liege = event_target:new_liege
#				pf_liege_change_effect = yes
#			}
#		}
#	}
#}
#
## Constantinople De-Established
#character_event = {
#	id = PlusGreatSchism.2203
#
#	is_triggered_only = yes
#	hide_window = yes
#	only_rulers = yes
#
#	trigger = {
#		has_landed_title = k_pentarch_constantinople
#		OR = {
#			NOT = { has_landed_title = b_hagiasophia }
#			is_theocracy = no
#			NOR = {
#				religion = chalcedonian
#				religion = orthodox
#				religion = monothelite
#				religion = iconoclast
#			}
#		}
#	}
#
#	immediate = {
#		k_pentarch_constantinople = { unsafe_destroy_landed_title = THIS }
#	}
#}
#
## Constantinople Reformed
#character_event = {
#	id = PlusGreatSchism.2204
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		OR = {
#			has_landed_title = k_orthodox
#			has_landed_title = d_iconoclast
#		}
#		NOT = { has_landed_title = b_hagiasophia }
#		b_hagiasophia = {
#			has_holder = yes
#			holder_scope = {
#				religion = ROOT
#				ai = yes
#				NOT = { character = ROOT }
#				NOT = { any_liege = { ai = no } }
#			}
#		}
#	}
#
#	immediate = {
#		b_hagiasophia = {
#			holder_scope = {
#				save_event_target_as = old_holder
#				any_liege = {
#					limit = { tier = EMPEROR }
#					save_event_target_as = new_liege
#				}
#				any_liege = {
#					limit = {
#						tier = KING
#						higher_tier_than = ROOT
#					}
#					save_event_target_as = new_liege
#				}
#			}
#			grant_title = ROOT
#			ROOT = { capital = PREV }
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#	}
#}
#
#### Papacy of Alexandria
#
## Alexandria Re-Established
#character_event = {
#	id = PlusGreatSchism.2205
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		has_landed_title = b_alexandria
#		is_theocracy = yes
#		NOT = { has_landed_title = k_pentarch_alexandria }
#		OR = {
#			religion = chalcedonian
#			religion = orthodox
#			religion = monothelite
#			religion = iconoclast
#			religion = miaphysite
#			religion = monophysite
#			religion = nestorian
#			religion = messalian
#			religion = apostolic
#			religion = paulician
#		}
#		OR = {
#			independent = yes
#			top_liege = {
#				higher_real_tier_than = KING
#				religion = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		any_liege = {
#			limit = { tier = EMPEROR }
#			save_event_target_as = new_liege
#		}
#		k_pentarch_alexandria = {
#			holder_scope = { save_event_target_as = old_holder }
#			grant_title_no_opinion = ROOT
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#
#		#for Chalcedonian Popes
#		if = {
#			limit = { religion = chalcedonian }
#			character_event = { id = PlusGreatSchism.2275 }
#		}
#	}
#}
#
## Alexandria De-Established
#character_event = {
#	id = PlusGreatSchism.2206
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#
#	trigger = {
#		has_landed_title = k_pentarch_alexandria
#		OR = {
#			NOT = { has_landed_title = b_alexandria }
#			is_theocracy = no
#			NOR = {
#				religion = chalcedonian
#				religion = orthodox
#				religion = monothelite
#				religion = iconoclast
#				religion = miaphysite
#				religion = monophysite
#				religion = nestorian
#				religion = messalian
#				religion = apostolic
#				religion = paulician
#			}
#		}
#	}
#
#	immediate = {
#		k_pentarch_alexandria = { unsafe_destroy_landed_title = THIS }
#	}
#}
#
## Alexandria Reformed
#character_event = {
#	id = PlusGreatSchism.2207
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		OR = {
#			has_landed_title = d_miaphysite
#			has_landed_title = d_monophysite
#		}
#		NOT = { has_landed_title = b_alexandria }
#		b_alexandria = {
#			has_holder = yes
#			holder_scope = {
#				religion = ROOT
#				ai = yes
#				NOT = { character = ROOT }
#				NOT = { any_liege = { ai = no } }
#			}
#		}
#	}
#
#	immediate = {
#		b_alexandria = {
#			holder_scope = {
#				save_event_target_as = old_holder
#				any_liege = {
#					limit = { tier = EMPEROR }
#					save_event_target_as = new_liege
#				}
#				any_liege = {
#					limit = { tier = KING }
#					save_event_target_as = new_liege
#				}
#			}
#			grant_title = ROOT
#			ROOT = { capital = PREV }
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#	}
#}
#
#### Patriarchate of Antioch
#
## Antioch Re-Established
#character_event = {
#	id = PlusGreatSchism.2208
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		has_landed_title = b_antiocheia
#		is_theocracy = yes
#		NOT = { has_landed_title = k_pentarch_antioch }
#		OR = {
#			religion = chalcedonian
#			religion = orthodox
#			religion = monothelite
#			religion = iconoclast
#			religion = miaphysite
#			religion = monophysite
#			religion = nestorian
#			religion = messalian
#			religion = apostolic
#			religion = paulician
#		}
#		OR = {
#			independent = yes
#			top_liege = {
#				higher_real_tier_than = KING
#				religion = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		any_liege = {
#			limit = { tier = EMPEROR }
#			save_event_target_as = new_liege
#		}
#
#		k_pentarch_antioch = {
#			holder_scope = { save_event_target_as = old_holder }
#			grant_title_no_opinion = ROOT
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#
#		#for Chalcedonian Patriarchs
#		if = {
#			limit = { religion = chalcedonian }
#			character_event = { id = PlusGreatSchism.2275 }
#		}
#	}
#}
#
## Antioch De-Established
#character_event = {
#	id = PlusGreatSchism.2209
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#
#	trigger = {
#		has_landed_title = k_pentarch_antioch
#		OR = {
#			NOT = { has_landed_title = b_antiocheia }
#			is_theocracy = no
#			NOR = {
#				religion = chalcedonian
#				religion = orthodox
#				religion = monothelite
#				religion = iconoclast
#				religion = miaphysite
#				religion = monophysite
#				religion = nestorian
#				religion = messalian
#				religion = apostolic
#				religion = paulician
#			}
#		}
#	}
#
#	immediate = {
#		k_pentarch_antioch = { unsafe_destroy_landed_title = THIS }
#	}
#}
#
## Antioch Reformed
#character_event = {
#	id = PlusGreatSchism.2210
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		OR = {
#			has_landed_title = d_monothelite
#			has_landed_title = d_apostolic
#			has_landed_title = d_paulician
#			has_landed_title = d_nestorian
#			has_landed_title = d_messalian
#		}
#		is_theocracy = yes
#		NOT = { has_landed_title = b_antiocheia }
#		b_antiocheia = {
#			has_holder = yes
#			holder_scope = {
#				religion = ROOT
#				ai = yes
#				NOT = { character = ROOT }
#				NOT = { any_liege = { ai = no } }
#			}
#		}
#	}
#
#	immediate = {
#		b_antiocheia = {
#			holder_scope = {
#				save_event_target_as = old_holder
#				any_liege = {
#					limit = { tier = EMPEROR }
#					save_event_target_as = new_liege
#				}
#				any_liege = {
#					limit = { tier = KING }
#					save_event_target_as = new_liege
#				}
#			}
#			grant_title = ROOT
#			ROOT = { capital = PREV }
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#	}
#}
#
#### Patriarchate of Jerusalem
#
## Jerusalem Re-Established
#character_event = {
#	id = PlusGreatSchism.2211
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		has_landed_title = b_jerusalem
#		is_theocracy = yes
#		NOT = { has_landed_title = k_pentarch_jerusalem }
#		OR = {
#			religion = chalcedonian
#			religion = orthodox
#			religion = monothelite
#			religion = iconoclast
#		}
#		OR = {
#			independent = yes
#			top_liege = {
#				higher_real_tier_than = KING
#				religion = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		any_liege = {
#			limit = { tier = EMPEROR }
#			save_event_target_as = new_liege
#		}
#		k_pentarch_jerusalem = {
#			holder_scope = { save_event_target_as = old_holder }
#			grant_title_no_opinion = ROOT
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#
#		#for Chalcedonian Patriarchs
#		if = {
#			limit = { religion = chalcedonian }
#			character_event = { id = PlusGreatSchism.2275 }
#		}
#	}
#}
#
## Jerusalem De-Established
#character_event = {
#	id = PlusGreatSchism.2212
#
#	hide_window = yes
#	is_triggered_only = yes
#	only_rulers = yes
#
#	trigger = {
#		has_landed_title = k_pentarch_jerusalem
#		OR = {
#			NOT = { has_landed_title = b_jerusalem }
#			is_theocracy = no
#			NOR = {
#				religion = chalcedonian
#				religion = orthodox
#				religion = monothelite
#				religion = iconoclast
#			}
#		}
#	}
#
#	immediate = {
#		k_pentarch_jerusalem = { unsafe_destroy_landed_title = THIS }
#	}
#}
#
## Establishing Liege for the Pentarchs (King tier)
#character_event = {
#	id = PlusGreatSchism.2213
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_independent = yes
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		OR = {
#			has_landed_title = k_pentarch_rome
#			has_landed_title = k_pentarch_constantinople
#			has_landed_title = k_pentarch_alexandria
#			has_landed_title = k_pentarch_antioch
#			has_landed_title = k_pentarch_jerusalem
#			has_landed_title = k_latin_constantinople
#			has_landed_title = k_latin_alexandria
#			has_landed_title = k_latin_antioch
#			has_landed_title = k_latin_jerusalem
#		}
#		NOT = { trait = pf_rebel }
#		capital_holding = {
#			dejure_liege_title = {
#				holder_scope = {
#					OR = {
#						AND = {
#							religion = ROOT
#							tier = EMPEROR
#						}
#						any_liege = {
#							religion = ROOT
#							tier = EMPEROR
#						}
#					}
#				}
#			}
#		}
#	}
#
#	immediate = {
#		capital_holding = {
#			dejure_liege_title = {
#				holder_scope = {
#					if = {
#						limit = {
#							religion = ROOT
#							tier = EMPEROR
#						}
#						set_defacto_vassal = ROOT
#						ROOT = { pf_liege_change_effect = yes }
#						break = yes
#					}
#					liege = {
#						if = {
#							limit = {
#								religion = ROOT
#								tier = EMPEROR
#							}
#							set_defacto_vassal = ROOT
#							ROOT = { pf_liege_change_effect = yes }
#							break = yes
#						}
#						liege = {
#							if = {
#								limit = {
#									religion = ROOT
#									tier = EMPEROR
#								}
#								set_defacto_vassal = ROOT
#								ROOT = { pf_liege_change_effect = yes }
#								break = yes
#							}
#							liege = {
#								if = {
#									limit = {
#										religion = ROOT
#										tier = EMPEROR
#									}
#									set_defacto_vassal = ROOT
#									ROOT = { pf_liege_change_effect = yes }
#									break = yes
#								}
#							}
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
## Establishing Liege for the Pentarchs (Duke tier)
#character_event = {
#	id = PlusGreatSchism.2299
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_independent = yes
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		OR = {
#			has_landed_title = d_latin_constantinople
#			has_landed_title = d_latin_alexandria
#			has_landed_title = d_latin_antioch
#			has_landed_title = d_latin_jerusalem
#		}
#		NOT = { trait = pf_rebel }
#		capital_holding = {
#			dejure_liege_title = {
#				holder_scope = {
#					OR = {
#						AND = {
#							religion = ROOT
#							higher_real_tier_than = DUKE
#						}
#						any_liege = {
#							religion = ROOT
#							higher_real_tier_than = DUKE
#						}
#					}
#				}
#			}
#		}
#	}
#
#	immediate = {
#		capital_holding = {
#			dejure_liege_title = {
#				holder_scope = {
#					if = {
#						limit = {
#							religion = ROOT
#							higher_real_tier_than = DUKE
#						}
#						set_defacto_vassal = ROOT
#						ROOT = { pf_liege_change_effect = yes }
#						break = yes
#					}
#					liege = {
#						if = {
#							limit = {
#								religion = ROOT
#								higher_real_tier_than = DUKE
#							}
#							set_defacto_vassal = ROOT
#							ROOT = { pf_liege_change_effect = yes }
#							break = yes
#						}
#						liege = {
#							if = {
#								limit = {
#									religion = ROOT
#									higher_real_tier_than = DUKE
#								}
#								set_defacto_vassal = ROOT
#								ROOT = { pf_liege_change_effect = yes }
#								break = yes
#							}
#							liege = {
#								if = {
#									limit = {
#										religion = ROOT
#										higher_real_tier_than = DUKE
#									}
#									set_defacto_vassal = ROOT
#									ROOT = { pf_liege_change_effect = yes }
#									break = yes
#								}
#							}
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
#### Latin Patriarchate of Constantinople
#
## Constantinople Re-Established
#character_event = {
#	id = PlusGreatSchism.2214
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		has_landed_title = b_hagiasophia
#		is_theocracy = yes
#		NOT = { has_landed_title = k_latin_constantinople }
#		NOT = { has_landed_title = d_latin_constantinople }
#		OR = {
#			religion = catholic
#			religion = fraticelli
#			religion = adoptionist
#		}
#		OR = {
#			independent = yes
#			top_liege = {
#				higher_real_tier_than = DUKE
#				religion = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		any_liege = {
#			limit = { higher_real_tier_than = DUKE }
#			save_event_target_as = new_liege
#		}
#		d_latin_constantinople = {
#			holder_scope = { save_event_target_as = old_holder }
#			grant_title_no_opinion = ROOT
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#	}
#}
#
## Constantinople De-Established
#character_event = {
#	id = PlusGreatSchism.2215
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#
#	trigger = {
#		OR = {
#			has_landed_title = k_latin_constantinople
#			has_landed_title = d_latin_constantinople
#		}
#		OR = {
#			NOT = { has_landed_title = b_hagiasophia }
#			is_theocracy = no
#			NOR = {
#				religion = catholic
#				religion = fraticelli
#				religion = adoptionist
#			}
#		}
#	}
#
#	immediate = {
#		if = {
#			limit = { has_landed_title = k_latin_constantinople }
#			k_latin_constantinople = { unsafe_destroy_landed_title = THIS }
#		}
#		else = {
#			d_latin_constantinople = { unsafe_destroy_landed_title = THIS }
#		}
#	}
#}
#
#### Latin Patriarchate of Alexandria
#
## Alexandria Re-Established
#character_event = {
#	id = PlusGreatSchism.2216
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		has_landed_title = b_alexandria
#		is_theocracy = yes
#		NOT = { has_landed_title = k_latin_alexandria }
#		NOT = { has_landed_title = d_latin_alexandria }
#		OR = {
#			religion = catholic
#			religion = fraticelli
#			religion = adoptionist
#		}
#		OR = {
#			independent = yes
#			top_liege = {
#				higher_real_tier_than = DUKE
#				religion = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		any_liege = {
#			limit = { higher_real_tier_than = DUKE }
#			save_event_target_as = new_liege
#		}
#		d_latin_alexandria = {
#			holder_scope = { save_event_target_as = old_holder }
#			grant_title_no_opinion = ROOT
#			remove_claim = event_target:old_holder
#			succession = open_elective
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#	}
#}
#
## Alexandria De-Established
#character_event = {
#	id = PlusGreatSchism.2217
#
#	hide_window = yes
#	is_triggered_only = yes
#	only_rulers = yes
#
#	trigger = {
#		OR = {
#			has_landed_title = k_latin_alexandria
#			has_landed_title = d_latin_alexandria
#		}
#		OR = {
#			NOT = { has_landed_title = b_alexandria }
#			is_theocracy = no
#			NOR = {
#				religion = catholic
#				religion = fraticelli
#				religion = adoptionist
#			}
#		}
#	}
#
#	immediate = {
#		if = {
#			limit = { has_landed_title = k_latin_alexandria }
#			k_latin_alexandria = { unsafe_destroy_landed_title = THIS }
#		}
#		else = {
#			d_latin_alexandria = { unsafe_destroy_landed_title = THIS }
#		}
#	}
#}
#
#### Latin Patriarchate of Antioch
#
## Antioch Re-Established
#character_event = {
#	id = PlusGreatSchism.2218
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		has_landed_title = b_antiocheia
#		is_theocracy = yes
#		NOT = { has_landed_title = k_latin_antioch }
#		NOT = { has_landed_title = d_latin_antioch }
#		OR = {
#			religion = catholic
#			religion = fraticelli
#			religion = adoptionist
#		}
#		OR = {
#			independent = yes
#			top_liege = {
#				higher_real_tier_than = DUKE
#				religion = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		any_liege = {
#			limit = { higher_real_tier_than = DUKE }
#			save_event_target_as = new_liege
#		}
#		d_latin_antioch = {
#			holder_scope = { save_event_target_as = old_holder }
#			grant_title_no_opinion = ROOT
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#	}
#}
#
## Antioch De-Established
#character_event = {
#	id = PlusGreatSchism.2219
#
#	hide_window = yes
#	is_triggered_only = yes
#	only_rulers = yes
#
#	trigger = {
#		OR = {
#			has_landed_title = k_latin_antioch
#			has_landed_title = d_latin_antioch
#		}
#		OR = {
#			NOT = { has_landed_title = b_antiocheia }
#			is_theocracy = no
#			NOR = {
#				religion = catholic
#				religion = fraticelli
#				religion = adoptionist
#			}
#		}
#	}
#
#	immediate = {
#		if = {
#			limit = { has_landed_title = k_latin_antioch }
#			k_latin_antioch = { unsafe_destroy_landed_title = THIS }
#		}
#		else = {
#			d_latin_antioch = { unsafe_destroy_landed_title = THIS }
#		}
#	}
#}
#
#### Latin Patriarchate of Jerusalem
#
## Jerusalem Re-Established
#character_event = {
#	id = PlusGreatSchism.2220
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		has_landed_title = b_jerusalem
#		is_theocracy = yes
#		NOT = { has_landed_title = k_latin_jerusalem }
#		NOT = { has_landed_title = d_latin_jerusalem }
#		OR = {
#			religion = catholic
#			religion = fraticelli
#			religion = adoptionist
#		}
#		OR = {
#			independent = yes
#			top_liege = {
#				higher_real_tier_than = DUKE
#				religion = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		any_liege = {
#			limit = { higher_real_tier_than = DUKE }
#			save_event_target_as = new_liege
#		}
#		d_latin_jerusalem = {
#			holder_scope = { save_event_target_as = old_holder }
#			grant_title_no_opinion = ROOT
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#	}
#}
#
## Jerusalem De-Established
#character_event = {
#	id = PlusGreatSchism.2221
#
#	hide_window = yes
#	is_triggered_only = yes
#	only_rulers = yes
#
#	trigger = {
#		OR = {
#			has_landed_title = k_latin_jerusalem
#			has_landed_title = d_latin_jerusalem
#		}
#		OR = {
#			NOT = { has_landed_title = b_jerusalem }
#			is_theocracy = no
#			NOR = {
#				religion = catholic
#				religion = fraticelli
#				religion = adoptionist
#			}
#		}
#	}
#
#	immediate = {
#		if = {
#			limit = { has_landed_title = k_latin_jerusalem }
#			k_latin_jerusalem = { unsafe_destroy_landed_title = THIS }
#		}
#		else = {
#			d_latin_jerusalem = { unsafe_destroy_landed_title = THIS }
#		}
#	}
#}
#
## Restore Rome to the Pope
#character_event = {
#	id = PlusGreatSchism.2222
#
#	hide_window = yes
#
#	only_rulers = yes
#	religion_group = christian
#
#	trigger = {
#		OR = {
#			AND = {
#				has_landed_title = k_chalcedonian
#				trait = latin_rites
#				has_global_flag = patriarch_supreme_is_latin
#			}
#			has_landed_title = k_papal_chalcedon
#			has_landed_title = k_papal_state
#			has_landed_title = d_fraticelli
#		}
#		is_theocracy = yes
#		NOT = { has_landed_title = b_roma }
#		b_roma = {
#			has_holder = yes
#			holder_scope = {
#				religion = ROOT
#				ai = yes
#				NOT = { any_liege = { ai = no } }
#				NOT = { character = ROOT }
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	immediate = {
#		b_roma = {
#			holder_scope = {
#				save_event_target_as = old_holder
#				any_liege = {
#					limit = {
#						tier = EMPEROR
#						ROOT = {
#							liege = {
#								NOT = { tier = EMPEROR }
#							}
#						}
#					}
#					save_event_target_as = new_liege
#				}
#			}
#			grant_title = ROOT
#			ROOT = { capital = PREV }
#			remove_claim = event_target:old_holder
#		}
#		if = {
#			limit = {
#				NOT = { has_landed_title = k_pentarch_rome }
#				religion = chalcedonian
#			}
#			k_pentarch_rome = { grant_title_no_opinion = ROOT }
#		}
#		if = {
#			limit = { event_target:new_liege = { is_alive = yes } }
#			set_defacto_liege = event_target:new_liege
#			pf_liege_change_effect = yes
#		}
#	}
#}
#
### Byzantium overrun by iconoclast or monothelite
##Hidden start - find event targets
#character_event = {
#	id = PlusGreatSchism.5208
#
#	hide_window = yes
#
#	only_rulers = yes
#	religion = chalcedonian
#	war = no
#
#	trigger = {
#		has_landed_title = k_pentarch_rome
#		is_heretic = no
#		year = 850
#		k_pentarch_constantinople = {
#			holder_scope = {
#				war = no
#				OR = {
#					religion = monothelite
#					religion = iconoclast
#				}
#				top_liege = {
#					tier = EMPEROR
#					religion = PREV
#				}
#				NOT = { trait = excommunicated }
#				NOT = { is_inaccessible_trigger = yes }
#				religion_authority = 0.75
#			}
#		}
#		NOR = {
#			trait = excommunicated
#			is_inaccessible_trigger = yes
#			has_global_flag = byzantium_overrun
#			k_papal_state = { has_title_flag = schism_happened }
#			has_global_flag = patriarch_supreme_created
#			has_global_flag = disabled_schism
#		}
#	}
#
#	mean_time_to_happen = {
#		years = 25
#		modifier = {
#			factor = 0.5
#			year = 900
#		}
#		modifier = {
#			factor = 0.5
#			year = 950
#		}
#		modifier = {
#			factor = 1.5
#			religion_authority = 0.70
#		}
#		modifier = {
#			factor = 1.5
#			religion_authority = 0.80
#		}
#		modifier = {
#			factor = 1.5
#			religion_authority = 0.90
#		}
#		modifier = {
#			factor = 0.75
#			NOT = { religion_authority = 0.50 }
#		}
#		modifier = {
#			factor = 0.75
#			NOT = { religion_authority = 0.45 }
#		}
#		modifier = {
#			factor = 0.75
#			NOT = { religion_authority = 0.40 }
#		}
#		modifier = {
#			factor = 0.75
#			NOT = { religion_authority = 0.35 }
#		}
#		modifier = {
#			factor = 0.75
#			NOT = { religion_authority = 0.30 }
#		}
#	}
#
#	immediate = {
#		k_pentarch_constantinople = {
#			holder_scope = { save_event_target_as = current_patriarch }
#		}
#		narrative_event = { id = PlusGreatSchism.2260 }
#		character_event = { id = PlusGreatSchism.5207 days = 10 }
#	}
#}
##Main event
#narrative_event = {
#	id = PlusGreatSchism.2260
#	title = EVTNAME_Plus_2260
#	desc = EVTDESC_Plus_2260
#	picture = GFX_evt_rival_rulers
#	border = GFX_event_narrative_frame_religion
#
#	major = yes
#	hide_from = yes
#	show_ROOT = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "SCHISM LEAD-UP: BYZANTIUM OVERRUN"
#		set_global_flag = byzantium_overrun
#		# force schism
#		496 = { change_variable = { which = "schism_tracker" value = 3 } }
#	}
#
#	option = {
#		name = EVTOPTA_Plus_2260
#		trigger = {
#			OR = {
#				AND = {
#					religion = chalcedonian
#					rightful_religious_head_scope = { trait = greek_rites }
#				}
#				religion = monothelite
#				religion = iconoclast
#			}
#		}
#	}
#	option = {
#		name = EVTOPTB_Plus_2260
#		trigger = {
#			religion = chalcedonian
#			rightful_religious_head_scope = { trait = latin_rites }
#		}
#	}
#	option = {
#		name = EVTOPTC_Plus_2260
#		trigger = {
#			religion = chalcedonian
#			NOR = {
#				rightful_religious_head_scope = { trait = greek_rites }
#				rightful_religious_head_scope = { trait = latin_rites }
#			}
#		}
#	}
#	option = {
#		name = EVTOPTD_Plus_2260
#		trigger = {
#			NOT = {
#				religion = chalcedonian
#				religion = monothelite
#				religion = iconoclast
#			}
#			religion_group = christian
#		}
#	}
#}
#
#### PATRIARCH SUPREME
#
## Patriarch Supreme appointed
#narrative_event = {
#	id = PlusGreatSchism.2288
#	title = EVTNAME_Plus_2288
#	picture = GFX_evt_pope
#	border = GFX_event_narrative_frame_religion
#
#	desc = {
#		text = EVTDESC_Plus_2288_pope1
#		trigger = {
#			ROOT = { trait = latin_rites }
#			FROM = { NOT = { character = ROOT } }
#		}
#	}
#	desc = {
#		text = EVTDESC_Plus_2288_pope2
#		trigger = {
#			ROOT = { trait = latin_rites }
#			FROM = { character = ROOT }
#		}
#	}
#	desc = {
#		text = EVTDESC_Plus_2288_patriarch1
#		trigger = {
#			ROOT = { trait = greek_rites }
#			FROM = { NOT = { character = ROOT } }
#		}
#	}
#	desc = {
#		text = EVTDESC_Plus_2288_patriarch2
#		trigger = {
#			ROOT = { trait = greek_rites }
#			FROM = { character = ROOT }
#		}
#	}
#
#	major = yes
#	hide_from = yes
#	show_ROOT = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[Root.GetTitledName] has been appointed Supreme Patriarch"
#		k_papal_chalcedon = {
#			conquest_culture = FROM
#			activate_title = { title = THIS status = no }
#			unsafe_destroy_landed_title = THIS
#		}
#	}
#
#	option = {
#		name = EVTOPTA_Plus_2288
#		trigger = {
#			religion = chalcedonian
#		}
#	}
#	option = {
#		name = EVTOPTB_Plus_2288
#		trigger = {
#			religion_group = christian
#			NOT = { religion = chalcedonian }
#		}
#	}
#	option = {
#		name = EVTOPTC_Plus_2288
#		trigger = {
#			NOT = { religion_group = christian }
#		}
#	}
#}
#
## Relations between Greek/Latin realms
#character_event = {
#	id = PlusGreatSchism.2289
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	only_independent = yes
#	religion = chalcedonian
#
#	trigger = {
#		OR = {
#			NOT = { has_character_flag = check_greek_latin }
#			had_character_flag = { flag = check_greek_latin days = 365 }
#		}
#		NOR = {
#			k_papal_state = { has_title_flag = schism_happened }
#			has_global_flag = patriarch_supreme_created
#		}
#	}
#
#	immediate = {
#		set_character_flag = check_greek_latin
#		if = {
#			limit = { rightful_religious_head_scope = { trait = greek_rites } }
#			any_independent_ruler = {
#				limit = { rightful_religious_head_scope = { trait = latin_rites } }
#				if = {
#					limit = { NOT = { has_opinion_modifier = { who = ROOT modifier = greek_latin_relations } } }
#					opinion = { who = ROOT modifier = greek_latin_relations years = 100 }
#				}
#				if = {
#					limit = { NOT = { reverse_has_opinion_modifier = { who = ROOT modifier = greek_latin_relations } } }
#					reverse_opinion = { who = ROOT modifier = greek_latin_relations years = 100 }
#				}
#			}
#			any_independent_ruler = {
#				limit = { rightful_religious_head_scope = { trait = greek_rites } }
#				if = {
#					limit = { has_opinion_modifier = { who = ROOT modifier = greek_latin_relations } }
#					remove_opinion = { who = ROOT modifier = greek_latin_relations }
#				}
#				if = {
#					limit = { reverse_has_opinion_modifier = { who = ROOT modifier = greek_latin_relations } }
#					reverse_remove_opinion = { who = ROOT modifier = greek_latin_relations }
#				}
#			}
#		}
#		if = {
#			limit = { rightful_religious_head_scope = { trait = latin_rites } }
#			any_independent_ruler = {
#				limit = { rightful_religious_head_scope = { trait = greek_rites } }
#				if = {
#					limit = { NOT = { has_opinion_modifier = { who = ROOT modifier = greek_latin_relations } } }
#					opinion = { who = ROOT modifier = greek_latin_relations years = 100 }
#				}
#				if = {
#					limit = { NOT = { reverse_has_opinion_modifier = { who = ROOT modifier = greek_latin_relations } } }
#					reverse_opinion = { who = ROOT modifier = greek_latin_relations years = 100 }
#				}
#			}
#			any_independent_ruler = {
#				limit = { rightful_religious_head_scope = { trait = latin_rites } }
#				if = {
#					limit = { has_opinion_modifier = { who = ROOT modifier = greek_latin_relations } }
#					remove_opinion = { who = ROOT modifier = greek_latin_relations }
#				}
#				if = {
#					limit = { reverse_has_opinion_modifier = { who = ROOT modifier = greek_latin_relations } }
#					reverse_remove_opinion = { who = ROOT modifier = greek_latin_relations }
#				}
#			}
#		}
#	}
#}
#
## Chalcedonian Pope/Patriarch dies
#character_event = {
#	id = PlusGreatSchism.2290
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	trigger = {
#		is_theocracy = yes
#		OR = {
#			has_landed_title = k_pentarch_rome
#			has_landed_title = k_pentarch_constantinople
#			has_landed_title = k_pentarch_jerusalem
#			has_landed_title = k_pentarch_antioch
#			has_landed_title = k_pentarch_alexandria
#		}
#		OR = {
#			NOT = { has_landed_title = k_papal_chalcedon }
#			NOT = {
#				chalc_cardinal = {
#					is_alive = yes
#					prisoner = no
#					NOT = { trait = incapable }
#				}
#			}
#		}
#		current_heir = {
#			ai = yes
#			NOT = { religion = ROOT }
#		}
#	}
#
#	immediate = {
#		current_heir = {
#			religion = ROOT
#		}
#	}
#}
#
#### CHALCEDONIAN CARDINALS
#
## Notification that a vassal has been appointed Cardinal
#character_event = {
#	id = PlusGreatSchism.2291
#	desc = EVTDESC_Plus_2291
#	picture = GFX_evt_bishop
#
#	is_triggered_only = yes
#	notification = yes
#
#	option = {
#		name = OK
#	}
#}
#
## Notification that a Cardinal has been appointed
#character_event = {
#	id = PlusGreatSchism.2292
#	desc = EVTDESC_Plus_2292
#	picture = GFX_evt_bishop
#
#	is_triggered_only = yes
#	notification = yes
#
#	option = {
#		name = OK
#	}
#
#	after = {
#		clear_event_target = current_pope
#	}
#}
#
## Cardinal loses title
#character_event = {
#	id = PlusGreatSchism.2293
#
#	hide_window = yes
#	has_character_flag = is_chalcedonian_cardinal
#
#	trigger = {
#		OR = {
#			NOT = { trait = chalc_cardinal }
#			NOT = { religion = chalcedonian }
#			is_theocracy = no
#			is_ruler = no
#			trait = incapable
#			k_chalcedonian = { has_holder = yes }
#			AND = {
#				k_papal_chalcedon = { has_holder = yes }
#				NOT = { rightful_religious_head_scope = { has_landed_title = k_papal_chalcedon } }
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	immediate = {
#		clr_character_flag = is_chalcedonian_cardinal
#		remove_special_character_title = CHALCEDONIAN_CARDINAL
#		remove_trait = chalc_cardinal
#	}
#}
#
## Pope dies, there is a cardinal
#character_event = {
#	id = PlusGreatSchism.2294
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	trigger = {
#		has_landed_title = k_papal_chalcedon
#		chalc_cardinal = {
#			is_alive = yes
#			prisoner = no
#			NOT = { trait = incapable }
#		}
#	}
#
#	immediate = {
#		log = "[Root.GetTitledName] has died - Chalcedonian Pope succession"
#
#		#save titles to be taken by the new pope
#		any_demesne_title = { set_title_flag = to_new_pope }
#
#		#pick successor randomly
#		chalc_cardinal = {
#			limit = {
#				is_alive = yes
#				prisoner = no
#				NOT = { trait = incapable }
#			}
#
#			any_demesne_title = { set_title_flag = former_pope_titles }
#			abdicate = yes
#
#			#remove cardinal status
#			clr_character_flag = is_chalcedonian_cardinal
#			remove_special_character_title = CHALCEDONIAN_CARDINAL
#			remove_trait = chalc_cardinal
#
#			#remove claims to old titles
#			any_title = {
#				limit = { has_title_flag = former_pope_titles }
#				clr_title_flag = former_pope_titles
#				remove_claim = PREV
#			}
#			#Create temp title to keep pope's portrait nice.
#			activate_title = { title = k_interim_papacy status = yes }
#			k_interim_papacy = {
#				copy_title_history = k_papal_chalcedon
#				grant_title_no_opinion = PREV
#			}
#			set_government_type = theocracy_government
#		}
#
#		#notify the player
#		any_playable_ruler = {
#			limit = {
#				ai = no
#				religion = chalcedonian
#				rightful_religious_head = ROOT
#			}
#			character_event = { id = PlusGreatSchism.2296 days = 2 }
#		}
#		d_miaphysite = { owner = { character_event = { id = PlusGreatSchism.2295 days = 1 } } }
#	}
#}
#
## Bounce event for new Pope
#character_event = {
#	id = PlusGreatSchism.2295
#
#	hide_window = yes
#	is_triggered_only = yes
#
#	immediate = {
#		k_interim_papacy = {
#			owner = {
#				k_papal_chalcedon = {
#					owner = {
#						if = {
#							limit = { top_liege = { always = yes} }
#							top_liege = { save_event_target_as = papal_liege }
#							PREVPREV = { set_character_flag = has_liege }
#						}
#						any_demesne_title = {
#							limit = { has_title_flag = to_new_pope }
#							clr_title_flag = to_new_pope
#							grant_title_no_opinion = PREVPREVPREV
#						}
#					}
#					PREV = { set_government_type = theocracy_government }
#					make_primary_title = yes
#					copy_title_history = k_interim_papacy
#				}
#				if = {
#					limit = { has_landed_title = c_roma }
#					c_roma = { PREV = { capital = PREV } }
#				}
#
#				#give the proper pope title
#				if = {
#					limit = { has_landed_title = k_pentarch_rome }
#					set_special_character_title = POPE
#					set_character_flag = has_title_pope
#				}
#
#				#give the pope the papal dynasty, if they have none
#				if = {
#					limit = { dynasty = none }
#					dynasty = 1000037003
#				}
#				if = {
#					limit = { has_character_flag = has_liege }
#					set_defacto_liege = event_target:papal_liege
#					clear_event_target = papal_liege
#					clr_character_flag = has_liege
#				}
#			}
#		}
#		character_event = { id = PlusGreatSchism.2298 days = 3 }
#		#k_interim_papacy = {
#		#	unsafe_destroy_landed_title = THIS
#		#}
#		#activate_title = { title = k_interim_papacy status = no }
#	}
#}
#
## Notification that a new Pope has risen
#character_event = {
#	id = PlusGreatSchism.2296
#	desc = EVTDESC_Plus_2296
#	picture = GFX_evt_bishop
#
#	is_triggered_only = yes
#	notification = yes
#
#	option = {
#		name = OK
#	}
#}
#
## Copy papal title history
#character_event = {
#	id = PlusGreatSchism.2297
#
#	is_triggered_only = yes
#	hide_window = yes
#
#	immediate = {
#		k_pentarch_rome = {
#			copy_title_history = k_papal_chalcedon
#		}
#	}
#}
#
## Remove and disable Sancta Sedes
#character_event = {
#	id = PlusGreatSchism.2298
#
#	is_triggered_only = yes
#	hide_window = yes
#
#	immediate = {
#		k_interim_papacy = {
#			unsafe_destroy_landed_title = THIS
#		}
#		activate_title = { title = k_interim_papacy status = no }
#	}
#}
#