namespace = PlusEmpire

########################
#
# Empire Destruction Mechanics
#
########################
#
# Catalog
#
# 001 - 009: Destruction Events
# 010 - 019: Singular Empire Enforcement
#
########################

################################
#
# 001 - 009: Destruction Events
#
################################
#
# Index
#
# 001: Trigger Destruction
#
################################

# Trigger Destruction
character_event = {
	id = PlusEmpire.001
	picture = "GFX_evt_council"
	desc = EVTDESC_PlusEmpire_001

	is_triggered_only = yes # Fires on succession

	only_independent = yes
	only_playable = yes

	trigger = {
		FROM = { real_tier = EMPEROR } # only fire for primary title
		real_tier = EMPEROR
		is_empire_destruction_candidate = yes
		NOT = { is_exempt_title = yes }
	}

	immediate = {
		# Emergency Kingdom for dumb emperors (usually AI)
		if = {
			limit = {
				num_of_king_titles < 1
				capital_scope = { kingdom = { has_holder = no } }
			}
			capital_scope = { kingdom = { gain_title = ROOT }}
		}
		else = {
			log = "Unable to create emergency kingdom when shattering empire. Ruler rank demoted."
		}
	}

	option = {
		name = EVTOPTA_PlusEmpire_001
		prestige = -1000

		# You are the weakest link, goodbye.
		primary_title = { destroy_landed_title = THIS }
	}
}


################################
#
# 001 - 009: Singular Empire Enforcement
#
################################
#
# Index
#
# 010: Emperor holds multiple  Empires
# 011: Emperor prompted to choose
#
################################

# WIP
# Emperor holds multiple  Empires
#character_event = {
#	id = PlusEmpire.010
	#TODO
#
#	hide_window = yes
#	is_triggered_only = yes
	# Fires on new holder

#	only_independent = yes
#	only_playable = yes

#	trigger = {
#		real_tier = EMPEROR
#		is_exempt_title = no
#	}
#}