
########################################################
# CK2Plus MINOR TITLES
########################################################

title_lord = {
	dignity = 0.1
	show_as_title = yes
	realm_in_name = yes
	grant_limit = 1000
	revoke_allowed = no
	opinion_effect = 0
	monthly_prestige = 0.05
	
	allowed_to_hold = {
		OR = {
			primary_title = { temporary = no }
			NOT = {
				primary_title = {
					always = yes
				}
			}
		}
		has_minor_title = title_lord
	}
	
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = no
}